1	((	NP
1.1	यह	PRP	<fs af=यह,,any,sg,3,d,Unk>
	))
2	((	NP
2.1	एशिया	NNP	<fs af=एशिया,,any,sg,3,Unk,0>
2.2	की	NNPC	<fs af=का,,Unk,Unk,Unk,Unk,Unk>
2.3	सबसे	NNPC	<fs af=सबसे,,Unk,Unk,Unk,Unk,Unk>
2.4	बड़ी	NNP	<fs af=बड़ा,,f,sg,Unk,d,Unk>
2.5	मस्जिदों	NNP	<fs af=मस्जिद,,any,pl,Unk,any,Unk>
2.6	में	NNP	<fs af=में,,Unk,Unk,Unk,Unk,Unk>
	))
3	((	NP
3.1	से	NNP	<fs af=से,,Unk,Unk,Unk,Unk,Unk>
	))
4	((	NP
4.1	एक	NNPC	<fs af=एक,,any,any,Unk,any,Unk>
	))
5	((	VGF
5.1	है	VM	<fs af=है,,any,sg,any,Unk,Unk>
	))
6	((	O
6.1	।	VAUX	<fs af=।,,Unk,Unk,Unk,Unk,Unk>
	))
