10825:~:PP:~::~:"":~:jI
11:~:PRON:~::~:"":~:wavana
11224:~:CONJ:~::~:"":~:Ora
1152:~:PRON:~::~:"":~:inakI
11596:~:PP:~::~:"":~:keM
11787:~:PP:~::~:"":~:axAlawa
11796:~:PP:~::~:"":~:se
11798:~:PP:~::~:"":~:valA
11801:~:PP:~::~:"":~:or
11809:~:PP:~::~:"":~:aura
1181:~:PP:~::~:"":~:sAWa
11811:~:PP:~::~:"":~:se
11822:~:PP:~::~:"":~:ke
11829:~:PP:~::~:"":~:ke
11838:~:PP:~::~:"":~:se
11841:~:PP:~::~:"":~:meM
11848:~:PP:~::~:"":~:aisA
11851:~:PP:~::~:"":~:ka
11870:~:PRON:~::~:"":~:usakA
11873:~:PRON:~::~:"":~:koI
11883:~:PRON:~::~:"":~:aisA
1196:~:PP:~::~:"":~:lie
1230:~:PRON:~::~:"":~:Apa
124:~:CONJ:~::~:"":~:xasavAz
1328:~:PP:~::~:"":~:jEsA
1340:~:PRON:~::~:"":~:vahAz
1467:~:PRON:~::~:"":~:inhIM
1468:~:PRON:~::~:"":~:pahalA
1515:~:PRON:~::~:"":~:kIsa
178:~:PRON:~::~:"":~:inasaba
1832:~:PRON:~::~:"":~:wumhIM
1994:~:PRON:~::~:"":~:vahAz
201:~:PRON:~::~:"":~:Apa
2062:~:PRON:~::~:"":~:inakA
2078:~:PRON:~::~:"":~:unakA
2085:~:PP:~::~:"":~:xvArA
2106:~:QUANT:~::~:"":~:kame
2180:~:PP:~::~:"":~:ve
2191:~:PP:~::~:"":~:jo
2192:~:PP:~::~:"":~:isa
22:~:PRON:~::~:"":~:keyahA
2202:~:PRON:~::~:"":~:canA
2228:~:PRON:~::~:"":~:unakA
2246:~:PRON:~::~:"":~:wumase
225:~:PRON:~::~:"":~:wUz
2265:~:CONJ:~::~:"":~:xo
2267:~:PRON:~::~:"":~:vEse
2272:~:PRON:~::~:"":~:wumako
2273:~:PRON:~::~:"":~:nihana
2278:~:PRON:~::~:"":~:waBI
2280:~:CONJ:~::~:"":~:weraha
2281:~:CONJ:~::~:"":~:AzTavA
2287:~:PRON:~::~:"":~:Apasa
2289:~:PRON:~::~:"":~:jahAM
2293:~:PRON:~::~:"":~:yahAz
2317:~:PRON:~::~:"":~:inake
2337:~:QUANT:~::~:"":~:aXika
2390:~:CONJ:~::~:"":~:isalie
2414:~:QUANT:~::~:"":~:jyAxA
242:~:CONJ:~::~:"":~:wisarakA
2424:~:PP:~::~:"":~:hama
2439:~:QUANT:~::~:"":~:kuCa
2473:~:PP:~::~:"":~:EsA
2479:~:QUANT:~::~:"":~:jarI
249:~:PRON:~::~:"":~:wUz
2499:~:PP:~::~:"":~:isameM
251:~:PRON:~::~:"":~:werA
2553:~:PP:~::~:"":~:samaJanA
256:~:CONJ:~::~:"":~:onaisavIM
2579:~:PP:~::~:"":~:yaha
2590:~:QUANT:~::~:"":~:kuCa
2626:~:PP:~::~:"":~:vaha
2631:~:QUANT:~::~:"":~:WorahI
2652:~:QUANT:~::~:"":~:WorakI
2688:~:QUANT:~::~:"":~:kuCa
2689:~:PP:~::~:"":~:hamArA
2691:~:PP:~::~:"":~:hEjA
2695:~:PP:~::~:"":~:jIva
2702:~:PP:~::~:"":~:unako
2713:~:PP:~::~:"":~:wuma
2737:~:PP:~::~:"":~:Apa
2792:~:PP:~::~:"":~:more
2804:~:CONJ:~::~:"":~:xonA
2805:~:PRON:~::~:"":~:usame
2806:~:CONJ:~::~:"":~:xusarA
2808:~:CONJ:~::~:"":~:balki
2816:~:PP:~::~:"":~:hama
2831:~:PP:~::~:"":~:vahAM
284:~:PRON:~::~:"":~:unhane
2842:~:PRON:~::~:"":~:kisI
2868:~:QUANT:~::~:"":~:WodZA
2871:~:PRON:~::~:"":~:unako
2886:~:PRON:~::~:"":~:oisahI
2905:~:PRON:~::~:"":~:Apa
2910:~:CONJ:~::~:"":~:paranwu
2913:~:PRON:~::~:"":~:vahIM
2954:~:PRON:~::~:"":~:wuma
2955:~:PRON:~::~:"":~:jisa
2963:~:PRON:~::~:"":~:kisI
3017:~:PRON:~::~:"":~:apanA
302:~:CONJ:~::~:"":~:eka
3043:~:PRON:~::~:"":~:Ena
3049:~:PRON:~::~:"":~:EsA
3050:~:CONJ:~::~:"":~:bAsaTa
3065:~:PRON:~::~:"":~:unakA
310:~:PRON:~::~:"":~:wO
312:~:CONJ:~::~:"":~:bawIsa
3123:~:CONJ:~::~:"":~:wIna
3135:~:PRON:~::~:"":~:muJe
3139:~:PRON:~::~:"":~:kuAz
3186:~:PRON:~::~:"":~:jese
3188:~:CONJ:~::~:"":~:karodZa
3196:~:PRON:~::~:"":~:isapara
320:~:PRON:~::~:"":~:werA
3208:~:CONJ:~::~:"":~:pacahawwara
3241:~:PRON:~::~:"":~:hama
3250:~:CONJ:~::~:"":~:hajAra
3276:~:CONJ:~::~:"":~:pAzca
3364:~:PP:~::~:"":~:ina
3371:~:QUANT:~::~:"":~:Worike
3395:~:PP:~::~:"":~:Apa
3449:~:CONJ:~::~:"":~:pEwIsa
3475:~:CONJ:~::~:"":~:kyoMki
3485:~:PP:~::~:"":~:jisase
3490:~:PP:~::~:"":~:una
3548:~:QUANT:~::~:"":~:WodZA
355:~:PRON:~::~:"":~:jahAz
358:~:CONJ:~::~:"":~:xU
3581:~:QUANT:~::~:"":~:jyAxAwara
3627:~:PRON:~::~:"":~:hama
3642:~:PP:~::~:"":~:jahAz
3649:~:CONJ:~::~:"":~:sawAisa
3654:~:CONJ:~::~:"":~:unnIsa
3667:~:CONJ:~::~:"":~:pEwAlIsa
3670:~:CONJ:~::~:"":~:bAraho
3674:~:PP:~::~:"":~:jEsI
3679:~:PP:~::~:"":~:apanA
3700:~:CONJ:~::~:"":~:bAvana
3738:~:CONJ:~::~:"":~:cOWA
3739:~:QUANT:~::~:"":~:kuCa
3763:~:QUANT:~::~:"":~:jyAxAwara
3778:~:PRON:~::~:"":~:ese
3794:~:QUANT:~::~:"":~:iwanA
3796:~:PRON:~::~:"":~:unhI
3802:~:PRON:~::~:"":~:unako
3805:~:CONJ:~::~:"":~:Ora
3810:~:CONJ:~::~:"":~:cAhe
3811:~:CONJ:~::~:"":~:Ora
3828:~:QUANT:~::~:"":~:WodA
3829:~:PRON:~::~:"":~:hama
3838:~:PRON:~::~:"":~:yahI
384:~:PRON:~::~:"":~:unakA
3872:~:QUANT:~::~:"":~:sirPa
388:~:PRON:~::~:"":~:kOna
3900:~:PRON:~::~:"":~:xusare
391:~:PRON:~::~:"":~:kEsA
3947:~:QUANT:~::~:"":~:bahuwa
3976:~:PRON:~::~:"":~:jahAz
3982:~:PRON:~::~:"":~:Apa
3988:~:QUANT:~::~:"":~:WodA
400:~:PRON:~::~:"":~:unakA
4014:~:PRON:~::~:"":~:isakA
4039:~:PRON:~::~:"":~:wumako
4040:~:PRON:~::~:"":~:jo
4061:~:PRON:~::~:"":~:xUsarA
4062:~:PRON:~::~:"":~:EsA
4067:~:QUANT:~::~:"":~:WodA
4071:~:CONJ:~::~:"":~:bAraha
4081:~:PRON:~::~:"":~:unakA
4093:~:PRON:~::~:"":~:wumhAre
4102:~:PRON:~::~:"":~:inako
4104:~:PP:~::~:"":~:se
4116:~:PP:~::~:"":~:wumhAre
4117:~:PRON:~::~:"":~:wumhArA
4118:~:CONJ:~::~:"":~:xonoM
4122:~:PRON:~::~:"":~:unakI
4132:~:CONJ:~::~:"":~:werahI
4137:~:PP:~::~:"":~:isameM
4180:~:PP:~::~:"":~:vahIM
4232:~:QUANT:~::~:"":~:kuCa
4269:~:PRON:~::~:"":~:jisakA
4279:~:PRON:~::~:"":~:koI
4287:~:PRON:~::~:"":~:vahI
4290:~:QUANT:~::~:"":~:jyAxA
4294:~:PRON:~::~:"":~:vaha
4306:~:PRON:~::~:"":~:jo
431:~:CONJ:~::~:"":~:pacIsa
4311:~:PRON:~::~:"":~:xusare
4319:~:PRON:~::~:"":~:yaha
4324:~:PRON:~::~:"":~:kahIM
4348:~:QUANT:~::~:"":~:KUba
4360:~:PRON:~::~:"":~:yahI
438:~:CONJ:~::~:"":~:eka
44:~:CONJ:~::~:"":~:xUsarI
4419:~:QUANT:~::~:"":~:iwanA
4428:~:CONJ:~::~:"":~:yA
444:~:CONJ:~::~:"":~:karoda
445:~:PRON:~::~:"":~:aba
4481:~:CONJ:~::~:"":~:Ora
4508:~:PP:~::~:"":~:uXara
4521:~:PP:~::~:"":~:jEsA
4522:~:PP:~::~:"":~:vEsA
4546:~:QUANT:~::~:"":~:iwanA
457:~:PRON:~::~:"":~:kOna
4583:~:QUANT:~::~:"":~:kama
4584:~:CONJ:~::~:"":~:sapwamI
4602:~:PP:~::~:"":~:Apa
4634:~:PRON:~::~:"":~:inakA
4635:~:PP:~::~:"":~:ko
4636:~:PP:~::~:"":~:meM
4637:~:CONJ:~::~:"":~:Ora
4638:~:PP:~::~:"":~:kyA
4639:~:CONJ:~::~:"":~:wo
4641:~:CONJ:~::~:"":~:ki
4642:~:PP:~::~:"":~:para
4644:~:PP:~::~:"":~:kA
4645:~:PRON:~::~:"":~:apanA
4646:~:PRON:~::~:"":~:vaha
4647:~:PRON:~::~:"":~:yaha
4648:~:QUANT:~::~:"":~:eka
4649:~:PRON:~::~:"":~:mEM
465:~:PRON:~::~:"":~:inakA
4652:~:PRON:~::~:"":~:isa
4653:~:PRON:~::~:"":~:merA
4654:~:PRON:~::~:"":~:koI
4656:~:PRON:~::~:"":~:kuCa
4659:~:PRON:~::~:"":~:apanA
4661:~:QUANT:~::~:"":~:eka
4663:~:CONJ:~::~:"":~:waka
4664:~:PP:~::~:"":~:se
4665:~:CONJ:~::~:"":~:aba
4667:~:CONJ:~::~:"":~:lekina
4668:~:PRON:~::~:"":~:usako
4672:~:PRON:~::~:"":~:jaba
4673:~:PRON:~::~:"":~:merA
4674:~:QUANT:~::~:"":~:saba
4676:~:PRON:~::~:"":~:hama
4677:~:PRON:~::~:"":~:EsA
4680:~:CONJ:~::~:"":~:bAxa
4681:~:PRON:~::~:"":~:usa
4684:~:PRON:~::~:"":~:unakA
4685:~:PRON:~::~:"":~:koI
4686:~:PRON:~::~:"":~:jo
4687:~:PRON:~::~:"":~:jo
4690:~:PRON:~::~:"":~:unakA
4691:~:PRON:~::~:"":~:usakA
4698:~:PRON:~::~:"":~:jisa
4701:~:PRON:~::~:"":~:isI
4702:~:PRON:~::~:"":~:vaha
4703:~:PRON:~::~:"":~:yaha
4708:~:CONJ:~::~:"":~:yA
4711:~:CONJ:~::~:"":~:jEse
4712:~:QUANT:~::~:"":~:pahale
4713:~:CONJ:~::~:"":~:kI
4716:~:CONJ:~::~:"":~:waka
4718:~:QUANT:~::~:"":~:xo
4721:~:CONJ:~::~:"":~:Ora
4722:~:PP:~::~:"":~:para
4727:~:CONJ:~::~:"":~:waba
4731:~:PRON:~::~:"":~:yahI
4732:~:PP:~::~:"":~:meM
4733:~:PRON:~::~:"":~:usI
4739:~:CONJ:~::~:"":~:Ora
4740:~:PRON:~::~:"":~:Apa
4743:~:CONJ:~::~:"":~:lekina
4745:~:PRON:~::~:"":~:isako
4746:~:QUANT:~::~:"":~:xo
4747:~:PRON:~::~:"":~:kEse
4748:~:PP:~::~:"":~:sAWa
4756:~:PP:~::~:"":~:sAWa
4759:~:PRON:~::~:"":~:kiwanA
4760:~:PRON:~::~:"":~:kahIM
4763:~:PRON:~::~:"":~:kAheM
4770:~:PRON:~::~:"":~:isakA
4772:~:PRON:~::~:"":~:apane
4775:~:CONJ:~::~:"":~:lekina
4782:~:PRON:~::~:"":~:use
4787:~:PRON:~::~:"":~:iwanA
4798:~:PRON:~::~:"":~:wuma
4800:~:QUANT:~::~:"":~:saba
4805:~:PRON:~::~:"":~:unako
4812:~:PP:~::~:"":~:pAsa
4813:~:PRON:~::~:"":~:kyoM
4814:~:CONJ:~::~:"":~:agara
4818:~:PP:~::~:"":~:BI
482:~:PRON:~::~:"":~:sabakA
4825:~:PRON:~::~:"":~:iwanA
4828:~:PRON:~::~:"":~:muJako
4836:~:PRON:~::~:"":~:ihAz
484:~:CONJ:~::~:"":~:wina
4842:~:PP:~::~:"":~:Upara
4852:~:CONJ:~::~:"":~:yA
4854:~:PP:~::~:"":~:bIca
4859:~:PRON:~::~:"":~:vahAz
4869:~:CONJ:~::~:"":~:waba
4879:~:PRON:~::~:"":~:vahI
4880:~:PRON:~::~:"":~:kahAz
4884:~:PRON:~::~:"":~:yahAz
4887:~:PRON:~::~:"":~:EsA
4888:~:PRON:~::~:"":~:jahAz
4892:~:PRON:~::~:"":~:merA
4898:~:PRON:~::~:"":~:Akara
4904:~:PRON:~::~:"":~:wumako
491:~:PRON:~::~:"":~:Ora
4931:~:PRON:~::~:"":~:ise
4933:~:PRON:~::~:"":~:kOna
4939:~:PRON:~::~:"":~:wuma
4941:~:PRON:~::~:"":~:jisako
4948:~:CONJ:~::~:"":~:bAxa
4959:~:PRON:~::~:"":~:wumhArA
4967:~:PRON:~::~:"":~:kEsA
4968:~:QUANT:~::~:"":~:sabako
4969:~:PRON:~::~:"":~:hama
4990:~:PRON:~::~:"":~:jo
4994:~:PP:~::~:"":~:ware
5000:~:PRON:~::~:"":~:uXara
5006:~:PRON:~::~:"":~:wumhArA
501:~:CONJ:~::~:"":~:xo
5011:~:PRON:~::~:"":~:unake
5019:~:PRON:~::~:"":~:Apa
5020:~:PRON:~::~:"":~:kOna
5039:~:PRON:~::~:"":~:wuma
5040:~:PRON:~::~:"":~:kOna
5043:~:PRON:~::~:"":~:yahAz
5050:~:CONJ:~::~:"":~:wabawaka
5058:~:CONJ:~::~:"":~:Pira
5060:~:PRON:~::~:"":~:vahAz
5070:~:PRON:~::~:"":~:koI
5072:~:PRON:~::~:"":~:jiwanA
5081:~:PRON:~::~:"":~:yaha
5084:~:PRON:~::~:"":~:mEM
5090:~:CONJ:~::~:"":~:Ora
5093:~:PRON:~::~:"":~:Kuxa
5100:~:PRON:~::~:"":~:unakA
5101:~:QUANT:~::~:"":~:bIsa
5102:~:PP:~::~:"":~:lie
5114:~:PRON:~::~:"":~:kahAz
5126:~:PRON:~::~:"":~:EsA
5129:~:PRON:~::~:"":~:wumhArA
5132:~:QUANT:~::~:"":~:pacAsa
5133:~:PRON:~::~:"":~:mere
5137:~:PRON:~::~:"":~:unakA
5138:~:CONJ:~::~:"":~:Ora
5139:~:CONJ:~::~:"":~:lekina
5141:~:PRON:~::~:"":~:kahAz
5151:~:QUANT:~::~:"":~:xusarA
5155:~:PRON:~::~:"":~:apanI
5158:~:QUANT:~::~:"":~:pAzca
5166:~:PRON:~::~:"":~:uwanA
5170:~:PRON:~::~:"":~:EsA
5173:~:CONJ:~::~:"":~:wo
5181:~:PRON:~::~:"":~:kiwanA
5185:~:PRON:~::~:"":~:apanA
5186:~:CONJ:~::~:"":~:Pira
5193:~:PRON:~::~:"":~:vaha
5195:~:PRON:~::~:"":~:Apa
5199:~:PRON:~::~:"":~:Kuxa
5201:~:PRON:~::~:"":~:iXara
5204:~:PRON:~::~:"":~:vaha
5205:~:PRON:~::~:"":~:Ese
5207:~:CONJ:~::~:"":~:waWA
521:~:PRON:~::~:"":~:jisakA
5210:~:CONJ:~::~:"":~:balki
5213:~:PRON:~::~:"":~:vaha
5215:~:PRON:~::~:"":~:wumhArA
5226:~:PRON:~::~:"":~:sabakA
525:~:CONJ:~::~:"":~:sO
5251:~:PRON:~::~:"":~:hama
5254:~:PRON:~::~:"":~:kahIM
5262:~:PRON:~::~:"":~:isI
5265:~:PRON:~::~:"":~:mAla
5271:~:PRON:~::~:"":~:wumhArA
5279:~:PRON:~::~:"":~:jisakA
5280:~:QUANT:~::~:"":~:xo
5291:~:PRON:~::~:"":~:Ese
5296:~:PRON:~::~:"":~:uwanA
5297:~:PRON:~::~:"":~:usameM
5300:~:PRON:~::~:"":~:Apa
5310:~:CONJ:~::~:"":~:wabawaka
5315:~:QUANT:~::~:"":~:cAra
5316:~:PRON:~::~:"":~:kiwane
5321:~:PRON:~::~:"":~:isameM
5326:~:PRON:~::~:"":~:inakA
5329:~:CONJ:~::~:"":~:magara
5332:~:PRON:~::~:"":~:wuma
5337:~:PRON:~::~:"":~:kaba
5354:~:PRON:~::~:"":~:unako
5357:~:PRON:~::~:"":~:vahI
5359:~:PRON:~::~:"":~:koI
536:~:PRON:~::~:"":~:EsA
5361:~:PRON:~::~:"":~:isase
538:~:CONJ:~::~:"":~:bAIsa
540:~:CONJ:~::~:"":~:eka
5401:~:PRON:~::~:"":~:kisakA
5413:~:CONJ:~::~:"":~:bAvajUxa
5419:~:PRON:~::~:"":~:kisako
5427:~:PP:~::~:"":~:aBI
5437:~:PP:~::~:"":~:bAra
5439:~:PRON:~::~:"":~:waba
5450:~:QUANT:~::~:"":~:ATa
5453:~:CONJ:~::~:"":~:jabaki
5458:~:PRON:~::~:"":~:yahAz
5465:~:PRON:~::~:"":~:iwanA
5466:~:PRON:~::~:"":~:vahAz
5468:~:PRON:~::~:"":~:usake
5475:~:PP:~::~:"":~:ora
5489:~:PP:~::~:"":~:Aja
5501:~:PRON:~::~:"":~:merI
5513:~:PRON:~::~:"":~:yaha
5514:~:QUANT:~::~:"":~:bAraha
5516:~:PRON:~::~:"":~:yahI
5527:~:QUANT:~::~:"":~:xono
5532:~:QUANT:~::~:"":~:cAra
5535:~:PRON:~::~:"":~:jiwanA
5552:~:QUANT:~::~:"":~:Ca:
5553:~:PRON:~::~:"":~:kuCa
5588:~:PRON:~::~:"":~:koI
5599:~:PRON:~::~:"":~:jisameM
5603:~:CONJ:~::~:"":~:Pira
5604:~:PRON:~::~:"":~:yahI
5611:~:PRON:~::~:"":~:aBI
5613:~:QUANT:~::~:"":~:xUsarA
5615:~:PRON:~::~:"":~:wumako
5617:~:PRON:~::~:"":~:jEsA
562:~:PRON:~::~:"":~:isIwaraha
5623:~:PRON:~::~:"":~:sabakA
5626:~:PRON:~::~:"":~:iwanA
5627:~:PRON:~::~:"":~:unako
5644:~:PRON:~::~:"":~:inako
5651:~:PP:~::~:"":~:xvArA
5673:~:PP:~::~:"":~:ora
5679:~:PRON:~::~:"":~:jisako
568:~:PRON:~::~:"":~:wuma
5681:~:PRON:~::~:"":~:usase
5701:~:PRON:~::~:"":~:vEse
5708:~:PRON:~::~:"":~:wuma
5712:~:CONJ:~::~:"":~:abawaka
5770:~:PP:~::~:"":~:bajAya
5775:~:CONJ:~::~:"":~:wabawaka
5779:~:PP:~::~:"":~:jaba
5780:~:PP:~::~:"":~:alAvA
5788:~:PRON:~::~:"":~:kuCa
5809:~:PRON:~::~:"":~:Apa
5810:~:PRON:~::~:"":~:majAra
5811:~:PRON:~::~:"":~:rupayA
5821:~:PRON:~::~:"":~:jo
5837:~:PRON:~::~:"":~:mEM
5843:~:PRON:~::~:"":~:Ese
5874:~:PRON:~::~:"":~:wumasaba
5887:~:PRON:~::~:"":~:vahIM
5890:~:PRON:~::~:"":~:unako
59:~:PRON:~::~:"":~:wuma
5911:~:PRON:~::~:"":~:yaha
5913:~:PRON:~::~:"":~:sabakA
5934:~:PRON:~::~:"":~:mEM
594:~:PRON:~::~:"":~:kOna
5944:~:PRON:~::~:"":~:EsA
5966:~:CONJ:~::~:"":~:yaxi
5978:~:PRON:~::~:"":~:sabakA
5985:~:PP:~::~:"":~:upara
5995:~:CONJ:~::~:"":~:xaraasala
6000:~:QUANT:~::~:"":~:eka
6001:~:PRON:~::~:"":~:Apa
6002:~:QUANT:~::~:"":~:pAMca
6003:~:PRON:~::~:"":~:Apake
6013:~:PRON:~::~:"":~:mEM
6018:~:QUANT:~::~:"":~:cAlIsa
6030:~:QUANT:~::~:"":~:xonoM
6036:~:PRON:~::~:"":~:kara
6038:~:PRON:~::~:"":~:usakA
6064:~:PRON:~::~:"":~:unakI
6093:~:PRON:~::~:"":~:usa
6101:~:PRON:~::~:"":~:yaha
6104:~:PRON:~::~:"":~:koI
6105:~:CONJ:~::~:"":~:jarUra
6120:~:PRON:~::~:"":~:vEse
6128:~:PRON:~::~:"":~:wuma
6134:~:PRON:~::~:"":~:vahI
6147:~:QUANT:~::~:"":~:nO
6156:~:PRON:~::~:"":~:unakA
6164:~:CONJ:~::~:"":~:kaBI
6168:~:PRON:~::~:"":~:muJase
6182:~:PRON:~::~:"":~:jahAz
6190:~:PRON:~::~:"":~:hama
6197:~:CONJ:~::~:"":~:waBI
6204:~:PRON:~::~:"":~:sabake
6210:~:PRON:~::~:"":~:kaI
6216:~:PRON:~::~:"":~:kaba
6217:~:QUANT:~::~:"":~:prawyeka
6239:~:PRON:~::~:"":~:Apasa
6270:~:PRON:~::~:"":~:usa
6273:~:PRON:~::~:"":~:vEsA
628:~:PRON:~::~:"":~:mawalaba
6293:~:PRON:~::~:"":~:kewanA
6316:~:PP:~::~:"":~:bAxa
6318:~:CONJ:~::~:"":~:waBI
6324:~:PP:~::~:"":~:kaBI
6334:~:PRON:~::~:"":~:usameM
6340:~:PRON:~::~:"":~:kyA
6342:~:PRON:~::~:"":~:yahIM
6346:~:PRON:~::~:"":~:isameM
6354:~:PRON:~::~:"":~:sabakuCa
636:~:PRON:~::~:"":~:yehI
6377:~:PRON:~::~:"":~:hamahanaka
6381:~:PRON:~::~:"":~:vEsA
6393:~:PRON:~::~:"":~:unako
6418:~:CONJ:~::~:"":~:asala
6420:~:PRON:~::~:"":~:kiXara
6424:~:PRON:~::~:"":~:unako
6433:~:PRON:~::~:"":~:kuCa
6443:~:PP:~::~:"":~:aMxara
6446:~:PRON:~::~:"":~:EsA
6448:~:CONJ:~::~:"":~:jEsA
6457:~:PRON:~::~:"":~:wumhArA
6459:~:PP:~::~:"":~:pahale
6461:~:PRON:~::~:"":~:jaba
648:~:PRON:~::~:"":~:wumaloga
6499:~:PRON:~::~:"":~:jEsA
65:~:CONJ:~::~:"":~:gyAravAz
6505:~:QUANT:~::~:"":~:xonoM
6508:~:PRON:~::~:"":~:kEse
653:~:CONJ:~::~:"":~:xo
6535:~:CONJ:~::~:"":~:wanika
6548:~:PRON:~::~:"":~:unake
6549:~:PRON:~::~:"":~:isake
6553:~:PRON:~::~:"":~:yahAz
6555:~:QUANT:~::~:"":~:panxraha
6562:~:QUANT:~::~:"":~:pahalI
657:~:PRON:~::~:"":~:una
6585:~:PRON:~::~:"":~:apanA
6588:~:CONJ:~::~:"":~:hAlAMki
6595:~:PRON:~::~:"":~:vaha
6604:~:PRON:~::~:"":~:kiwanA
662:~:PRON:~::~:"":~:wuharI
6620:~:PRON:~::~:"":~:jisane
6634:~:PRON:~::~:"":~:bAhara
6643:~:PP:~::~:"":~:upara
6650:~:PP:~::~:"":~:Apasa
6661:~:PP:~::~:"":~:lie
6677:~:PP:~::~:"":~:upara
6684:~:PP:~::~:"":~:kaBI
6691:~:PP:~::~:"":~:xvArA
6701:~:PRON:~::~:"":~:yahIM
6705:~:PRON:~::~:"":~:merA
671:~:PRON:~::~:"":~:voBI
6754:~:CONJ:~::~:"":~:wAki
6782:~:PRON:~::~:"":~:apano
6784:~:PP:~::~:"":~:BIwara
6786:~:PRON:~::~:"":~:Apa
6787:~:PP:~::~:"":~:upara
6796:~:PRON:~::~:"":~:kOna
6819:~:PRON:~::~:"":~:merI
683:~:PRON:~::~:"":~:kisa
6844:~:PRON:~::~:"":~:unako
6861:~:PRON:~::~:"":~:usI
687:~:PRON:~::~:"":~:kisakA
6878:~:PRON:~::~:"":~:isako
6886:~:PRON:~::~:"":~:wuma
6888:~:PRON:~::~:"":~:uhAz
6906:~:PRON:~::~:"":~:usa
6916:~:PRON:~::~:"":~:jake
6921:~:PRON:~::~:"":~:hameM
6931:~:PP:~::~:"":~:uppara
6938:~:PP:~::~:"":~:wuraMwa
6986:~:PP:~::~:"":~:BIwara
7010:~:QUANT:~::~:"":~:saba
7026:~:PRON:~::~:"":~:merA
7029:~:PRON:~::~:"":~:jEse
7034:~:QUANT:~::~:"":~:solaha
7043:~:PRON:~::~:"":~:Apa
7049:~:PRON:~::~:"":~:kahAz
705:~:PRON:~::~:"":~:jisakA
7053:~:PRON:~::~:"":~:Apa
7056:~:PRON:~::~:"":~:EsA
7065:~:PRON:~::~:"":~:merI
7068:~:PRON:~::~:"":~:kuCa
707:~:PRON:~::~:"":~:jEse
7071:~:QUANT:~::~:"":~:cAro
7078:~:PRON:~::~:"":~:kaBI
7084:~:PRON:~::~:"":~:inako
7100:~:CONJ:~::~:"":~:yaxi
7104:~:PRON:~::~:"":~:unakA
7107:~:PRON:~::~:"":~:isameM
7183:~:PRON:~::~:"":~:inake
7190:~:PRON:~::~:"":~:jEse
7199:~:PRON:~::~:"":~:jo
7204:~:PP:~::~:"":~:aBI
7205:~:QUANT:~::~:"":~:xo
7207:~:PRON:~::~:"":~:he
7214:~:PP:~::~:"":~:aMxara
7220:~:PP:~::~:"":~:sahiwa
7230:~:PP:~::~:"":~:AKirakAra
7231:~:PRON:~::~:"":~:mEM
7236:~:CONJ:~::~:"":~:Ora
7243:~:PRON:~::~:"":~:Apa
7245:~:CONJ:~::~:"":~:xaraasala
7249:~:PRON:~::~:"":~:uXara
7266:~:PP:~::~:"":~:aksara
7267:~:CONJ:~::~:"":~:wEsA
7292:~:QUANT:~::~:"":~:xUsarA
7296:~:PRON:~::~:"":~:samuxra
7340:~:QUANT:~::~:"":~:CabbIsa
7414:~:PRON:~::~:"":~:meloM
7447:~:PRON:~::~:"":~:Apasa
757:~:PRON:~::~:"":~:Biwara
7606:~:PRON:~::~:"":~:ina
7612:~:PRON:~::~:"":~:cUzki
7618:~:PRON:~::~:"":~:vo
7619:~:PRON:~::~:"":~:Pira
7623:~:QUANT:~::~:"":~:saBI
7624:~:QUANT:~::~:"":~:assI
7629:~:QUANT:~::~:"":~:hAWa
7638:~:PRON:~::~:"":~:unakI
764:~:PRON:~::~:"":~:yahAz
7655:~:QUANT:~::~:"":~:gyArahavAz
7701:~:PP:~::~:"":~:yaha
773:~:PRON:~::~:"":~:unha
7736:~:PRON:~::~:"":~:vahAM
7768:~:PRON:~::~:"":~:apanA
7775:~:PRON:~::~:"":~:Bale
7826:~:QUANT:~::~:"":~:jyAxA
7828:~:PRON:~::~:"":~:were
7835:~:QUANT:~::~:"":~:kula
7851:~:QUANT:~::~:"":~:kosa
7854:~:PRON:~::~:"":~:hama
7859:~:QUANT:~::~:"":~:hajZAra
7861:~:PRON:~::~:"":~:inhI
7863:~:PRON:~::~:"":~:kyoM
7882:~:QUANT:~::~:"":~:iwanA
7897:~:PRON:~::~:"":~:jina
7931:~:PRON:~::~:"":~:koI
7956:~:PRON:~::~:"":~:una
7961:~:PRON:~::~:"":~:vaha
7966:~:QUANT:~::~:"":~:lAKa
7978:~:PRON:~::~:"":~:wuma
7980:~:PRON:~::~:"":~:merA
7981:~:PRON:~::~:"":~:koI
8012:~:PRON:~::~:"":~:ina
8015:~:PP:~::~:"":~:basa
8042:~:QUANT:~::~:"":~:saba
806:~:PRON:~::~:"":~:inakA
8069:~:QUANT:~::~:"":~:saba
8086:~:PRON:~::~:"":~:wEse
8087:~:QUANT:~::~:"":~:jiwanA
8146:~:QUANT:~::~:"":~:samaswa
8164:~:QUANT:~::~:"":~:cO
8199:~:PRON:~::~:"":~:vo
8204:~:PRON:~::~:"":~:usakA
8223:~:QUANT:~::~:"":~:WodZA
8232:~:QUANT:~::~:"":~:Dera
8248:~:PRON:~::~:"":~:wuma
8250:~:PRON:~::~:"":~:isapara
8257:~:PRON:~::~:"":~:KAwira
8266:~:PRON:~::~:"":~:vaha
8283:~:PRON:~::~:"":~:apanA
8284:~:PRON:~::~:"":~:unheM
8291:~:PRON:~::~:"":~:jo
8309:~:QUANT:~::~:"":~:aXika
8311:~:CONJ:~::~:"":~:Ora
8325:~:PRON:~::~:"":~:hama
8356:~:PRON:~::~:"":~:yahI
8366:~:PRON:~::~:"":~:jyoM
8368:~:PRON:~::~:"":~:yahI
8374:~:PRON:~::~:"":~:Apa
8380:~:QUANT:~::~:"":~:jyAxA
8405:~:QUANT:~::~:"":~:BaramAra
844:~:CONJ:~::~:"":~:xasa
8469:~:PRON:~::~:"":~:wU
8485:~:PRON:~::~:"":~:jina
8533:~:QUANT:~::~:"":~:SeRa
8663:~:PRON:~::~:"":~:hamArA
8669:~:QUANT:~::~:"":~:totala
8672:~:PRON:~::~:"":~:hama
8685:~:PRON:~::~:"":~:wu
8702:~:PRON:~::~:"":~:wUwI
8730:~:PRON:~::~:"":~:usake
8732:~:PRON:~::~:"":~:usase
8742:~:PRON:~::~:"":~:inhIM
8773:~:CONJ:~::~:"":~:Ora
8792:~:QUANT:~::~:"":~:WodZA
8800:~:QUANT:~::~:"":~:KUba
8801:~:PRON:~::~:"":~:kyoM
8814:~:QUANT:~::~:"":~:pUrA
8817:~:PRON:~::~:"":~:jEse
8828:~:QUANT:~::~:"":~:WodZA
8848:~:QUANT:~::~:"":~:hajAroM
8855:~:QUANT:~::~:"":~:WodZA
8857:~:CONJ:~::~:"":~:Ora
8863:~:PRON:~::~:"":~:wEse
889:~:CONJ:~::~:"":~:cEbIsa
8904:~:PRON:~::~:"":~:wumhIM
8909:~:PRON:~::~:"":~:wumhAre
891:~:CONJ:~::~:"":~:bAraha
8911:~:CONJ:~::~:"":~:Ora
8922:~:PRON:~::~:"":~:hama
8935:~:QUANT:~::~:"":~:jyAxA
8941:~:QUANT:~::~:"":~:hameSA
8955:~:PRON:~::~:"":~:iXara
8975:~:QUANT:~::~:"":~:kiwanA
9003:~:QUANT:~::~:"":~:kula
9016:~:QUANT:~::~:"":~:bilkula
9018:~:QUANT:~::~:"":~:aMwima
9023:~:PRON:~::~:"":~:unakA
9035:~:PRON:~::~:"":~:yaxi
9080:~:PRON:~::~:"":~:Ama
9104:~:PRON:~::~:"":~:merA
9105:~:QUANT:~::~:"":~:kiwanA
9136:~:QUANT:~::~:"":~:atTAraha
9198:~:QUANT:~::~:"":~:pudZI
9201:~:PRON:~::~:"":~:inakI
9214:~:PRON:~::~:"":~:EsA
9218:~:QUANT:~::~:"":~:haraxama
9245:~:PRON:~::~:"":~:Apa
9248:~:PRON:~::~:"":~:hama
9253:~:QUANT:~::~:"":~:sEkadZA
9266:~:PRON:~::~:"":~:kahAz
9268:~:PRON:~::~:"":~:yahI
9277:~:CONJ:~::~:"":~:kinwu
9293:~:PRON:~::~:"":~:isakI
9310:~:PRON:~::~:"":~:vo
9320:~:PRON:~::~:"":~:yahI
9351:~:CONJ:~::~:"":~:piCalA
9384:~:PRON:~::~:"":~:xUsarA
9415:~:PRON:~::~:"":~:ina
9418:~:PRON:~::~:"":~:isa
9434:~:PRON:~::~:"":~:koI
9436:~:PRON:~::~:"":~:use
9451:~:QUANT:~::~:"":~:jarura
947:~:PRON:~::~:"":~:usawaraha
9483:~:CONJ:~::~:"":~:isalie
9485:~:QUANT:~::~:"":~:KuleAma
9497:~:QUANT:~::~:"":~:wuranwa
9498:~:PRON:~::~:"":~:kaBI
9532:~:QUANT:~::~:"":~:pUrA
955:~:PRON:~::~:"":~:esehI
956:~:CONJ:~::~:"":~:navam
9575:~:PRON:~::~:"":~:wumheM
9576:~:PRON:~::~:"":~:kOna
9604:~:CONJ:~::~:"":~:cUzki
9608:~:CONJ:~::~:"":~:waWApi
9680:~:PRON:~::~:"":~:Age
975:~:PRON:~::~:"":~:karanevAlA
9764:~:CONJ:~::~:"":~:Ora
9774:~:PRON:~::~:"":~:inhIM
9841:~:QUANT:~::~:"":~:kaI
9865:~:QUANT:~::~:"":~:kula
9901:~:PRON:~::~:"":~:yahI
9956:~:PP:~::~:"":~:amAM
