10010:~:ADVERB:~::~:"":~:saba
10028:~:ADVERB:~::~:"":~:ina
10037:~:ADVERB:~::~:"":~:jisa
10044:~:ADVERB:~::~:"":~:iXara
10090:~:ADVERB:~::~:"":~:piClesAla
10096:~:ADVERB:~::~:"":~:xUra
10200:~:ADVERB:~::~:"":~:yaxyapi
10313:~:ADVERB:~::~:"":~:anavarawa
10344:~:ADVERB:~::~:"":~:jahAM
10345:~:ADVERB:~::~:"":~:wahAM
10364:~:ADVERB:~::~:"":~:vEsA
10601:~:ADVERB:~::~:"":~:sirPa
10604:~:ADVERB:~::~:"":~:kahIM
10605:~:ADVERB:~::~:"":~:waBI
10606:~:ADVERB:~::~:"":~:kaBI
10627:~:ADVERB:~::~:"":~:najaxIka
10654:~:ADVERB:~::~:"":~:pICe
1068:~:ADVERB:~::~:"":~:Kata-Kata
1069:~:ADVERB:~::~:"":~:aBI
10695:~:ADVERB:~::~:"":~:kOna
10708:~:ADVERB:~::~:"":~:EsA
10723:~:ADVERB:~::~:"":~:kahIM
10777:~:ADVERB:~::~:"":~:kOna
10782:~:ADVERB:~::~:"":~:XadaXadA
10788:~:ADVERB:~::~:"":~:nIce
10791:~:ADVERB:~::~:"":~:bAhara
10898:~:ADVERB:~::~:"":~:isa
10947:~:ADVERB:~::~:"":~:ina
10964:~:ADVERB:~::~:"":~:wawkAla
11015:~:ADVERB:~::~:"":~:pAsa
1103:~:ADVERB:~::~:"":~:wEsA
11122:~:ADVERB:~::~:"":~:bAhara
11123:~:ADVERB:~::~:"":~:BIwara
11140:~:ADVERB:~::~:"":~:kuCa
11205:~:ADVERB:~::~:"":~:jisa
11249:~:ADVERB:~::~:"":~:jisa
11372:~:ADVERB:~::~:"":~:ina
1141:~:ADVERB:~::~:"":~:uXara
11425:~:ADVERB:~::~:"":~:kahIM
11477:~:ADVERB:~::~:"":~:jisa
11482:~:ADVERB:~::~:"":~:iwanA
11520:~:ADVERB:~::~:"":~:vahAM
1159:~:ADVERB:~::~:"":~:paraso
1161:~:ADVERB:~::~:"":~:vAhAz
11656:~:ADVERB:~::~:"":~:uhAzkA
1168:~:ADVERB:~::~:"":~:vahIz
1169:~:ADVERB:~::~:"":~:aBI
11842:~:ADVERB:~::~:"":~:kaba
11843:~:ADVERB:~::~:"":~:kaba
1197:~:ADVERB:~::~:"":~:yahIM
1209:~:ADVERB:~::~:"":~:kahIM_BI
1211:~:ADVERB:~::~:"":~:bAra
1233:~:ADVERB:~::~:"":~:sAmane
1247:~:ADVERB:~::~:"":~:kabakA
1258:~:ADVERB:~::~:"":~:JamaJama
1268:~:ADVERB:~::~:"":~:pICe
1271:~:ADVERB:~::~:"":~:najZaxIka
1301:~:ADVERB:~::~:"":~:bAra
1303:~:ADVERB:~::~:"":~:XadZAma
1372:~:ADVERB:~::~:"":~:DabaDaba
1393:~:ADVERB:~::~:"":~:vAkaI
1461:~:ADVERB:~::~:"":~:aBI
1480:~:ADVERB:~::~:"":~:kalakala
1510:~:ADVERB:~::~:"":~:lagaBaga
1535:~:ADVERB:~::~:"":~:WaraWara
1576:~:ADVERB:~::~:"":~:camacama
1604:~:ADVERB:~::~:"":~:kaBI
1610:~:ADVERB:~::~:"":~:jisa
1646:~:ADVERB:~::~:"":~:kulabula
1702:~:ADVERB:~::~:"":~:BadZakIlA
1767:~:ADVERB:~::~:"":~:cupacApa
1900:~:ADVERB:~::~:"":~:harabAra
1940:~:ADVERB:~::~:"":~:timatima
1962:~:ADVERB:~::~:"":~:nahIM
2012:~:ADVERB:~::~:"":~:BanaBana
2035:~:ADVERB:~::~:"":~:aBI
4617:~:ADVERB:~::~:"":~:XIre
4728:~:ADVERB:~::~:"":~:kaBI
4736:~:ADVERB:~::~:"":~:TIka
4777:~:ADVERB:~::~:"":~:bAre
4799:~:ADVERB:~::~:"":~:bAra
4807:~:ADVERB:~::~:"":~:vAlI
4863:~:ADVERB:~::~:"":~:Pira
4883:~:ADVERB:~::~:"":~:aBI
5027:~:ADVERB:~::~:"":~:Pira
5030:~:ADVERB:~::~:"":~:waBI
5045:~:ADVERB:~::~:"":~:weja
5061:~:ADVERB:~::~:"":~:lagaBaga
5136:~:ADVERB:~::~:"":~:xera
5523:~:ADVERB:~::~:"":~:weja
6298:~:ADVERB:~::~:"":~:niScinwa
6330:~:ADVERB:~::~:"":~:jalxI
6441:~:ADVERB:~::~:"":~:samuciwa
6749:~:ADVERB:~::~:"":~:KUba
717:~:ADVERB:~::~:"":~:sitapita
7368:~:ADVERB:~::~:"":~:uXara
7451:~:ADVERB:~::~:"":~:Kat
7479:~:ADVERB:~::~:"":~:wirAsI
7521:~:ADVERB:~::~:"":~:atTAraha
7529:~:ADVERB:~::~:"":~:pEMsaTa
7637:~:ADVERB:~::~:"":~:vahAz
7648:~:ADVERB:~::~:"":~:jodZa
7685:~:ADVERB:~::~:"":~:jalxI
841:~:ADVERB:~::~:"":~:raharaha
8724:~:ADVERB:~::~:"":~:Xak
8833:~:ADVERB:~::~:"":~:hadabadA
9176:~:ADVERB:~::~:"":~:jalxa
925:~:ADVERB:~::~:"":~:dagamaga
9254:~:ADVERB:~::~:"":~:kasa
9306:~:ADVERB:~::~:"":~:KAMsa
9323:~:ADVERB:~::~:"":~:PaPaka
9388:~:ADVERB:~::~:"":~:Xak
9391:~:ADVERB:~::~:"":~:Canaka
9455:~:ADVERB:~::~:"":~:AxarapUrvaka
9971:~:ADVERB:~::~:"":~:surra
