10:~:VERB:~::~:"":~:A
10001:~:VERB:~::~:"":~:nAca
10002:~:VERB:~::~:"":~:guxaguxA
10003:~:VERB:~::~:"":~:kara
10008:~:VERB:~::~:"":~:mAMga
10011:~:VERB:~::~:"":~:posa
10017:~:VERB:~::~:"":~:rahana
10018:~:VERB:~::~:"":~:xe
10019:~:VERB:~::~:"":~:nacaxeKavana
10025:~:VERB:~::~:"":~:kulabulA
10027:~:VERB:~::~:"":~:banaTana
10033:~:VERB:~::~:"":~:bETa
10034:~:VERB:~::~:"":~:kaha
10036:~:VERB:~::~:"":~:CodZa
10038:~:VERB:~::~:"":~:kara
10043:~:VERB:~::~:"":~:lUM
10045:~:VERB:~::~:"":~:bETa
10049:~:VERB:~::~:"":~:sajA
10050:~:VERB:~::~:"":~:pUCa
10053:~:VERB:~::~:"":~:lagA
10059:~:VERB:~::~:"":~:baDZa
10060:~:VERB:~::~:"":~:jAga
10062:~:VERB:~::~:"":~:bulA
10064:~:VERB:~::~:"":~:pahuMca
10068:~:VERB:~::~:"":~:Cipa
10072:~:VERB:~::~:"":~:kara
10075:~:VERB:~::~:"":~:baDZA
10079:~:VERB:~::~:"":~:sajA
10080:~:VERB:~::~:"":~:dAMta
10081:~:VERB:~::~:"":~:rulA
10082:~:VERB:~::~:"":~:raha
10085:~:VERB:~::~:"":~:beca
10088:~:VERB:~::~:"":~:hEM
10095:~:VERB:~::~:"":~:baha
10110:~:VERB:~::~:"":~:Do
10112:~:VERB:~::~:"":~:soca
10119:~:VERB:~::~:"":~:A
10130:~:VERB:~::~:"":~:CAnA
10137:~:VERB:~::~:"":~:ho
10143:~:VERB:~::~:"":~:BAga
10184:~:VERB:~::~:"":~:jUJa
102:~:VERB:~::~:"":~:ubiyA
10210:~:VERB:~::~:"":~:baDZA
10217:~:VERB:~::~:"":~:kaha
10221:~:VERB:~::~:"":~:Capa
10229:~:VERB:~::~:"":~:raha
10232:~:VERB:~::~:"":~:samA
10236:~:VERB:~::~:"":~:xeKa
10237:~:VERB:~::~:"":~:kara
10251:~:VERB:~::~:"":~:KA
10258:~:VERB:~::~:"":~:hadZakA
10263:~:VERB:~::~:"":~:Wopa
10267:~:VERB:~::~:"":~:hEM
10276:~:VERB:~::~:"":~:mila
10277:~:VERB:~::~:"":~:mAra
10278:~:VERB:~::~:"":~:rula
10279:~:VERB:~::~:"":~:hadZakA
10281:~:VERB:~::~:"":~:marodZa
10283:~:VERB:~::~:"":~:TiTura
10291:~:VERB:~::~:"":~:xeKa
10295:~:VERB:~::~:"":~:A
10296:~:VERB:~::~:"":~:Capa
10297:~:VERB:~::~:"":~:le
10311:~:VERB:~::~:"":~:dUba
10314:~:VERB:~::~:"":~:pakA
10323:~:VERB:~::~:"":~:XaXaka
10334:~:VERB:~::~:"":~:bAMta
10342:~:VERB:~::~:"":~:hila
10353:~:VERB:~::~:"":~:jodZa
10357:~:VERB:~::~:"":~:Koja
1036:~:VERB:~::~:"":~:pICe
10362:~:VERB:~::~:"":~:jAna
10369:~:VERB:~::~:"":~:Beja
10370:~:VERB:~::~:"":~:paDZa
10375:~:VERB:~::~:"":~:piCelagA
10378:~:VERB:~::~:"":~:Gusa
10382:~:VERB:~::~:"":~:cillA
10387:~:VERB:~::~:"":~:le
10389:~:VERB:~::~:"":~:raKa
10391:~:VERB:~::~:"":~:bigadZa
10395:~:VERB:~::~:"":~:mukara
10398:~:VERB:~::~:"":~:cuna
10402:~:VERB:~::~:"":~:A
10408:~:VERB:~::~:"":~:ladZaKadZA
10409:~:VERB:~::~:"":~:kAzpa
10416:~:VERB:~::~:"":~:tuta
10428:~:VERB:~::~:"":~:KucA
10429:~:VERB:~::~:"":~:ubAla
10430:~:VERB:~::~:"":~:upaja
10434:~:VERB:~::~:"":~:pita
10435:~:VERB:~::~:"":~:mAra
10436:~:VERB:~::~:"":~:lata
10437:~:VERB:~::~:"":~:pata
10439:~:VERB:~::~:"":~:tAMka
10441:~:VERB:~::~:"":~:jUJa
10445:~:VERB:~::~:"":~:bOKalA
10446:~:VERB:~::~:"":~:gussA
10449:~:VERB:~::~:"":~:paDa
1045:~:VERB:~::~:"":~:CipAnA
10453:~:VERB:~::~:"":~:hila
10465:~:VERB:~::~:"":~:Xo
10493:~:VERB:~::~:"":~:bonA
10540:~:VERB:~::~:"":~:sUKa
10551:~:VERB:~::~:"":~:Citaka
10552:~:VERB:~::~:"":~:Citaka
10553:~:VERB:~::~:"":~:gira
10560:~:VERB:~::~:"":~:Gusa
10563:~:VERB:~::~:"":~:Citaka
10568:~:VERB:~::~:"":~:xaba
10570:~:VERB:~::~:"":~:baca
10572:~:VERB:~::~:"":~:Pisala
10576:~:VERB:~::~:"":~:JuzJalA
10578:~:VERB:~::~:"":~:samaJa
10579:~:VERB:~::~:"":~:kara
10581:~:VERB:~::~:"":~:samaJa
10585:~:VERB:~::~:"":~:KarIxa
10587:~:VERB:~::~:"":~:Cuta
10592:~:VERB:~::~:"":~:soca
10593:~:VERB:~::~:"":~:vicara
10598:~:VERB:~::~:"":~:bana
10600:~:VERB:~::~:"":~:xeKa
10602:~:VERB:~::~:"":~:jA
10611:~:VERB:~::~:"":~:tUta
10612:~:VERB:~::~:"":~:bahaka
10621:~:VERB:~::~:"":~:umadZa
10623:~:VERB:~::~:"":~:Juka
10625:~:VERB:~::~:"":~:Coda
10629:~:VERB:~::~:"":~:muda
10633:~:VERB:~::~:"":~:bulA
10634:~:VERB:~::~:"":~:muskurA
10635:~:VERB:~::~:"":~:JukA
10636:~:VERB:~::~:"":~:le
10638:~:VERB:~::~:"":~:xiKA
10639:~:VERB:~::~:"":~:mAMja
10640:~:VERB:~::~:"":~:kasa
10641:~:VERB:~::~:"":~:EMTa
10644:~:VERB:~::~:"":~:bulA
10646:~:VERB:~::~:"":~:Dulaka
10647:~:VERB:~::~:"":~:BIMga
10653:~:VERB:~::~:"":~:ukera
10669:~:VERB:~::~:"":~:raha
10685:~:VERB:~::~:"":~:kaha
10696:~:VERB:~::~:"":~:xe
10699:~:VERB:~::~:"":~:Cu
10705:~:VERB:~::~:"":~:Coda
10706:~:VERB:~::~:"":~:samaJa
10716:~:VERB:~::~:"":~:JukA
10721:~:VERB:~::~:"":~:Kola
10728:~:VERB:~::~:"":~:pA
10734:~:VERB:~::~:"":~:bajA
10736:~:VERB:~::~:"":~:suhA
10738:~:VERB:~::~:"":~:lapata
10740:~:VERB:~::~:"":~:biCA
10741:~:VERB:~::~:"":~:nAca
10744:~:VERB:~::~:"":~:cabA
10745:~:VERB:~::~:"":~:raKa
10752:~:VERB:~::~:"":~:sameta
10756:~:VERB:~::~:"":~:ukasA
10757:~:VERB:~::~:"":~:Cu
10761:~:VERB:~::~:"":~:wadZapa
10767:~:VERB:~::~:"":~:puCa
10769:~:VERB:~::~:"":~:puCa
10772:~:VERB:~::~:"":~:jA
10775:~:VERB:~::~:"":~:bana
10784:~:VERB:~::~:"":~:KilA
10796:~:VERB:~::~:"":~:tatola
10798:~:VERB:~::~:"":~:Azka
10800:~:VERB:~::~:"":~:JAMka
10801:~:VERB:~::~:"":~:raKa
10806:~:VERB:~::~:"":~:liKa
10807:~:VERB:~::~:"":~:GabadZA
10808:~:VERB:~::~:"":~:barasa
10809:~:VERB:~::~:"":~:BIMga
10811:~:VERB:~::~:"":~:le
10812:~:VERB:~::~:"":~:oDZa
10814:~:VERB:~::~:"":~:BUmada
10820:~:VERB:~::~:"":~:KilA
10821:~:VERB:~::~:"":~:pilA
10823:~:VERB:~::~:"":~:silA
10828:~:VERB:~::~:"":~:bAMXa
10837:~:VERB:~::~:"":~:juda
10844:~:VERB:~::~:"":~:uGatanA
10849:~:VERB:~::~:"":~:garaja
10850:~:VERB:~::~:"":~:padZa
10851:~:VERB:~::~:"":~:TiTura
10861:~:VERB:~::~:"":~:A
10863:~:VERB:~::~:"":~:Guma
10866:~:VERB:~::~:"":~:paca
10874:~:VERB:~::~:"":~:bAMXa
10877:~:VERB:~::~:"":~:ukera
10880:~:VERB:~::~:"":~:pakadZa
10890:~:VERB:~::~:"":~:hE
10893:~:VERB:~::~:"":~:raKa
10895:~:VERB:~::~:"":~:kara
109:~:VERB:~::~:"":~:uwara
10901:~:VERB:~::~:"":~:soMca
10904:~:VERB:~::~:"":~:xeKa
10911:~:VERB:~::~:"":~:bana
10912:~:VERB:~::~:"":~:jA
10920:~:VERB:~::~:"":~:xeKa
10924:~:VERB:~::~:"":~:hAzPa
10951:~:VERB:~::~:"":~:sadZa
10962:~:VERB:~::~:"":~:juJa
10965:~:VERB:~::~:"":~:ho
10966:~:VERB:~::~:"":~:nikala
10974:~:VERB:~::~:"":~:KiMca
10975:~:VERB:~::~:"":~:bola
10988:~:VERB:~::~:"":~:saka
10996:~:VERB:~::~:"":~:nikala
11005:~:VERB:~::~:"":~:gira
11006:~:VERB:~::~:"":~:gira
11007:~:VERB:~::~:"":~:gira
11014:~:VERB:~::~:"":~:xaba
11017:~:VERB:~::~:"":~:gina
11024:~:VERB:~::~:"":~:mudZa
11034:~:VERB:~::~:"":~:nicodZa
11043:~:VERB:~::~:"":~:BAga
11061:~:VERB:~::~:"":~:DUMDa
11067:~:VERB:~::~:"":~:hatA
11069:~:VERB:~::~:"":~:judZa
11074:~:VERB:~::~:"":~:Gola
11075:~:VERB:~::~:"":~:raca
11078:~:VERB:~::~:"":~:PEla
11089:~:VERB:~::~:"":~:ubara
11090:~:VERB:~::~:"":~:raca
11109:~:VERB:~::~:"":~:KA
11119:~:VERB:~::~:"":~:ho
11126:~:VERB:~::~:"":~:liKa
11129:~:VERB:~::~:"":~:BagA
11137:~:VERB:~::~:"":~:banA
11138:~:VERB:~::~:"":~:pisa
11142:~:VERB:~::~:"":~:bawA
11143:~:VERB:~::~:"":~:Waka
11145:~:VERB:~::~:"":~:suKa
11146:~:VERB:~::~:"":~:PUta
11151:~:VERB:~::~:"":~:saheja
11153:~:VERB:~::~:"":~:muraJA
11158:~:VERB:~::~:"":~:jA
11169:~:VERB:~::~:"":~:A
11170:~:VERB:~::~:"":~:nikala
11172:~:VERB:~::~:"":~:Coda
11173:~:VERB:~::~:"":~:Coda
11174:~:VERB:~::~:"":~:PAdZa
11175:~:VERB:~::~:"":~:pUla
11177:~:VERB:~::~:"":~:PAMxa
11178:~:VERB:~::~:"":~:xeKa
11186:~:VERB:~::~:"":~:jAna
11188:~:VERB:~::~:"":~:raha
11189:~:VERB:~::~:"":~:samaJa
11194:~:VERB:~::~:"":~:bola
11195:~:VERB:~::~:"":~:BUla
11199:~:VERB:~::~:"":~:Xula
11204:~:VERB:~::~:"":~:gina
11207:~:VERB:~::~:"":~:BUla
11209:~:VERB:~::~:"":~:kara
11211:~:VERB:~::~:"":~:Kela
11218:~:VERB:~::~:"":~:biCa
11220:~:VERB:~::~:"":~:lUta
11221:~:VERB:~::~:"":~:cuna
11222:~:VERB:~::~:"":~:ho
11223:~:VERB:~::~:"":~:cuna
11225:~:VERB:~::~:"":~:pI
11227:~:VERB:~::~:"":~:Waka
11229:~:VERB:~::~:"":~:raha
11232:~:VERB:~::~:"":~:rUka
11234:~:VERB:~::~:"":~:cala
11235:~:VERB:~::~:"":~:ro
11237:~:VERB:~::~:"":~:bola
11238:~:VERB:~::~:"":~:xe
11242:~:VERB:~::~:"":~:nahA
11245:~:VERB:~::~:"":~:KadZA
11246:~:VERB:~::~:"":~:saraka
11256:~:VERB:~::~:"":~:uwAra
11259:~:VERB:~::~:"":~:ruka
11260:~:VERB:~::~:"":~:nahA
11265:~:VERB:~::~:"":~:so
11268:~:VERB:~::~:"":~:mila
11272:~:VERB:~::~:"":~:cabA
11275:~:VERB:~::~:"":~:PeMka
11282:~:VERB:~::~:"":~:xeKa
11285:~:VERB:~::~:"":~:KA
11295:~:VERB:~::~:"":~:luta
11304:~:VERB:~::~:"":~:raca
11306:~:VERB:~::~:"":~:ulaJa
11311:~:VERB:~::~:"":~:Kuraca
11312:~:VERB:~::~:"":~:KIMca
11313:~:VERB:~::~:"":~:jA
11321:~:VERB:~::~:"":~:xe
11324:~:VERB:~::~:"":~:satA
11325:~:VERB:~::~:"":~:KiMca
11328:~:VERB:~::~:"":~:judZa
11329:~:VERB:~::~:"":~:Gisata
11336:~:VERB:~::~:"":~:gidagidA
11340:~:VERB:~::~:"":~:bacA
11342:~:VERB:~::~:"":~:pahuMca
11343:~:VERB:~::~:"":~:pahuMca
11347:~:VERB:~::~:"":~:noca
11348:~:VERB:~::~:"":~:noca
11349:~:VERB:~::~:"":~:xuwkAra
11351:~:VERB:~::~:"":~:ataka
11352:~:VERB:~::~:"":~:CatapatA
1137:~:VERB:~::~:"":~:banAne
11370:~:VERB:~::~:"":~:Bataka
11374:~:VERB:~::~:"":~:ulaJa
11381:~:VERB:~::~:"":~:ho
11390:~:VERB:~::~:"":~:Pula
11391:~:VERB:~::~:"":~:JulA
11392:~:VERB:~::~:"":~:JUla
11393:~:VERB:~::~:"":~:JUla
11396:~:VERB:~::~:"":~:mita
11398:~:VERB:~::~:"":~:judZA
11401:~:VERB:~::~:"":~:xe
11402:~:VERB:~::~:"":~:suXara
11410:~:VERB:~::~:"":~:lUta
11413:~:VERB:~::~:"":~:bana
11414:~:VERB:~::~:"":~:Koxa
11422:~:VERB:~::~:"":~:mita
11423:~:VERB:~::~:"":~:milajula
11426:~:VERB:~::~:"":~:bacA
11431:~:VERB:~::~:"":~:Bugawa
11433:~:VERB:~::~:"":~:pakadZa
11437:~:VERB:~::~:"":~:XadZaka
11439:~:VERB:~::~:"":~:GadZaka
11444:~:VERB:~::~:"":~:Do
11445:~:VERB:~::~:"":~:pahuzca
11447:~:VERB:~::~:"":~:bahA
11454:~:VERB:~::~:"":~:xabA
11457:~:VERB:~::~:"":~:laga
11460:~:VERB:~::~:"":~:soca
11466:~:VERB:~::~:"":~:PUzka
11468:~:VERB:~::~:"":~:piCadZa
11473:~:VERB:~::~:"":~:ho
11474:~:VERB:~::~:"":~:ho
11486:~:VERB:~::~:"":~:mAra
11489:~:VERB:~::~:"":~:pisa
11497:~:VERB:~::~:"":~:jIwa
11505:~:VERB:~::~:"":~:nahIM
11508:~:VERB:~::~:"":~:laga
11509:~:VERB:~::~:"":~:PusalA
11512:~:VERB:~::~:"":~:mila
11523:~:VERB:~::~:"":~:klabacalA
11527:~:VERB:~::~:"":~:caDa
11529:~:VERB:~::~:"":~:padZa
11533:~:VERB:~::~:"":~:sAna
11538:~:VERB:~::~:"":~:PaMsa
11541:~:VERB:~::~:"":~:CUpa
11544:~:VERB:~::~:"":~:liKavA
11546:~:VERB:~::~:"":~:adZA
11556:~:VERB:~::~:"":~:pahina
11557:~:VERB:~::~:"":~:BulA
11563:~:VERB:~::~:"":~:pI
11568:~:VERB:~::~:"":~:batora
11570:~:VERB:~::~:"":~:bAMta
11578:~:VERB:~::~:"":~:uTA
11582:~:VERB:~::~:"":~:seka
11585:~:VERB:~::~:"":~:wapa
11592:~:VERB:~::~:"":~:bika
11593:~:VERB:~::~:"":~:WagalI
11598:~:VERB:~::~:"":~:hatA
11599:~:VERB:~::~:"":~:bo
11606:~:VERB:~::~:"":~:bawA
11610:~:VERB:~::~:"":~:le
11612:~:VERB:~::~:"":~:pAI
11619:~:VERB:~::~:"":~:PUMka
11626:~:VERB:~::~:"":~:oDZA
11641:~:VERB:~::~:"":~:vasUla
11644:~:VERB:~::~:"":~:panapa
11646:~:VERB:~::~:"":~:panapa
11682:~:VERB:~::~:"":~:paDAyA
11686:~:VERB:~::~:"":~:jowa
11696:~:VERB:~::~:"":~:PulA
11698:~:VERB:~::~:"":~:AMka
11705:~:VERB:~::~:"":~:hadZapa
11707:~:VERB:~::~:"":~:cUke
11708:~:VERB:~::~:"":~:BunA
11713:~:VERB:~::~:"":~:cala
11717:~:VERB:~::~:"":~:Dakela
11718:~:VERB:~::~:"":~:baurA
11726:~:VERB:~::~:"":~:sakeM
11729:~:VERB:~::~:"":~:takarA
11740:~:VERB:~::~:"":~:Do
11756:~:VERB:~::~:"":~:jA
11757:~:VERB:~::~:"":~:Guma
11759:~:VERB:~::~:"":~:catA
11763:~:VERB:~::~:"":~:nikAla
11768:~:VERB:~::~:"":~:Kona
11771:~:VERB:~::~:"":~:pakavA
11779:~:VERB:~::~:"":~:ulaJA
11780:~:VERB:~::~:"":~:nahA
11789:~:VERB:~::~:"":~:nahiM
11790:~:VERB:~::~:"":~:kaha
11793:~:VERB:~::~:"":~:kaha
11797:~:VERB:~::~:"":~:dara
11802:~:VERB:~::~:"":~:gayA
11803:~:VERB:~::~:"":~:mAnanA
11806:~:VERB:~::~:"":~:raha
11815:~:VERB:~::~:"":~:dIyA
11816:~:VERB:~::~:"":~:A
11817:~:VERB:~::~:"":~:kaha
11818:~:VERB:~::~:"":~:sadehe
11825:~:VERB:~::~:"":~:fumka
11826:~:VERB:~::~:"":~:wApa
11827:~:VERB:~::~:"":~:de
11832:~:VERB:~::~:"":~:kara
11834:~:VERB:~::~:"":~:beja
11835:~:VERB:~::~:"":~:nahiM
11836:~:VERB:~::~:"":~:kaha
11837:~:VERB:~::~:"":~:kyuM
11839:~:VERB:~::~:"":~:suna
11847:~:VERB:~::~:"":~:dikh
11853:~:VERB:~::~:"":~:xiyA
11855:~:VERB:~::~:"":~:bahanA
11862:~:VERB:~::~:"":~:raha
11865:~:VERB:~::~:"":~:jA
11866:~:VERB:~::~:"":~:hE
11871:~:VERB:~::~:"":~:kara
11874:~:VERB:~::~:"":~:nahiM
11877:~:VERB:~::~:"":~:dara
11884:~:VERB:~::~:"":~:xi
12:~:VERB:~::~:"":~:Cila
1202:~:VERB:~::~:"":~:xo
126:~:VERB:~::~:"":~:GatanA
128:~:VERB:~::~:"":~:uTa
145:~:VERB:~::~:"":~:dulA
154:~:VERB:~::~:"":~:oDZa
155:~:VERB:~::~:"":~:kAzta
157:~:VERB:~::~:"":~:xI
170:~:VERB:~::~:"":~:Gisaka
172:~:VERB:~::~:"":~:liyA
182:~:VERB:~::~:"":~:raha
19:~:VERB:~::~:"":~:baha
20:~:VERB:~::~:"":~:paCawA
202:~:VERB:~::~:"":~:le
2057:~:VERB:~::~:"":~:baha
2058:~:VERB:~::~:"":~:samaJa
2060:~:VERB:~::~:"":~:karanA
2061:~:VERB:~::~:"":~:kaha
2074:~:VERB:~::~:"":~:uTA
2082:~:VERB:~::~:"":~:KulanA
2084:~:VERB:~::~:"":~:TeTa
2088:~:VERB:~::~:"":~:AnA
21:~:VERB:~::~:"":~:mAzga
2110:~:VERB:~::~:"":~:uTAnA
2117:~:VERB:~::~:"":~:jAnanA
2119:~:VERB:~::~:"":~:xiyA
2124:~:VERB:~::~:"":~:banhA
2125:~:VERB:~::~:"":~:sunAnA
2136:~:VERB:~::~:"":~:nikalA
214:~:VERB:~::~:"":~:samaJa
2142:~:VERB:~::~:"":~:honA
2147:~:VERB:~::~:"":~:CapA
2151:~:VERB:~::~:"":~:race
2153:~:VERB:~::~:"":~:leKakIya
2155:~:VERB:~::~:"":~:PUla
2157:~:VERB:~::~:"":~:basanA
2163:~:VERB:~::~:"":~:svIkAra
2169:~:VERB:~::~:"":~:bikanA
2173:~:VERB:~::~:"":~:ekta
2175:~:VERB:~::~:"":~:pahuMca
2188:~:VERB:~::~:"":~:wurI
2194:~:VERB:~::~:"":~:cAha
2196:~:VERB:~::~:"":~:nihAra
2198:~:VERB:~::~:"":~:Coha
2208:~:VERB:~::~:"":~:xamaka
2229:~:VERB:~::~:"":~:tUtA
2234:~:VERB:~::~:"":~:hilA
2237:~:VERB:~::~:"":~:biwA
2238:~:VERB:~::~:"":~:manAnA
2239:~:VERB:~::~:"":~:mAzganA
2243:~:VERB:~::~:"":~:liyA
2244:~:VERB:~::~:"":~:xAi
2250:~:VERB:~::~:"":~:milanA
2254:~:VERB:~::~:"":~:tutA
2255:~:VERB:~::~:"":~:rukA
2256:~:VERB:~::~:"":~:huA
2260:~:VERB:~::~:"":~:gayA
2263:~:VERB:~::~:"":~:sunA
2269:~:VERB:~::~:"":~:sajAyA
2270:~:VERB:~::~:"":~:ronA
2271:~:VERB:~::~:"":~:buJAnA
2275:~:VERB:~::~:"":~:mAlUma
2279:~:VERB:~::~:"":~:pInA
2283:~:VERB:~::~:"":~:sunanA
2284:~:VERB:~::~:"":~:BAgA
2286:~:VERB:~::~:"":~:xeKA
2288:~:VERB:~::~:"":~:dUbanA
229:~:VERB:~::~:"":~:padZa
2291:~:VERB:~::~:"":~:sunanA
2292:~:VERB:~::~:"":~:karanA
2299:~:VERB:~::~:"":~:marA
2300:~:VERB:~::~:"":~:GatanA
2302:~:VERB:~::~:"":~:calAnA
2303:~:VERB:~::~:"":~:marA
2305:~:VERB:~::~:"":~:nihAranA
2306:~:VERB:~::~:"":~:xenA
2311:~:VERB:~::~:"":~:mAna
2312:~:VERB:~::~:"":~:jAnA
2314:~:VERB:~::~:"":~:kata
2316:~:VERB:~::~:"":~:pahuca
2320:~:VERB:~::~:"":~:xeKanA
2321:~:VERB:~::~:"":~:honA
2325:~:VERB:~::~:"":~:bolI
2326:~:VERB:~::~:"":~:bawAyA
2327:~:VERB:~::~:"":~:BagA
2332:~:VERB:~::~:"":~:kahAe
2335:~:VERB:~::~:"":~:judZA
2339:~:VERB:~::~:"":~:ladZanA
234:~:VERB:~::~:"":~:Koja
2340:~:VERB:~::~:"":~:sakIM
2344:~:VERB:~::~:"":~:sarAhanA
2345:~:VERB:~::~:"":~:wahasila
2348:~:VERB:~::~:"":~:pAnA
2351:~:VERB:~::~:"":~:JelanA
2364:~:VERB:~::~:"":~:soca
2365:~:VERB:~::~:"":~:bAztanA
2366:~:VERB:~::~:"":~:liyA
2367:~:VERB:~::~:"":~:hodZa
2371:~:VERB:~::~:"":~:mita
2382:~:VERB:~::~:"":~:bawA
2383:~:VERB:~::~:"":~:wirAila
2391:~:VERB:~::~:"":~:jAMca
2393:~:VERB:~::~:"":~:cahuMpanI
2397:~:VERB:~::~:"":~:Cataka
2399:~:VERB:~::~:"":~:pukAranA
2406:~:VERB:~::~:"":~:kAMpa
2408:~:VERB:~::~:"":~:mAnA
2411:~:VERB:~::~:"":~:jogA
2412:~:VERB:~::~:"":~:xakRiNa
2415:~:VERB:~::~:"":~:BaginI
2416:~:VERB:~::~:"":~:bETa
2418:~:VERB:~::~:"":~:aMxara
2420:~:VERB:~::~:"":~:kahAvawa
2421:~:VERB:~::~:"":~:samaJa
2423:~:VERB:~::~:"":~:rahiheM
2433:~:VERB:~::~:"":~:bETa'
2435:~:VERB:~::~:"":~:GabarA
2436:~:VERB:~::~:"":~:macAyA
2455:~:VERB:~::~:"":~:rahanA
2460:~:VERB:~::~:"":~:JadZa
2461:~:VERB:~::~:"":~:GUmanA
2463:~:VERB:~::~:"":~:Xaike
2464:~:VERB:~::~:"":~:laraKarAnA
2466:~:VERB:~::~:"":~:pakA
2470:~:VERB:~::~:"":~:Beja
2471:~:VERB:~::~:"":~:Beja
2472:~:VERB:~::~:"":~:baDAnA
2474:~:VERB:~::~:"":~:jIya
2481:~:VERB:~::~:"":~:bETa
2484:~:VERB:~::~:"":~:baDZanwI
2492:~:VERB:~::~:"":~:cala
2505:~:VERB:~::~:"":~:pitAi
2506:~:VERB:~::~:"":~:ruka
2509:~:VERB:~::~:"":~:bawAnA
2510:~:VERB:~::~:"":~:cAlanA
2516:~:VERB:~::~:"":~:biwA
2519:~:VERB:~::~:"":~:biKarA
252:~:VERB:~::~:"":~:ro
2520:~:VERB:~::~:"":~:pahacAnanA
2522:~:VERB:~::~:"":~:katA
2531:~:VERB:~::~:"":~:rukanA
2541:~:VERB:~::~:"":~:roka
2542:~:VERB:~::~:"":~:nahA
2545:~:VERB:~::~:"":~:xenA
2559:~:VERB:~::~:"":~:soca
2562:~:VERB:~::~:"":~:bAzca
2563:~:VERB:~::~:"":~:xenA
2564:~:VERB:~::~:"":~:bulA
2566:~:VERB:~::~:"":~:xiyA
2571:~:VERB:~::~:"":~:rahanA
2573:~:VERB:~::~:"":~:ganA
2577:~:VERB:~::~:"":~:jAnanA
2584:~:VERB:~::~:"":~:uTA
2589:~:VERB:~::~:"":~:jalxI
2591:~:VERB:~::~:"":~:CIna
2597:~:VERB:~::~:"":~:xeKanA
2599:~:VERB:~::~:"":~:marA
2603:~:VERB:~::~:"":~:xiKAyA
2610:~:VERB:~::~:"":~:rahA
2615:~:VERB:~::~:"":~:weja
2620:~:VERB:~::~:"":~:liyA
2621:~:VERB:~::~:"":~:leKaka
2648:~:VERB:~::~:"":~:XonA
2651:~:VERB:~::~:"":~:xeKa
2657:~:VERB:~::~:"":~:cunA
2660:~:VERB:~::~:"":~:suna
2672:~:VERB:~::~:"":~:palAnI
2674:~:VERB:~::~:"":~:GusanA
2675:~:VERB:~::~:"":~:hiyA
2681:~:VERB:~::~:"":~:CUnA
2683:~:VERB:~::~:"":~:heI
2690:~:VERB:~::~:"":~:pUCa
2693:~:VERB:~::~:"":~:lapatena
2694:~:VERB:~::~:"":~:hE
2697:~:VERB:~::~:"":~:bola
2698:~:VERB:~::~:"":~:ho
2701:~:VERB:~::~:"":~:dara
2717:~:VERB:~::~:"":~:buJa
2722:~:VERB:~::~:"":~:pUrA
2744:~:VERB:~::~:"":~:DakA
2751:~:VERB:~::~:"":~:bAMha
2758:~:VERB:~::~:"":~:poMCa
2759:~:VERB:~::~:"":~:kara
2766:~:VERB:~::~:"":~:gira
2777:~:VERB:~::~:"":~:le
2778:~:VERB:~::~:"":~:huA
2781:~:VERB:~::~:"":~:XulA
2783:~:VERB:~::~:"":~:uBAra
2785:~:VERB:~::~:"":~:wumhArA
2787:~:VERB:~::~:"":~:lutAnA
2789:~:VERB:~::~:"":~:KIMcA
279:~:VERB:~::~:"":~:cu
2790:~:VERB:~::~:"":~:cillAnA
2796:~:VERB:~::~:"":~:xe
2797:~:VERB:~::~:"":~:bAzXa
2798:~:VERB:~::~:"":~:xOdZA
28:~:VERB:~::~:"":~:JAzka
2801:~:VERB:~::~:"":~:pahuzca
2810:~:VERB:~::~:"":~:rAha
2811:~:VERB:~::~:"":~:CAdZa
2814:~:VERB:~::~:"":~:bahAla
2815:~:VERB:~::~:"":~:cihAila
2827:~:VERB:~::~:"":~:Gusa
2828:~:VERB:~::~:"":~:xiyA
2829:~:VERB:~::~:"":~:lOta
2830:~:VERB:~::~:"":~:kahAz
2843:~:VERB:~::~:"":~:jAnA
2847:~:VERB:~::~:"":~:bETAyA
2849:~:VERB:~::~:"":~:BAga
2851:~:VERB:~::~:"":~:kAMpa
2856:~:VERB:~::~:"":~:sUnA
2857:~:VERB:~::~:"":~:mAMganA
2863:~:VERB:~::~:"":~:bawAnA
2872:~:VERB:~::~:"":~:xeKanA
2876:~:VERB:~::~:"":~:AsAna
2877:~:VERB:~::~:"":~:KAnA
2884:~:VERB:~::~:"":~:kaha
2893:~:VERB:~::~:"":~:laga
29:~:VERB:~::~:"":~:saltA
2900:~:VERB:~::~:"":~:gayA
2901:~:VERB:~::~:"":~:buJa
2904:~:VERB:~::~:"":~:honA
2917:~:VERB:~::~:"":~:xiKAI
2921:~:VERB:~::~:"":~:milawe
2923:~:VERB:~::~:"":~:tikala
2924:~:VERB:~::~:"":~:xeKanA
2928:~:VERB:~::~:"":~:AnA
2929:~:VERB:~::~:"":~:baja
2930:~:VERB:~::~:"":~:pahanA
2931:~:VERB:~::~:"":~:mudZanA
2937:~:VERB:~::~:"":~:puCa
2944:~:VERB:~::~:"":~:Wama
2948:~:VERB:~::~:"":~:pahacAna
2953:~:VERB:~::~:"":~:dAlA
2959:~:VERB:~::~:"":~:ro
2961:~:VERB:~::~:"":~:muskurA
2962:~:VERB:~::~:"":~:bacapanA
2964:~:VERB:~::~:"":~:xamAxa
2967:~:VERB:~::~:"":~:prakata
2970:~:VERB:~::~:"":~:paDZa
2971:~:VERB:~::~:"":~:paDZa
2975:~:VERB:~::~:"":~:pavalI
298:~:VERB:~::~:"":~:pura
2980:~:VERB:~::~:"":~:uga
2983:~:VERB:~::~:"":~:mEla
2984:~:VERB:~::~:"":~:Juki
2985:~:VERB:~::~:"":~:AnA
2993:~:VERB:~::~:"":~:raKa
2997:~:VERB:~::~:"":~:kara
3:~:VERB:~::~:"":~:cInha
3005:~:VERB:~::~:"":~:xe
3006:~:VERB:~::~:"":~:hava
3008:~:VERB:~::~:"":~:jalxI
3009:~:VERB:~::~:"":~:pahuzca
3011:~:VERB:~::~:"":~:pIta
3012:~:VERB:~::~:"":~:paiTi
3014:~:VERB:~::~:"":~:CuvA
3016:~:VERB:~::~:"":~:pavalana
3018:~:VERB:~::~:"":~:Do
3021:~:VERB:~::~:"":~:baxala
3023:~:VERB:~::~:"":~:GaranI
3024:~:VERB:~::~:"":~:KarIxa
3058:~:VERB:~::~:"":~:sakele
3059:~:VERB:~::~:"":~:pEsA
3066:~:VERB:~::~:"":~:jalAnA
3071:~:VERB:~::~:"":~:pIsa
3074:~:VERB:~::~:"":~:banAyA
3089:~:VERB:~::~:"":~:lei
3091:~:VERB:~::~:"":~:koI
3095:~:VERB:~::~:"":~:WA
3104:~:VERB:~::~:"":~:bAzce
3106:~:VERB:~::~:"":~:ladZakA
3115:~:VERB:~::~:"":~:KA
3117:~:VERB:~::~:"":~:Koli
3121:~:VERB:~::~:"":~:xiyA
3122:~:VERB:~::~:"":~:kaha
3130:~:VERB:~::~:"":~:pAyA
3140:~:VERB:~::~:"":~:liKa
3141:~:VERB:~::~:"":~:samaJa
3146:~:VERB:~::~:"":~:mara
3147:~:VERB:~::~:"":~:A
3148:~:VERB:~::~:"":~:padZa
3150:~:VERB:~::~:"":~:baDZa
3154:~:VERB:~::~:"":~:sawAnA
3163:~:VERB:~::~:"":~:jA
3164:~:VERB:~::~:"":~:kaha
3165:~:VERB:~::~:"":~:hiyAva
317:~:VERB:~::~:"":~:gAlI
3172:~:VERB:~::~:"":~:saka
3173:~:VERB:~::~:"":~:samuJAvawa
3174:~:VERB:~::~:"":~:kUxa
3178:~:VERB:~::~:"":~:jA
3180:~:VERB:~::~:"":~:leba
3181:~:VERB:~::~:"":~:honA
3185:~:VERB:~::~:"":~:liKa
3199:~:VERB:~::~:"":~:calanA
32:~:VERB:~::~:"":~:le
3207:~:VERB:~::~:"":~:bola
3211:~:VERB:~::~:"":~:xe
3225:~:VERB:~::~:"":~:baDAvA
3226:~:VERB:~::~:"":~:baxala
3235:~:VERB:~::~:"":~:Gara
3239:~:VERB:~::~:"":~:jamA
3251:~:VERB:~::~:"":~:biwa
3253:~:VERB:~::~:"":~:Cirika
3273:~:VERB:~::~:"":~:jaba
3284:~:VERB:~::~:"":~:milA
3286:~:VERB:~::~:"":~:soca
3311:~:VERB:~::~:"":~:raha
3314:~:VERB:~::~:"":~:pInA
3315:~:VERB:~::~:"":~:ro
3316:~:VERB:~::~:"":~:wAdZana
3318:~:VERB:~::~:"":~:Peka
3319:~:VERB:~::~:"":~:muvA
3324:~:VERB:~::~:"":~:Kola
3326:~:VERB:~::~:"":~:jA
3327:~:VERB:~::~:"":~:pacA
3329:~:VERB:~::~:"":~:kaha
3333:~:VERB:~::~:"":~:xabA
3335:~:VERB:~::~:"":~:GusA
3339:~:VERB:~::~:"":~:ukerawa
334:~:VERB:~::~:"":~:caDZa
3340:~:VERB:~::~:"":~:dubakI
3341:~:VERB:~::~:"":~:pawaina
3346:~:VERB:~::~:"":~:ureha
3347:~:VERB:~::~:"":~:nyOCAvara
3369:~:VERB:~::~:"":~:banA
3383:~:VERB:~::~:"":~:cahUzpa
3384:~:VERB:~::~:"":~:AnA'
3386:~:VERB:~::~:"":~:Kola
3388:~:VERB:~::~:"":~:cillA
3398:~:VERB:~::~:"":~:DimalA
34:~:VERB:~::~:"":~:salta
3402:~:VERB:~::~:"":~:laga
3409:~:VERB:~::~:"":~:pInA
3420:~:VERB:~::~:"":~:parelA
3423:~:VERB:~::~:"":~:KA
3430:~:VERB:~::~:"":~:pakadZanA
3432:~:VERB:~::~:"":~:xenA
3433:~:VERB:~::~:"":~:hE
3441:~:VERB:~::~:"":~:Ai
3442:~:VERB:~::~:"":~:ho
3448:~:VERB:~::~:"":~:ho
3452:~:VERB:~::~:"":~:pahuzca
3454:~:VERB:~::~:"":~:xilA
3456:~:VERB:~::~:"":~:lagAyA
3462:~:VERB:~::~:"":~:bolA
3470:~:VERB:~::~:"":~:samaJA
3472:~:VERB:~::~:"":~:uCalanA
3474:~:VERB:~::~:"":~:uwarane
3488:~:VERB:~::~:"":~:hue
3494:~:VERB:~::~:"":~:bolA
3496:~:VERB:~::~:"":~:bawAo
35:~:VERB:~::~:"":~:pAlana
3500:~:VERB:~::~:"":~:howe
3504:~:VERB:~::~:"":~:kamAnA
3505:~:VERB:~::~:"":~:karAnA
3507:~:VERB:~::~:"":~:hilAwA
3508:~:VERB:~::~:"":~:nikalanA
3510:~:VERB:~::~:"":~:kiyA
3512:~:VERB:~::~:"":~:AnA
352:~:VERB:~::~:"":~:mArI
3525:~:VERB:~::~:"":~:niBAnA
353:~:VERB:~::~:"":~:A
3532:~:VERB:~::~:"":~:baMtAnA
3536:~:VERB:~::~:"":~:cAhA
3538:~:VERB:~::~:"":~:KIcanA
3539:~:VERB:~::~:"":~:sahurAnA
3540:~:VERB:~::~:"":~:ronA
3556:~:VERB:~::~:"":~:banAnA
3564:~:VERB:~::~:"":~:Sruwi
3565:~:VERB:~::~:"":~:cuka
3566:~:VERB:~::~:"":~:xenA
3571:~:VERB:~::~:"":~:KAnA
3574:~:VERB:~::~:"":~:raKanA
3578:~:VERB:~::~:"":~:xenA
3579:~:VERB:~::~:"":~:jiyAnA
3582:~:VERB:~::~:"":~:vApasa
3583:~:VERB:~::~:"":~:buJAnA
3585:~:VERB:~::~:"":~:honA
3589:~:VERB:~::~:"":~:baMXanA
3590:~:VERB:~::~:"":~:yAxa
3599:~:VERB:~::~:"":~:bacanA
3603:~:VERB:~::~:"":~:rahanA
3605:~:VERB:~::~:"":~:ugalanA
3611:~:VERB:~::~:"":~:sAnanA
3619:~:VERB:~::~:"":~:kucalA
3621:~:VERB:~::~:"":~:nikAlanA
3622:~:VERB:~::~:"":~:CutA
3623:~:VERB:~::~:"":~:liyA
3626:~:VERB:~::~:"":~:JAdZanA
3630:~:VERB:~::~:"":~:PulAnA
3633:~:VERB:~::~:"":~:sunanevAlA
3635:~:VERB:~::~:"":~:pUCA
3637:~:VERB:~::~:"":~:liKa
3639:~:VERB:~::~:"":~:KiyA
364:~:VERB:~::~:"":~:bawA
3648:~:VERB:~::~:"":~:udZanA
3659:~:VERB:~::~:"":~:KAnA
3675:~:VERB:~::~:"":~:kasanA
3676:~:VERB:~::~:"":~:KAyI
3677:~:VERB:~::~:"":~:xOdZanA
3678:~:VERB:~::~:"":~:Peka
3685:~:VERB:~::~:"":~:jInA
3689:~:VERB:~::~:"":~:milAnA
369:~:VERB:~::~:"":~:le
37:~:VERB:~::~:"":~:tahala
370:~:VERB:~::~:"":~:puCa
3717:~:VERB:~::~:"":~:calanI
3725:~:VERB:~::~:"":~:nipatanA
373:~:VERB:~::~:"":~:dUba
3746:~:VERB:~::~:"":~:bAMtA
3749:~:VERB:~::~:"":~:barasanA
3754:~:VERB:~::~:"":~:jiyA
3760:~:VERB:~::~:"":~:pahanA
3762:~:VERB:~::~:"":~:bolA
3767:~:VERB:~::~:"":~:GusanA
3768:~:VERB:~::~:"":~:hokara
378:~:VERB:~::~:"":~:ubAla
3782:~:VERB:~::~:"":~:baDavAnA
3783:~:VERB:~::~:"":~:maSagUla
3788:~:VERB:~::~:"":~:gaDZanA
3789:~:VERB:~::~:"":~:laharAwAhuA
3791:~:VERB:~::~:"":~:pAnA
3792:~:VERB:~::~:"":~:xiKanA
3798:~:VERB:~::~:"":~:bIwanA
3799:~:VERB:~::~:"":~:AwA
38:~:VERB:~::~:"":~:Japaka
3821:~:VERB:~::~:"":~:jAegA
3823:~:VERB:~::~:"":~:lenA
3831:~:VERB:~::~:"":~:xenA
3832:~:VERB:~::~:"":~:milAnA
3834:~:VERB:~::~:"":~:sunanA
3836:~:VERB:~::~:"":~:dUbanA
3840:~:VERB:~::~:"":~:pUCanA
3843:~:VERB:~::~:"":~:bulAyA
3845:~:VERB:~::~:"":~:jutanA
3848:~:VERB:~::~:"":~:axAkArI
3856:~:VERB:~::~:"":~:hadZapanA
3858:~:VERB:~::~:"":~:samaJa
3863:~:VERB:~::~:"":~:PoranA
3870:~:VERB:~::~:"":~:socanA
3871:~:VERB:~::~:"":~:mahasUsa
3879:~:VERB:~::~:"":~:CodZake
3884:~:VERB:~::~:"":~:gAyaba
3885:~:VERB:~::~:"":~:DalmalAnA
3901:~:VERB:~::~:"":~:pUCA
3903:~:VERB:~::~:"":~:gAI
3904:~:VERB:~::~:"":~:buJAnA
3905:~:VERB:~::~:"":~:bAztanA
3906:~:VERB:~::~:"":~:CatA
3908:~:VERB:~::~:"":~:Agamana
3911:~:VERB:~::~:"":~:racAyA
3912:~:VERB:~::~:"":~:milanA
3919:~:VERB:~::~:"":~:KIMcanA
3923:~:VERB:~::~:"":~:GatA
3934:~:VERB:~::~:"":~:uTAnA
3940:~:VERB:~::~:"":~:liKanA
3942:~:VERB:~::~:"":~:calanA
3962:~:VERB:~::~:"":~:gAnA
3964:~:VERB:~::~:"":~:sunAnA
3969:~:VERB:~::~:"":~:wahakaranA
3979:~:VERB:~::~:"":~:hE
3980:~:VERB:~::~:"":~:xenA
3993:~:VERB:~::~:"":~:pInA
3994:~:VERB:~::~:"":~:karanA
3998:~:VERB:~::~:"":~:uKadZavAnA
4:~:VERB:~::~:"":~:Baku
4000:~:VERB:~::~:"":~:PekanA
4004:~:VERB:~::~:"":~:sulaJAnA
4005:~:VERB:~::~:"":~:pAnA
4007:~:VERB:~::~:"":~:jagAnA
4008:~:VERB:~::~:"":~:baDZowarI
4009:~:VERB:~::~:"":~:KilAne
4011:~:VERB:~::~:"":~:baDZanA
4016:~:VERB:~::~:"":~:xenA
4020:~:VERB:~::~:"":~:raKanA
4021:~:VERB:~::~:"":~:uBaranA
4024:~:VERB:~::~:"":~:BaranA
4027:~:VERB:~::~:"":~:CipA
4030:~:VERB:~::~:"":~:sonA
4035:~:VERB:~::~:"":~:paDZanA
4036:~:VERB:~::~:"":~:jiwanA
4058:~:VERB:~::~:"":~:bolA
4063:~:VERB:~::~:"":~:kiyA
4066:~:VERB:~::~:"":~:samaJI
4068:~:VERB:~::~:"":~:sunAyA
4076:~:VERB:~::~:"":~:kosanA
4078:~:VERB:~::~:"":~:xenA
4080:~:VERB:~::~:"":~:ladZanA
4085:~:VERB:~::~:"":~:liKanA
4088:~:VERB:~::~:"":~:samaJA
41:~:VERB:~::~:"":~:pUJa
4105:~:VERB:~::~:"":~:paMhucA
4114:~:VERB:~::~:"":~:bole
4119:~:VERB:~::~:"":~:kiyA
4123:~:VERB:~::~:"":~:samaJAne
4126:~:VERB:~::~:"":~:KadZA
4127:~:VERB:~::~:"":~:tokanA
4135:~:VERB:~::~:"":~:wodanA
4139:~:VERB:~::~:"":~:honA
4148:~:VERB:~::~:"":~:racAnA
4149:~:VERB:~::~:"":~:uBAranA
4153:~:VERB:~::~:"":~:ruke
4176:~:VERB:~::~:"":~:samaJa
4178:~:VERB:~::~:"":~:jAnA
4186:~:VERB:~::~:"":~:bole
4187:~:VERB:~::~:"":~:bawAyA
4189:~:VERB:~::~:"":~:CapavAnA
4190:~:VERB:~::~:"":~:samaJe
4194:~:VERB:~::~:"":~:CodZa
42:~:VERB:~::~:"":~:lOta
4201:~:VERB:~::~:"":~:dAlA
4224:~:VERB:~::~:"":~:raKA
4227:~:VERB:~::~:"":~:kahalAwe
4231:~:VERB:~::~:"":~:KarIxanA
4234:~:VERB:~::~:"":~:baMXanA
4235:~:VERB:~::~:"":~:CatapatAnA
4240:~:VERB:~::~:"":~:giranA
4243:~:VERB:~::~:"":~:katA
4247:~:VERB:~::~:"":~:dUbanA
425:~:VERB:~::~:"":~:gA
4250:~:VERB:~::~:"":~:bolanA
4252:~:VERB:~::~:"":~:rahawe
4253:~:VERB:~::~:"":~:uTI
4254:~:VERB:~::~:"":~:socI
4255:~:VERB:~::~:"":~:biwAne
4256:~:VERB:~::~:"":~:maranA
4259:~:VERB:~::~:"":~:raKI
4266:~:VERB:~::~:"":~:KolanA
4268:~:VERB:~::~:"":~:BUlanA
4273:~:VERB:~::~:"":~:bolanA
4275:~:VERB:~::~:"":~:palanA
4277:~:VERB:~::~:"":~:AnA
4282:~:VERB:~::~:"":~:hatA
4286:~:VERB:~::~:"":~:JatakA
4291:~:VERB:~::~:"":~:samaJa
4295:~:VERB:~::~:"":~:pUCanA
4296:~:VERB:~::~:"":~:xiKA
4297:~:VERB:~::~:"":~:bETanA
4298:~:VERB:~::~:"":~:xenA
430:~:VERB:~::~:"":~:suna
4300:~:VERB:~::~:"":~:bIwanA
4301:~:VERB:~::~:"":~:lahalahAwA
4302:~:VERB:~::~:"":~:lagAke
4304:~:VERB:~::~:"":~:dAlanA
4307:~:VERB:~::~:"":~:bawAyA
4310:~:VERB:~::~:"":~:xenA
4317:~:VERB:~::~:"":~:bulAnA
4318:~:VERB:~::~:"":~:gayA
4323:~:VERB:~::~:"":~:raKanA
4326:~:VERB:~::~:"":~:KilA
4328:~:VERB:~::~:"":~:pilAne
4333:~:VERB:~::~:"":~:mAlUma
4338:~:VERB:~::~:"":~:nikalI
4352:~:VERB:~::~:"":~:samaJA
4353:~:VERB:~::~:"":~:girawe
4359:~:VERB:~::~:"":~:CodZo
4362:~:VERB:~::~:"":~:uTA
4375:~:VERB:~::~:"":~:jutAnA
4381:~:VERB:~::~:"":~:karAnA
4397:~:VERB:~::~:"":~:mAnanA
4402:~:VERB:~::~:"":~:sunanA
4406:~:VERB:~::~:"":~:rahanA
4408:~:VERB:~::~:"":~:lene
4415:~:VERB:~::~:"":~:pAlanA
4420:~:VERB:~::~:"":~:Kelane
4421:~:VERB:~::~:"":~:socA
4422:~:VERB:~::~:"":~:gussA
4424:~:VERB:~::~:"":~:pahuzcAyA
4432:~:VERB:~::~:"":~:sakanA
4440:~:VERB:~::~:"":~:ikaTTAkaranA
4445:~:VERB:~::~:"":~:xenA
4452:~:VERB:~::~:"":~:jInA
4453:~:VERB:~::~:"":~:KiMcAnA
4456:~:VERB:~::~:"":~:BunajAnA
4459:~:VERB:~::~:"":~:lagAnA
4480:~:VERB:~::~:"":~:howA
4487:~:VERB:~::~:"":~:WopanA
4499:~:VERB:~::~:"":~:ronA
4501:~:VERB:~::~:"":~:DonA
4504:~:VERB:~::~:"":~:samaJA
4505:~:VERB:~::~:"":~:pahucaA
4512:~:VERB:~::~:"":~:bETA
4516:~:VERB:~::~:"":~:dagaranA
4518:~:VERB:~::~:"":~:CoranA
4520:~:VERB:~::~:"":~:honA
4527:~:VERB:~::~:"":~:XakelanA
453:~:VERB:~::~:"":~:siKa
4533:~:VERB:~::~:"":~:cAhie
4535:~:VERB:~::~:"":~:pahucawe
4536:~:VERB:~::~:"":~:pUCA
454:~:VERB:~::~:"":~:CApa
4540:~:VERB:~::~:"":~:DakanA
4548:~:VERB:~::~:"":~:belanA
4550:~:VERB:~::~:"":~:cAhie
4554:~:VERB:~::~:"":~:bahAnA
4556:~:VERB:~::~:"":~:wavalAnA
4560:~:VERB:~::~:"":~:sunAI
4561:~:VERB:~::~:"":~:hilAnA
4575:~:VERB:~::~:"":~:GerAnA
4577:~:VERB:~::~:"":~:paMhucA
4580:~:VERB:~::~:"":~:tokanA
4581:~:VERB:~::~:"":~:maranA
4586:~:VERB:~::~:"":~:gavAnA
4592:~:VERB:~::~:"":~:pahucanA
4593:~:VERB:~::~:"":~:vApasa
4597:~:VERB:~::~:"":~:pahucanA
4598:~:VERB:~::~:"":~:bacanA
4601:~:VERB:~::~:"":~:hilAnA
4605:~:VERB:~::~:"":~:CUnA
4608:~:VERB:~::~:"":~:udZa
461:~:VERB:~::~:"":~:xe
4610:~:VERB:~::~:"":~:jAnanA
4611:~:VERB:~::~:"":~:jutAnA
4615:~:VERB:~::~:"":~:GusanA
4616:~:VERB:~::~:"":~:lAnA
4619:~:VERB:~::~:"":~:xOdZa
4623:~:VERB:~::~:"":~:JelanA
4629:~:VERB:~::~:"":~:pahacAnanA
4630:~:VERB:~::~:"":~:dUba
4640:~:VERB:~::~:"":~:nahIM
4643:~:VERB:~::~:"":~:ho
4650:~:VERB:~::~:"":~:gayA
4655:~:VERB:~::~:"":~:jI
4658:~:VERB:~::~:"":~:rahA
4669:~:VERB:~::~:"":~:kara
4670:~:VERB:~::~:"":~:mana
4678:~:VERB:~::~:"":~:ho
4682:~:VERB:~::~:"":~:ho
4683:~:VERB:~::~:"":~:jAwA
4689:~:VERB:~::~:"":~:nahIM
469:~:VERB:~::~:"":~:kamA
4692:~:VERB:~::~:"":~:kara
4694:~:VERB:~::~:"":~:jA
4704:~:VERB:~::~:"":~:lagA
4705:~:VERB:~::~:"":~:Bara
4709:~:VERB:~::~:"":~:A
4714:~:VERB:~::~:"":~:nA
4723:~:VERB:~::~:"":~:le
4724:~:VERB:~::~:"":~:bana
4726:~:VERB:~::~:"":~:kara
4741:~:VERB:~::~:"":~:kara
4752:~:VERB:~::~:"":~:bETa
4757:~:VERB:~::~:"":~:cala
4758:~:VERB:~::~:"":~:hE
4762:~:VERB:~::~:"":~:kama
4766:~:VERB:~::~:"":~:hE
4767:~:VERB:~::~:"":~:ho
4768:~:VERB:~::~:"":~:xeKa
477:~:VERB:~::~:"":~:kiyA
4771:~:VERB:~::~:"":~:xeKa
4774:~:VERB:~::~:"":~:A
4780:~:VERB:~::~:"":~:kaha
4783:~:VERB:~::~:"":~:cala
4784:~:VERB:~::~:"":~:mila
4788:~:VERB:~::~:"":~:vivAha
4791:~:VERB:~::~:"":~:bana
4792:~:VERB:~::~:"":~:SurU
4793:~:VERB:~::~:"":~:cAha
4794:~:VERB:~::~:"":~:kaha
4795:~:VERB:~::~:"":~:bAwa
4796:~:VERB:~::~:"":~:xeKa
4797:~:VERB:~::~:"":~:xe
48:~:VERB:~::~:"":~:pataka
4804:~:VERB:~::~:"":~:xe
4806:~:VERB:~::~:"":~:raha
4808:~:VERB:~::~:"":~:hogA
4809:~:VERB:~::~:"":~:mawa
481:~:VERB:~::~:"":~:PUzka
4815:~:VERB:~::~:"":~:xe
4816:~:VERB:~::~:"":~:ho
4817:~:VERB:~::~:"":~:Aye
4821:~:VERB:~::~:"":~:xe
4822:~:VERB:~::~:"":~:binA
4831:~:VERB:~::~:"":~:BAva
4835:~:VERB:~::~:"":~:kAraNa
4838:~:VERB:~::~:"":~:mila
4840:~:VERB:~::~:"":~:cuka
4844:~:VERB:~::~:"":~:wEyAra
4846:~:VERB:~::~:"":~:kara
4855:~:VERB:~::~:"":~:jA
4856:~:VERB:~::~:"":~:bana
4858:~:VERB:~::~:"":~:bana
4868:~:VERB:~::~:"":~:kaha
4870:~:VERB:~::~:"":~:cala
4878:~:VERB:~::~:"":~:jA
4882:~:VERB:~::~:"":~:kaha
4886:~:VERB:~::~:"":~:Bara
489:~:VERB:~::~:"":~:ubAla
4891:~:VERB:~::~:"":~:lagA
4893:~:VERB:~::~:"":~:KA
4895:~:VERB:~::~:"":~:cAha
4897:~:VERB:~::~:"":~:lAga
4899:~:VERB:~::~:"":~:raha
49:~:VERB:~::~:"":~:kaha
4916:~:VERB:~::~:"":~:waya
4917:~:VERB:~::~:"":~:cala
4920:~:VERB:~::~:"":~:ho
4922:~:VERB:~::~:"":~:xeKa
4923:~:VERB:~::~:"":~:cala
4924:~:VERB:~::~:"":~:jA
4925:~:VERB:~::~:"":~:saka
4926:~:VERB:~::~:"":~:mawalaba
4927:~:VERB:~::~:"":~:raha
4937:~:VERB:~::~:"":~:Kawma
4942:~:VERB:~::~:"":~:xeKa
4946:~:VERB:~::~:"":~:jA
495:~:VERB:~::~:"":~:dAla
4952:~:VERB:~::~:"":~:bETa
4953:~:VERB:~::~:"":~:jAna
4956:~:VERB:~::~:"":~:jA
4958:~:VERB:~::~:"":~:le
4960:~:VERB:~::~:"":~:prakriyA
4961:~:VERB:~::~:"":~:kaha
4963:~:VERB:~::~:"":~:le
497:~:VERB:~::~:"":~:Cu
4972:~:VERB:~::~:"":~:nahIM
4982:~:VERB:~::~:"":~:BAga
4988:~:VERB:~::~:"":~:raha
4989:~:VERB:~::~:"":~:nikala
4995:~:VERB:~::~:"":~:pUjA
4996:~:VERB:~::~:"":~:raha
5:~:VERB:~::~:"":~:Cila
5003:~:VERB:~::~:"":~:saka
5004:~:VERB:~::~:"":~:mAra
5005:~:VERB:~::~:"":~:raha
5008:~:VERB:~::~:"":~:koSiSa
5014:~:VERB:~::~:"":~:nirmANa
5016:~:VERB:~::~:"":~:nAca
5017:~:VERB:~::~:"":~:le
5018:~:VERB:~::~:"":~:cala
502:~:VERB:~::~:"":~:nikAla
5025:~:VERB:~::~:"":~:samaJa
5026:~:VERB:~::~:"":~:jAna
5041:~:VERB:~::~:"":~:kara
5053:~:VERB:~::~:"":~:raha
5054:~:VERB:~::~:"":~:soca
5063:~:VERB:~::~:"":~:hE
5068:~:VERB:~::~:"":~:kaha
5071:~:VERB:~::~:"":~:raha
5074:~:VERB:~::~:"":~:bana
5077:~:VERB:~::~:"":~:bola
5079:~:VERB:~::~:"":~:suna
5082:~:VERB:~::~:"":~:jA
5086:~:VERB:~::~:"":~:gayA
509:~:VERB:~::~:"":~:Pasala
5096:~:VERB:~::~:"":~:bETa
5097:~:VERB:~::~:"":~:jA
5098:~:VERB:~::~:"":~:jA
5099:~:VERB:~::~:"":~:pI
5103:~:VERB:~::~:"":~:raha
5104:~:VERB:~::~:"":~:xiKa
5106:~:VERB:~::~:"":~:bana
5108:~:VERB:~::~:"":~:pExA
5110:~:VERB:~::~:"":~:jA
5118:~:VERB:~::~:"":~:anuBava
512:~:VERB:~::~:"":~:xiyA
5121:~:VERB:~::~:"":~:suna
5122:~:VERB:~::~:"":~:cupa
5125:~:VERB:~::~:"":~:raha
5128:~:VERB:~::~:"":~:lagA
5140:~:VERB:~::~:"":~:mila
5142:~:VERB:~::~:"":~:Karca
5144:~:VERB:~::~:"":~:nahIM
5152:~:VERB:~::~:"":~:uTa
5154:~:VERB:~::~:"":~:xe
5159:~:VERB:~::~:"":~:kara
5162:~:VERB:~::~:"":~:kara
5174:~:VERB:~::~:"":~:hUz
5180:~:VERB:~::~:"":~:suna
5182:~:VERB:~::~:"":~:jA
5183:~:VERB:~::~:"":~:dara
5184:~:VERB:~::~:"":~:jaya
5188:~:VERB:~::~:"":~:bana
5190:~:VERB:~::~:"":~:bana
5191:~:VERB:~::~:"":~:pahuzca
5194:~:VERB:~::~:"":~:xeKa
5196:~:VERB:~::~:"":~:raha
5211:~:VERB:~::~:"":~:kara
5212:~:VERB:~::~:"":~:bola
5216:~:VERB:~::~:"":~:JUTa
5217:~:VERB:~::~:"":~:xe
5221:~:VERB:~::~:"":~:jA
5229:~:VERB:~::~:"":~:baxala
523:~:VERB:~::~:"":~:jA
5233:~:VERB:~::~:"":~:nahIM
5243:~:VERB:~::~:"":~:mAna
5249:~:VERB:~::~:"":~:mila
5253:~:VERB:~::~:"":~:BUla
5256:~:VERB:~::~:"":~:jA
5258:~:VERB:~::~:"":~:raha
5261:~:VERB:~::~:"":~:suna
5269:~:VERB:~::~:"":~:Bara
5270:~:VERB:~::~:"":~:cAha
5274:~:VERB:~::~:"":~:raha
5284:~:VERB:~::~:"":~:xiKa
5285:~:VERB:~::~:"":~:javAba
5290:~:VERB:~::~:"":~:soca
5303:~:VERB:~::~:"":~:majA
5309:~:VERB:~::~:"":~:karAne
5317:~:VERB:~::~:"":~:samaJa
5318:~:VERB:~::~:"":~:nikala
5327:~:VERB:~::~:"":~:kara
5328:~:VERB:~::~:"":~:uTa
5333:~:VERB:~::~:"":~:nahIM
5338:~:VERB:~::~:"":~:KarcA
5340:~:VERB:~::~:"":~:bawa
5341:~:VERB:~::~:"":~:uTa
5342:~:VERB:~::~:"":~:ho
5345:~:VERB:~::~:"":~:ho
5350:~:VERB:~::~:"":~:tUta
5351:~:VERB:~::~:"":~:koSiSa
5355:~:VERB:~::~:"":~:suna
5364:~:VERB:~::~:"":~:mila
5366:~:VERB:~::~:"":~:pA
5367:~:VERB:~::~:"":~:varNana
5370:~:VERB:~::~:"":~:xeKa
5378:~:VERB:~::~:"":~:lOta
5381:~:VERB:~::~:"":~:kaha
5388:~:VERB:~::~:"":~:uTa
5400:~:VERB:~::~:"":~:hUz
5404:~:VERB:~::~:"":~:kara
5405:~:VERB:~::~:"":~:SurU
5408:~:VERB:~::~:"":~:gayA
541:~:VERB:~::~:"":~:nikala
5410:~:VERB:~::~:"":~:uwara
5415:~:VERB:~::~:"":~:carcA
5416:~:VERB:~::~:"":~:padZA
5417:~:VERB:~::~:"":~:dAla
5420:~:VERB:~::~:"":~:bawA
5421:~:VERB:~::~:"":~:xabAva
5422:~:VERB:~::~:"":~:XIraja
5426:~:VERB:~::~:"":~:lagA
5428:~:VERB:~::~:"":~:dAMta
544:~:VERB:~::~:"":~:cipaka
5443:~:VERB:~::~:"":~:xeKa
5444:~:VERB:~::~:"":~:laga
5449:~:VERB:~::~:"":~:xiKa
5451:~:VERB:~::~:"":~:mAra
5455:~:VERB:~::~:"":~:cala
5457:~:VERB:~::~:"":~:raKa
5462:~:VERB:~::~:"":~:raha
5470:~:VERB:~::~:"":~:bola
5471:~:VERB:~::~:"":~:bAzXa
5472:~:VERB:~::~:"":~:baxala
5477:~:VERB:~::~:"":~:raKa
5479:~:VERB:~::~:"":~:nikala
5480:~:VERB:~::~:"":~:jala
5481:~:VERB:~::~:"":~:uTa
5486:~:VERB:~::~:"":~:cAla
5487:~:VERB:~::~:"":~:lo
5490:~:VERB:~::~:"":~:hogA
5493:~:VERB:~::~:"":~:raKa
5494:~:VERB:~::~:"":~:judZa
5496:~:VERB:~::~:"":~:pA
5511:~:VERB:~::~:"":~:GUma
5515:~:VERB:~::~:"":~:mAra
5517:~:VERB:~::~:"":~:A
5519:~:VERB:~::~:"":~:jAna
552:~:VERB:~::~:"":~:ho
5521:~:VERB:~::~:"":~:mawalaba
5526:~:VERB:~::~:"":~:ho
553:~:VERB:~::~:"":~:bAwakaranA
5531:~:VERB:~::~:"":~:liKa
5540:~:VERB:~::~:"":~:bawA
5544:~:VERB:~::~:"":~:uTa
5546:~:VERB:~::~:"":~:xo
5547:~:VERB:~::~:"":~:bawA
5548:~:VERB:~::~:"":~:samaJa
5551:~:VERB:~::~:"":~:liKa
5559:~:VERB:~::~:"":~:Kela
5563:~:VERB:~::~:"":~:bana
5566:~:VERB:~::~:"":~:nAca
5567:~:VERB:~::~:"":~:BeMta
5570:~:VERB:~::~:"":~:laga
5572:~:VERB:~::~:"":~:bIwa
5574:~:VERB:~::~:"":~:baca
5576:~:VERB:~::~:"":~:nIxa
5585:~:VERB:~::~:"":~:raha
5586:~:VERB:~::~:"":~:bAwa
559:~:VERB:~::~:"":~:nikalA
5595:~:VERB:~::~:"":~:xe
5596:~:VERB:~::~:"":~:gAlI
5600:~:VERB:~::~:"":~:prayoga
5608:~:VERB:~::~:"":~:xo
5612:~:VERB:~::~:"":~:jA
5618:~:VERB:~::~:"":~:lagA
5619:~:VERB:~::~:"":~:nahIM
5621:~:VERB:~::~:"":~:cala
5622:~:VERB:~::~:"":~:xiha
563:~:VERB:~::~:"":~:nikalA
5632:~:VERB:~::~:"":~:xarxa
5643:~:VERB:~::~:"":~:jA
5658:~:VERB:~::~:"":~:gira
5660:~:VERB:~::~:"":~:xe
5662:~:VERB:~::~:"":~:bETa
5663:~:VERB:~::~:"":~:hUz
5666:~:VERB:~::~:"":~:cala
5669:~:VERB:~::~:"":~:kAta
5670:~:VERB:~::~:"":~:lagA
5671:~:VERB:~::~:"":~:bola
5674:~:VERB:~::~:"":~:xeKa
5676:~:VERB:~::~:"":~:bAzXa
5680:~:VERB:~::~:"":~:Koja
5690:~:VERB:~::~:"":~:carcA
5692:~:VERB:~::~:"":~:raha
5694:~:VERB:~::~:"":~:Kula
5697:~:VERB:~::~:"":~:aMwa
5706:~:VERB:~::~:"":~:mila
5709:~:VERB:~::~:"":~:Beja
5717:~:VERB:~::~:"":~:PEsalA
5719:~:VERB:~::~:"":~:vApasa
5720:~:VERB:~::~:"":~:bola
5721:~:VERB:~::~:"":~:laga
5722:~:VERB:~::~:"":~:XarA
5723:~:VERB:~::~:"":~:alaga
5724:~:VERB:~::~:"":~:xe
5726:~:VERB:~::~:"":~:iswemAla
5731:~:VERB:~::~:"":~:mahasUsa
5737:~:VERB:~::~:"":~:KA
5742:~:VERB:~::~:"":~:judZa
5744:~:VERB:~::~:"":~:raKa
5749:~:VERB:~::~:"":~:baxa
5751:~:VERB:~::~:"":~:jA
5753:~:VERB:~::~:"":~:xe
5758:~:VERB:~::~:"":~:jA
576:~:VERB:~::~:"":~:le
5760:~:VERB:~::~:"":~:xe
5761:~:VERB:~::~:"":~:Bojana
5765:~:VERB:~::~:"":~:sakA
5766:~:VERB:~::~:"":~:nAhI
5769:~:VERB:~::~:"":~:Koja
5783:~:VERB:~::~:"":~:laga
5789:~:VERB:~::~:"":~:hEM
5791:~:VERB:~::~:"":~:mAra
5798:~:VERB:~::~:"":~:jana
5803:~:VERB:~::~:"":~:pragata
582:~:VERB:~::~:"":~:laga
5825:~:VERB:~::~:"":~:karake
5826:~:VERB:~::~:"":~:le
5834:~:VERB:~::~:"":~:ro
5835:~:VERB:~::~:"":~:kara
5838:~:VERB:~::~:"":~:jamA
5851:~:VERB:~::~:"":~:dAla
5852:~:VERB:~::~:"":~:bana
5855:~:VERB:~::~:"":~:jA
5857:~:VERB:~::~:"":~:cAha
5860:~:VERB:~::~:"":~:kara
5863:~:VERB:~::~:"":~:kaha
5865:~:VERB:~::~:"":~:A
5866:~:VERB:~::~:"":~:ho
587:~:VERB:~::~:"":~:huA
5879:~:VERB:~::~:"":~:raKa
5880:~:VERB:~::~:"":~:laga
5883:~:VERB:~::~:"":~:le
5884:~:VERB:~::~:"":~:pUCa
5885:~:VERB:~::~:"":~:suna
5888:~:VERB:~::~:"":~:kaha
589:~:VERB:~::~:"":~:KA
5893:~:VERB:~::~:"":~:ro
5896:~:VERB:~::~:"":~:WA
5901:~:VERB:~::~:"":~:xeKa
5904:~:VERB:~::~:"":~:kara
5906:~:VERB:~::~:"":~:KA
5907:~:VERB:~::~:"":~:kAta
591:~:VERB:~::~:"":~:mAnanA
5916:~:VERB:~::~:"":~:sixXa
5925:~:VERB:~::~:"":~:liKa
5929:~:VERB:~::~:"":~:A
5931:~:VERB:~::~:"":~:sahArA
5932:~:VERB:~::~:"":~:PZEla
5939:~:VERB:~::~:"":~:kara
5940:~:VERB:~::~:"":~:dakEwI
5957:~:VERB:~::~:"":~:pUCa
5959:~:VERB:~::~:"":~:xo
5961:~:VERB:~::~:"":~:uwara
5962:~:VERB:~::~:"":~:KA
5969:~:VERB:~::~:"":~:Karca
5972:~:VERB:~::~:"":~:suna
5973:~:VERB:~::~:"":~:Kula
5975:~:VERB:~::~:"":~:A
5997:~:VERB:~::~:"":~:so
5999:~:VERB:~::~:"":~:pA
60:~:VERB:~::~:"":~:Juka
601:~:VERB:~::~:"":~:seke
6014:~:VERB:~::~:"":~:A
602:~:VERB:~::~:"":~:corI
6023:~:VERB:~::~:"":~:ho
6026:~:VERB:~::~:"":~:uxaya
6033:~:VERB:~::~:"":~:gAyaba
6042:~:VERB:~::~:"":~:jIwa
6048:~:VERB:~::~:"":~:Ana
6058:~:VERB:~::~:"":~:camakawa
6059:~:VERB:~::~:"":~:nikAla
6060:~:VERB:~::~:"":~:le
6069:~:VERB:~::~:"":~:suna
607:~:VERB:~::~:"":~:CupAnA
6070:~:VERB:~::~:"":~:bola
6073:~:VERB:~::~:"":~:mAMga
6074:~:VERB:~::~:"":~:cAlu
6075:~:VERB:~::~:"":~:bawA
6077:~:VERB:~::~:"":~:bETa
6080:~:VERB:~::~:"":~:mila
6081:~:VERB:~::~:"":~:SuruvAwa
6082:~:VERB:~::~:"":~:cAha
6088:~:VERB:~::~:"":~:cala
6096:~:VERB:~::~:"":~:uwpanna
61:~:VERB:~::~:"":~:Bara
6100:~:VERB:~::~:"":~:jA
6108:~:VERB:~::~:"":~:Xo
6110:~:VERB:~::~:"":~:vixA
6119:~:VERB:~::~:"":~:praBAviwa
614:~:VERB:~::~:"":~:kohaniyAi
6142:~:VERB:~::~:"":~:nAca
6149:~:VERB:~::~:"":~:xeva
615:~:VERB:~::~:"":~:PeMka
6151:~:VERB:~::~:"":~:kara
6152:~:VERB:~::~:"":~:baDZa
6153:~:VERB:~::~:"":~:baxalA
6158:~:VERB:~::~:"":~:buJa
616:~:VERB:~::~:"":~:xeKa
6161:~:VERB:~::~:"":~:xi
6167:~:VERB:~::~:"":~:ki
6169:~:VERB:~::~:"":~:samaJa
6170:~:VERB:~::~:"":~:nIMxa
6171:~:VERB:~::~:"":~:pA
6173:~:VERB:~::~:"":~:mila
6175:~:VERB:~::~:"":~:ro
6176:~:VERB:~::~:"":~:baha
6181:~:VERB:~::~:"":~:Kela
6186:~:VERB:~::~:"":~:mAMga
6188:~:VERB:~::~:"":~:lo
6189:~:VERB:~::~:"":~:Cipa
619:~:VERB:~::~:"":~:bahora
6195:~:VERB:~::~:"":~:xe
6196:~:VERB:~::~:"":~:kaha
6198:~:VERB:~::~:"":~:xeKa
6199:~:VERB:~::~:"":~:Bara
6203:~:VERB:~::~:"":~:bahAnA
6205:~:VERB:~::~:"":~:BeMta
6207:~:VERB:~::~:"":~:bETa
6209:~:VERB:~::~:"":~:Xara
6213:~:VERB:~::~:"":~:lagA
6219:~:VERB:~::~:"":~:aMxAja
6222:~:VERB:~::~:"":~:jA
6223:~:VERB:~::~:"":~:kahA
6224:~:VERB:~::~:"":~:nikala
6228:~:VERB:~::~:"":~:hogA
6229:~:VERB:~::~:"":~:Beja
623:~:VERB:~::~:"":~:Pahara
6235:~:VERB:~::~:"":~:samA
6237:~:VERB:~::~:"":~:ki
6248:~:VERB:~::~:"":~:kAta
625:~:VERB:~::~:"":~:aPanA
6251:~:VERB:~::~:"":~:ho
6252:~:VERB:~::~:"":~:xe
6255:~:VERB:~::~:"":~:uwara
6256:~:VERB:~::~:"":~:suna
6257:~:VERB:~::~:"":~:xarxa
6258:~:VERB:~::~:"":~:GUma
6259:~:VERB:~::~:"":~:bawA
6260:~:VERB:~::~:"":~:bAzXa
6262:~:VERB:~::~:"":~:xeKa
6263:~:VERB:~::~:"":~:KIzca
6264:~:VERB:~::~:"":~:kara
6266:~:VERB:~::~:"":~:maca
6267:~:VERB:~::~:"":~:Kula
6272:~:VERB:~::~:"":~:kaha
6274:~:VERB:~::~:"":~:ho
6275:~:VERB:~::~:"":~:xeKa
6277:~:VERB:~::~:"":~:manA
6278:~:VERB:~::~:"":~:A
6286:~:VERB:~::~:"":~:kAta
6287:~:VERB:~::~:"":~:pUCa
6289:~:VERB:~::~:"":~:aJura
6290:~:VERB:~::~:"":~:kaha
6294:~:VERB:~::~:"":~:soca
6296:~:VERB:~::~:"":~:hata
6302:~:VERB:~::~:"":~:sqjana
6304:~:VERB:~::~:"":~:beca
6306:~:VERB:~::~:"":~:kahA
6307:~:VERB:~::~:"":~:hEM
6309:~:VERB:~::~:"":~:wura
6310:~:VERB:~::~:"":~:girala
6312:~:VERB:~::~:"":~:mara
6315:~:VERB:~::~:"":~:liKa
6321:~:VERB:~::~:"":~:Cuta
6326:~:VERB:~::~:"":~:mara
6360:~:VERB:~::~:"":~:xOdZa
637:~:VERB:~::~:"":~:samaJa
6372:~:VERB:~::~:"":~:Cina
6378:~:VERB:~::~:"":~:liKa
6382:~:VERB:~::~:"":~:nakala
6391:~:VERB:~::~:"":~:biwA
6395:~:VERB:~::~:"":~:bahA
6397:~:VERB:~::~:"":~:gA
6398:~:VERB:~::~:"":~:vinawI
6400:~:VERB:~::~:"":~:kara
6403:~:VERB:~::~:"":~:PEla
6404:~:VERB:~::~:"":~:uwAra
6405:~:VERB:~::~:"":~:roka
6406:~:VERB:~::~:"":~:ho
6408:~:VERB:~::~:"":~:Koja
641:~:VERB:~::~:"":~:samhAlA
6412:~:VERB:~::~:"":~:suna
6413:~:VERB:~::~:"":~:kara
6415:~:VERB:~::~:"":~:bana
6416:~:VERB:~::~:"":~:pahina
6419:~:VERB:~::~:"":~:Beja
6422:~:VERB:~::~:"":~:gujara
6425:~:VERB:~::~:"":~:xikkawa
6426:~:VERB:~::~:"":~:Ava
6430:~:VERB:~::~:"":~:GUma
6431:~:VERB:~::~:"":~:so
6444:~:VERB:~::~:"":~:samaJa
6458:~:VERB:~::~:"":~:pUCa
6464:~:VERB:~::~:"":~:jAga
6465:~:VERB:~::~:"":~:mila
647:~:VERB:~::~:"":~:powa
6470:~:VERB:~::~:"":~:rulAI
6472:~:VERB:~::~:"":~:samaJa
6475:~:VERB:~::~:"":~:jAna
6476:~:VERB:~::~:"":~:KarIxa
6483:~:VERB:~::~:"":~:jula
6485:~:VERB:~::~:"":~:kara
6486:~:VERB:~::~:"":~:ho
6496:~:VERB:~::~:"":~:laga
6498:~:VERB:~::~:"":~:jAga
6501:~:VERB:~::~:"":~:samaJa
6514:~:VERB:~::~:"":~:KIJa
6518:~:VERB:~::~:"":~:kara
6527:~:VERB:~::~:"":~:A
6528:~:VERB:~::~:"":~:Kula
6533:~:VERB:~::~:"":~:kroXa
6534:~:VERB:~::~:"":~:pahuzca
6541:~:VERB:~::~:"":~:xeKa
6542:~:VERB:~::~:"":~:uwara
6545:~:VERB:~::~:"":~:pAkara
6546:~:VERB:~::~:"":~:pahuzca
6550:~:VERB:~::~:"":~:dAla
6554:~:VERB:~::~:"":~:jA
6559:~:VERB:~::~:"":~:le
6560:~:VERB:~::~:"":~:xeKa
6561:~:VERB:~::~:"":~:kamA
6563:~:VERB:~::~:"":~:Pela
6567:~:VERB:~::~:"":~:PeMka
6572:~:VERB:~::~:"":~:bola
6573:~:VERB:~::~:"":~:nikala
6578:~:VERB:~::~:"":~:nikala
6580:~:VERB:~::~:"":~:bAzXa
6582:~:VERB:~::~:"":~:xe
6583:~:VERB:~::~:"":~:Juka
6584:~:VERB:~::~:"":~:rakRA
6591:~:VERB:~::~:"":~:jAga
6592:~:VERB:~::~:"":~:Kola
6593:~:VERB:~::~:"":~:buJa
6600:~:VERB:~::~:"":~:baDZa
6605:~:VERB:~::~:"":~:ho
6611:~:VERB:~::~:"":~:mila
6614:~:VERB:~::~:"":~:prayAsa
6616:~:VERB:~::~:"":~:toka
6621:~:VERB:~::~:"":~:suna
6622:~:VERB:~::~:"":~:xe
6623:~:VERB:~::~:"":~:snAna
6624:~:VERB:~::~:"":~:kanyAxAna
6625:~:VERB:~::~:"":~:CUta
6628:~:VERB:~::~:"":~:caDZa
6632:~:VERB:~::~:"":~:liKa
6635:~:VERB:~::~:"":~:gara
6636:~:VERB:~::~:"":~:KarcA
6639:~:VERB:~::~:"":~:ho
6641:~:VERB:~::~:"":~:Xo
6645:~:VERB:~::~:"":~:pahana
6647:~:VERB:~::~:"":~:jI
6653:~:VERB:~::~:"":~:xeKa
6663:~:VERB:~::~:"":~:kahanA
6664:~:VERB:~::~:"":~:biCa
6667:~:VERB:~::~:"":~:kalpanA
6668:~:VERB:~::~:"":~:kara
6670:~:VERB:~::~:"":~:raKa
6671:~:VERB:~::~:"":~:kaha
6675:~:VERB:~::~:"":~:raKa
6680:~:VERB:~::~:"":~:BUKa
6682:~:VERB:~::~:"":~:CU
6683:~:VERB:~::~:"":~:lelo
6686:~:VERB:~::~:"":~:vyakwa
6689:~:VERB:~::~:"":~:raca
6690:~:VERB:~::~:"":~:xe
6707:~:VERB:~::~:"":~:pahuzca
6712:~:VERB:~::~:"":~:dADZa
6715:~:VERB:~::~:"":~:Waka
6716:~:VERB:~::~:"":~:KarIxa
6721:~:VERB:~::~:"":~:beMca
6723:~:VERB:~::~:"":~:bArI
6724:~:VERB:~::~:"":~:soca
6727:~:VERB:~::~:"":~:marjI
6728:~:VERB:~::~:"":~:kRamA
6729:~:VERB:~::~:"":~:Cuta
6730:~:VERB:~::~:"":~:Gera
6731:~:VERB:~::~:"":~:PUta
6735:~:VERB:~::~:"":~:jAba
6742:~:VERB:~::~:"":~:xeKa
6746:~:VERB:~::~:"":~:pI
6748:~:VERB:~::~:"":~:KarIxa
675:~:VERB:~::~:"":~:KilAnA
6753:~:VERB:~::~:"":~:Woka
6757:~:VERB:~::~:"":~:KyAla
6759:~:VERB:~::~:"":~:laga
6760:~:VERB:~::~:"":~:xe
6762:~:VERB:~::~:"":~:kara
6763:~:VERB:~::~:"":~:le
6764:~:VERB:~::~:"":~:mara
6765:~:VERB:~::~:"":~:BUla
6766:~:VERB:~::~:"":~:jA
6767:~:VERB:~::~:"":~:xabAva
677:~:VERB:~::~:"":~:Kisaka
6771:~:VERB:~::~:"":~:samaJa
6772:~:VERB:~::~:"":~:bana
6777:~:VERB:~::~:"":~:viwaraNa
6778:~:VERB:~::~:"":~:mila
678:~:VERB:~::~:"":~:Cu
6783:~:VERB:~::~:"":~:XanyavAxa
6785:~:VERB:~::~:"":~:nikAla
6798:~:VERB:~::~:"":~:hUz
680:~:VERB:~::~:"":~:uTa
6800:~:VERB:~::~:"":~:suna
6804:~:VERB:~::~:"":~:wAna
6805:~:VERB:~::~:"":~:paDZa
6806:~:VERB:~::~:"":~:buJa
6809:~:VERB:~::~:"":~:cala
6811:~:VERB:~::~:"":~:sata
6815:~:VERB:~::~:"":~:Ayojana
682:~:VERB:~::~:"":~:wopa
6820:~:VERB:~::~:"":~:uTa
6822:~:VERB:~::~:"":~:juta
6823:~:VERB:~::~:"":~:KadZA
6825:~:VERB:~::~:"":~:ladZa
6826:~:VERB:~::~:"":~:jala
6829:~:VERB:~::~:"":~:bana
6836:~:VERB:~::~:"":~:gira
6838:~:VERB:~::~:"":~:sUwa
6839:~:VERB:~::~:"":~:bAzXa
684:~:VERB:~::~:"":~:leta
6843:~:VERB:~::~:"":~:cAha
685:~:VERB:~::~:"":~:pUCa
6857:~:VERB:~::~:"":~:KA
6858:~:VERB:~::~:"":~:lOta
686:~:VERB:~::~:"":~:hAzPa
6863:~:VERB:~::~:"":~:saja
6865:~:VERB:~::~:"":~:Pera
6867:~:VERB:~::~:"":~:gira
6868:~:VERB:~::~:"":~:nahIM
6875:~:VERB:~::~:"":~:SurU
6882:~:VERB:~::~:"":~:sAbiwa
6887:~:VERB:~::~:"":~:kaha
6891:~:VERB:~::~:"":~:jI
6894:~:VERB:~::~:"":~:ho
6895:~:VERB:~::~:"":~:SikAyawa
6898:~:VERB:~::~:"":~:uwAra
6904:~:VERB:~::~:"":~:jama
6907:~:VERB:~::~:"":~:samaJa
6911:~:VERB:~::~:"":~:inwajAra
6913:~:VERB:~::~:"":~:KA
6918:~:VERB:~::~:"":~:tUta
6922:~:VERB:~::~:"":~:nAca
6923:~:VERB:~::~:"":~:uwara
6926:~:VERB:~::~:"":~:pI
6927:~:VERB:~::~:"":~:sUwa
6934:~:VERB:~::~:"":~:pahuzca
6935:~:VERB:~::~:"":~:kaha
6940:~:VERB:~::~:"":~:laga
6948:~:VERB:~::~:"":~:PUMka
6953:~:VERB:~::~:"":~:KA
6957:~:VERB:~::~:"":~:A
6959:~:VERB:~::~:"":~:kara
6960:~:VERB:~::~:"":~:ciMwA
6963:~:VERB:~::~:"":~:saka
6968:~:VERB:~::~:"":~:wEyAra
6970:~:VERB:~::~:"":~:nahIM
6972:~:VERB:~::~:"":~:KA
6974:~:VERB:~::~:"":~:GAtA
6975:~:VERB:~::~:"":~:jAga
698:~:VERB:~::~:"":~:sahama
6980:~:VERB:~::~:"":~:jAna
6983:~:VERB:~::~:"":~:pahuzca
6989:~:VERB:~::~:"":~:soca
699:~:VERB:~::~:"":~:gotA
6991:~:VERB:~::~:"":~:raKa
6996:~:VERB:~::~:"":~:prApwa
7001:~:VERB:~::~:"":~:Cala
7016:~:VERB:~::~:"":~:jala
7017:~:VERB:~::~:"":~:beca
7021:~:VERB:~::~:"":~:bahasa
7028:~:VERB:~::~:"":~:jAna
7033:~:VERB:~::~:"":~:Cupa
7045:~:VERB:~::~:"":~:buJa
7047:~:VERB:~::~:"":~:Boga
7050:~:VERB:~::~:"":~:baja
7051:~:VERB:~::~:"":~:bana
7054:~:VERB:~::~:"":~:havana
7063:~:VERB:~::~:"":~:uTa
7067:~:VERB:~::~:"":~:raKa
7072:~:VERB:~::~:"":~:baca
7075:~:VERB:~::~:"":~:kara
7083:~:VERB:~::~:"":~:KA
7089:~:VERB:~::~:"":~:Ko
7090:~:VERB:~::~:"":~:pUCa
7092:~:VERB:~::~:"":~:Beja
7098:~:VERB:~::~:"":~:kaha
7099:~:VERB:~::~:"":~:pahana
7103:~:VERB:~::~:"":~:ho
7111:~:VERB:~::~:"":~:Cala
7115:~:VERB:~::~:"":~:Koja
7120:~:VERB:~::~:"":~:wapa
7121:~:VERB:~::~:"":~:xeKa
7122:~:VERB:~::~:"":~:le
7123:~:VERB:~::~:"":~:laga
7125:~:VERB:~::~:"":~:saja
7134:~:VERB:~::~:"":~:PodZa
7143:~:VERB:~::~:"":~:ho
7145:~:VERB:~::~:"":~:nahIM
7146:~:VERB:~::~:"":~:aPasosa
715:~:VERB:~::~:"":~:banA
7157:~:VERB:~::~:"":~:prabaMXa
7169:~:VERB:~::~:"":~:pahana
7171:~:VERB:~::~:"":~:raha
7175:~:VERB:~::~:"":~:hEM
7176:~:VERB:~::~:"":~:paWa
7177:~:VERB:~::~:"":~:dUba
7178:~:VERB:~::~:"":~:mAPa
7179:~:VERB:~::~:"":~:pareSAna
7189:~:VERB:~::~:"":~:samaJa
7191:~:VERB:~::~:"":~:baca
7193:~:VERB:~::~:"":~:xOrI
7197:~:VERB:~::~:"":~:mOkA
7198:~:VERB:~::~:"":~:Bara
720:~:VERB:~::~:"":~:xabA
7202:~:VERB:~::~:"":~:cala
7203:~:VERB:~::~:"":~:Puta
7209:~:VERB:~::~:"":~:kara
7210:~:VERB:~::~:"":~:pahuzca
7211:~:VERB:~::~:"":~:ro
7215:~:VERB:~::~:"":~:godZa
7216:~:VERB:~::~:"":~:Do
7218:~:VERB:~::~:"":~:Juka
7224:~:VERB:~::~:"":~:BUla
7225:~:VERB:~::~:"":~:BAga
7227:~:VERB:~::~:"":~:bola
7229:~:VERB:~::~:"":~:Waka
7233:~:VERB:~::~:"":~:jAzca
7234:~:VERB:~::~:"":~:jAzca
7235:~:VERB:~::~:"":~:kara
7239:~:VERB:~::~:"":~:samaJa
7241:~:VERB:~::~:"":~:mila
7252:~:VERB:~::~:"":~:lAgU
7254:~:VERB:~::~:"":~:hEM
7257:~:VERB:~::~:"":~:Capa
7259:~:VERB:~::~:"":~:honI
7262:~:VERB:~::~:"":~:kaha
7263:~:VERB:~::~:"":~:janma
7264:~:VERB:~::~:"":~:soca
7265:~:VERB:~::~:"":~:ho
7269:~:VERB:~::~:"":~:panapa
7270:~:VERB:~::~:"":~:cuka
7271:~:VERB:~::~:"":~:suXAra
7286:~:VERB:~::~:"":~:pahuzca
7287:~:VERB:~::~:"":~:lAzGa
7289:~:VERB:~::~:"":~:baMxa
7295:~:VERB:~::~:"":~:so
7299:~:VERB:~::~:"":~:Kana
73:~:VERB:~::~:"":~:rUka
7300:~:VERB:~::~:"":~:baha
7302:~:VERB:~::~:"":~:yAxa
7305:~:VERB:~::~:"":~:soca
7309:~:VERB:~::~:"":~:GUma
7319:~:VERB:~::~:"":~:baha
732:~:VERB:~::~:"":~:kahiez
7322:~:VERB:~::~:"":~:JUma
7323:~:VERB:~::~:"":~:xUra
7325:~:VERB:~::~:"":~:laga
7326:~:VERB:~::~:"":~:bigadZa
7327:~:VERB:~::~:"":~:jala
7330:~:VERB:~::~:"":~:maca
7332:~:VERB:~::~:"":~:le
7335:~:VERB:~::~:"":~:pA
7339:~:VERB:~::~:"":~:biCa
7346:~:VERB:~::~:"":~:bAMta
7347:~:VERB:~::~:"":~:xiKa
7354:~:VERB:~::~:"":~:PAila
7356:~:VERB:~::~:"":~:Kola
7358:~:VERB:~::~:"":~:pIte
7359:~:VERB:~::~:"":~:TAna
7362:~:VERB:~::~:"":~:wOla
7367:~:VERB:~::~:"":~:cAtawe
7373:~:VERB:~::~:"":~:PElAva
7375:~:VERB:~::~:"":~:kUzca
7377:~:VERB:~::~:"":~:raKA
7379:~:VERB:~::~:"":~:cahakawe
7383:~:VERB:~::~:"":~:raheba
7385:~:VERB:~::~:"":~:bulAwe
7387:~:VERB:~::~:"":~:CAyA
739:~:VERB:~::~:"":~:Beja
7390:~:VERB:~::~:"":~:bETa
7395:~:VERB:~::~:"":~:sajA
7396:~:VERB:~::~:"":~:rahe
7397:~:VERB:~::~:"":~:rowe
7405:~:VERB:~::~:"":~:BAga
7406:~:VERB:~::~:"":~:xOdZa
7407:~:VERB:~::~:"":~:jAwe
7412:~:VERB:~::~:"":~:caDZe
7418:~:VERB:~::~:"":~:caDZAe
7420:~:VERB:~::~:"":~:bAMXa
7432:~:VERB:~::~:"":~:caDZavAne
7438:~:VERB:~::~:"":~:liKa
7450:~:VERB:~::~:"":~:Bara
7456:~:VERB:~::~:"":~:BIge
746:~:VERB:~::~:"":~:koSiSa
7493:~:VERB:~::~:"":~:svIkAra
7495:~:VERB:~::~:"":~:sIkArya
7496:~:VERB:~::~:"":~:ropa
7498:~:VERB:~::~:"":~:Bavaha
7499:~:VERB:~::~:"":~:aguvAnI
7500:~:VERB:~::~:"":~:CA
7503:~:VERB:~::~:"":~:KA
7514:~:VERB:~::~:"":~:mara
7519:~:VERB:~::~:"":~:mita
754:~:VERB:~::~:"":~:KA
755:~:VERB:~::~:"":~:xeKa
7556:~:VERB:~::~:"":~:milA
756:~:VERB:~::~:"":~:gUzja
7562:~:VERB:~::~:"":~:roka
7567:~:VERB:~::~:"":~:rakwa
7568:~:VERB:~::~:"":~:Jalaka
7573:~:VERB:~::~:"":~:upata
7575:~:VERB:~::~:"":~:mAMja
7576:~:VERB:~::~:"":~:Kawma
7580:~:VERB:~::~:"":~:leM
7582:~:VERB:~::~:"":~:sake
7583:~:VERB:~::~:"":~:XarA
7584:~:VERB:~::~:"":~:XaXA
7586:~:VERB:~::~:"":~:samarWa
7587:~:VERB:~::~:"":~:asamarWa
7590:~:VERB:~::~:"":~:luDZaka
7591:~:VERB:~::~:"":~:gira
7593:~:VERB:~::~:"":~:caDZa
7596:~:VERB:~::~:"":~:baKa
7598:~:VERB:~::~:"":~:lataka
7600:~:VERB:~::~:"":~:Kaxaka
7602:~:VERB:~::~:"":~:gala
7604:~:VERB:~::~:"":~:bilaga
7607:~:VERB:~::~:"":~:Do
7609:~:VERB:~::~:"":~:paCAdZa
7613:~:VERB:~::~:"":~:baca
7614:~:VERB:~::~:"":~:KoMca
7617:~:VERB:~::~:"":~:jiyA
7620:~:VERB:~::~:"":~:pakA
7621:~:VERB:~::~:"":~:cala
7625:~:VERB:~::~:"":~:Gusa
7628:~:VERB:~::~:"":~:rahe
7631:~:VERB:~::~:"":~:mAla
7632:~:VERB:~::~:"":~:piCadZa
7633:~:VERB:~::~:"":~:uwI
7634:~:VERB:~::~:"":~:jUJa
7636:~:VERB:~::~:"":~:ragadZa
7639:~:VERB:~::~:"":~:Do
7640:~:VERB:~::~:"":~:paCawAvA
7641:~:VERB:~::~:"":~:cUkA
7642:~:VERB:~::~:"":~:raKa
7643:~:VERB:~::~:"":~:Do
7644:~:VERB:~::~:"":~:Kawma
7645:~:VERB:~::~:"":~:Jataka
7646:~:VERB:~::~:"":~:ukasAva
7664:~:VERB:~::~:"":~:bAMXa
7676:~:VERB:~::~:"":~:KarIxa
768:~:VERB:~::~:"":~:beMca
7690:~:VERB:~::~:"":~:maDa
7694:~:VERB:~::~:"":~:paDZa
7695:~:VERB:~::~:"":~:nahAkara
7698:~:VERB:~::~:"":~:cAta
7699:~:VERB:~::~:"":~:parosa
7704:~:VERB:~::~:"":~:nikala
7706:~:VERB:~::~:"":~:kadZavA
771:~:VERB:~::~:"":~:nipatAnA
7710:~:VERB:~::~:"":~:lagA
7713:~:VERB:~::~:"":~:BeMta
7716:~:VERB:~::~:"":~:rahA
7725:~:VERB:~::~:"":~:prowsAhiwa
7726:~:VERB:~::~:"":~:haz
7733:~:VERB:~::~:"":~:girA
7741:~:VERB:~::~:"":~:UzGa
7743:~:VERB:~::~:"":~:jagA
7744:~:VERB:~::~:"":~:KadZA
7746:~:VERB:~::~:"":~:KadZA
7747:~:VERB:~::~:"":~:KadZA
7750:~:VERB:~::~:"":~:kucala
7752:~:VERB:~::~:"":~:gAlI
7756:~:VERB:~::~:"":~:XamakI
7757:~:VERB:~::~:"":~:PUtA
7764:~:VERB:~::~:"":~:hE
7772:~:VERB:~::~:"":~:sakA
7777:~:VERB:~::~:"":~:paDZawe
7778:~:VERB:~::~:"":~:amUmana
7780:~:VERB:~::~:"":~:saPalawama
7783:~:VERB:~::~:"":~:hE
7786:~:VERB:~::~:"":~:cAhawA
7788:~:VERB:~::~:"":~:BeMta
7790:~:VERB:~::~:"":~:hE
7792:~:VERB:~::~:"":~:kIjiye
7793:~:VERB:~::~:"":~:lIjiye
7796:~:VERB:~::~:"":~:takarAva
7797:~:VERB:~::~:"":~:bAwa
7807:~:VERB:~::~:"":~:ulaJa
7813:~:VERB:~::~:"":~:jilAna
7817:~:VERB:~::~:"":~:soyA
7818:~:VERB:~::~:"":~:janma
7819:~:VERB:~::~:"":~:KUba
7820:~:VERB:~::~:"":~:kara
7823:~:VERB:~::~:"":~:Boga
7825:~:VERB:~::~:"":~:banawe
7832:~:VERB:~::~:"":~:sunA
7845:~:VERB:~::~:"":~:caDZa
7852:~:VERB:~::~:"":~:KarIxa
7857:~:VERB:~::~:"":~:xiKAI
7862:~:VERB:~::~:"":~:pyAsa
7865:~:VERB:~::~:"":~:xOdZa
7868:~:VERB:~::~:"":~:Jara
7869:~:VERB:~::~:"":~:padZawA
787:~:VERB:~::~:"":~:pucakAra
7871:~:VERB:~::~:"":~:siKa
7872:~:VERB:~::~:"":~:pahuzca
7873:~:VERB:~::~:"":~:bola
789:~:VERB:~::~:"":~:Puta
7893:~:VERB:~::~:"":~:baDZa
7898:~:VERB:~::~:"":~:lOta
790:~:VERB:~::~:"":~:suwa
7901:~:VERB:~::~:"":~:xOdZa
7906:~:VERB:~::~:"":~:Xo
7907:~:VERB:~::~:"":~:pakadZa
7908:~:VERB:~::~:"":~:PAdZa
7909:~:VERB:~::~:"":~:koI
7916:~:VERB:~::~:"":~:hogI
7919:~:VERB:~::~:"":~:uga
7922:~:VERB:~::~:"":~:Kula
7923:~:VERB:~::~:"":~:kaha
7924:~:VERB:~::~:"":~:GUma
7925:~:VERB:~::~:"":~:KA
7927:~:VERB:~::~:"":~:uTa
7930:~:VERB:~::~:"":~:cinha
7933:~:VERB:~::~:"":~:xeKa
7934:~:VERB:~::~:"":~:biKara
7939:~:VERB:~::~:"":~:nihAra
794:~:VERB:~::~:"":~:auzjAila
7940:~:VERB:~::~:"":~:liKa
7942:~:VERB:~::~:"":~:sIKa
7945:~:VERB:~::~:"":~:xe
7951:~:VERB:~::~:"":~:Do
7952:~:VERB:~::~:"":~:pI
7955:~:VERB:~::~:"":~:uKadZa
7962:~:VERB:~::~:"":~:Tahara
7965:~:VERB:~::~:"":~:rahI
7969:~:VERB:~::~:"":~:bETa
7970:~:VERB:~::~:"":~:Kola
7972:~:VERB:~::~:"":~:gayI
7973:~:VERB:~::~:"":~:mApa
7974:~:VERB:~::~:"":~:BarawA
7982:~:VERB:~::~:"":~:upaja
7983:~:VERB:~::~:"":~:paDZa
7989:~:VERB:~::~:"":~:kara
7991:~:VERB:~::~:"":~:kI
7992:~:VERB:~::~:"":~:raha
7993:~:VERB:~::~:"":~:pUCa
7994:~:VERB:~::~:"":~:uTa
7997:~:VERB:~::~:"":~:cUkA
7998:~:VERB:~::~:"":~:GoMta
8000:~:VERB:~::~:"":~:GoMta
8001:~:VERB:~::~:"":~:raha
8002:~:VERB:~::~:"":~:KilA
8004:~:VERB:~::~:"":~:JUra
8010:~:VERB:~::~:"":~:raha
8011:~:VERB:~::~:"":~:saraka
8017:~:VERB:~::~:"":~:mAra
8018:~:VERB:~::~:"":~:laga
8021:~:VERB:~::~:"":~:pUCa
8025:~:VERB:~::~:"":~:bAzta
8026:~:VERB:~::~:"":~:suKa
8029:~:VERB:~::~:"":~:gadZa
803:~:VERB:~::~:"":~:powa
8032:~:VERB:~::~:"":~:rahA
8036:~:VERB:~::~:"":~:Taga
8038:~:VERB:~::~:"":~:JAra
804:~:VERB:~::~:"":~:XisakanA
8041:~:VERB:~::~:"":~:kADa
8043:~:VERB:~::~:"":~:raKa
8047:~:VERB:~::~:"":~:pAwe
8048:~:VERB:~::~:"":~:macA
8061:~:VERB:~::~:"":~:jAnawe
8070:~:VERB:~::~:"":~:mara
8072:~:VERB:~::~:"":~:mara
8073:~:VERB:~::~:"":~:pUCa
8075:~:VERB:~::~:"":~:CApa
8080:~:VERB:~::~:"":~:buDZA
8083:~:VERB:~::~:"":~:Gata
8085:~:VERB:~::~:"":~:PEla
8091:~:VERB:~::~:"":~:lajjA
8096:~:VERB:~::~:"":~:kawla
8098:~:VERB:~::~:"":~:cala
810:~:VERB:~::~:"":~:Peta
8101:~:VERB:~::~:"":~:BAga
811:~:VERB:~::~:"":~:KAnA
8112:~:VERB:~::~:"":~:apanAve
8115:~:VERB:~::~:"":~:JIMsa
8117:~:VERB:~::~:"":~:gaccA
8118:~:VERB:~::~:"":~:WAha
8119:~:VERB:~::~:"":~:muskarA
8126:~:VERB:~::~:"":~:mala
8134:~:VERB:~::~:"":~:ToMka
8135:~:VERB:~::~:"":~:GabadZA
814:~:VERB:~::~:"":~:PeharAnA
8140:~:VERB:~::~:"":~:lokakavi
816:~:VERB:~::~:"":~:DakanA
8167:~:VERB:~::~:"":~:ro
8172:~:VERB:~::~:"":~:kahA
8178:~:VERB:~::~:"":~:kutIla
8180:~:VERB:~::~:"":~:wqpwa
8181:~:VERB:~::~:"":~:jabawaka
8182:~:VERB:~::~:"":~:liKa
8185:~:VERB:~::~:"":~:sAmane
8195:~:VERB:~::~:"":~:nihAra
8196:~:VERB:~::~:"":~:nikala
8198:~:VERB:~::~:"":~:Cu
8208:~:VERB:~::~:"":~:jIwe
8212:~:VERB:~::~:"":~:KIMca
8213:~:VERB:~::~:"":~:sarAha
8218:~:VERB:~::~:"":~:girA
822:~:VERB:~::~:"":~:kaha
8228:~:VERB:~::~:"":~:kara
8233:~:VERB:~::~:"":~:pahuzca
8237:~:VERB:~::~:"":~:judZa
8243:~:VERB:~::~:"":~:pareSAna
8256:~:VERB:~::~:"":~:rahane
8259:~:VERB:~::~:"":~:JuzJalA
8263:~:VERB:~::~:"":~:xOdZa
8265:~:VERB:~::~:"":~:lOta
8270:~:VERB:~::~:"":~:jIwe
8271:~:VERB:~::~:"":~:baXanA
8279:~:VERB:~::~:"":~:uTa
8281:~:VERB:~::~:"":~:ho
8282:~:VERB:~::~:"":~:pataka
8288:~:VERB:~::~:"":~:bana
8289:~:VERB:~::~:"":~:kawavArU
8293:~:VERB:~::~:"":~:wamawamA
8295:~:VERB:~::~:"":~:biKara
8296:~:VERB:~::~:"":~:noMca
8297:~:VERB:~::~:"":~:jama
83:~:VERB:~::~:"":~:parosa
8302:~:VERB:~::~:"":~:sulaJa
8303:~:VERB:~::~:"":~:kiyA
8304:~:VERB:~::~:"":~:WAma
8307:~:VERB:~::~:"":~:xiyA
8308:~:VERB:~::~:"":~:parAjiwa
831:~:VERB:~::~:"":~:lapeta
8313:~:VERB:~::~:"":~:upasWiwa
8324:~:VERB:~::~:"":~:kahA
8326:~:VERB:~::~:"":~:bana
833:~:VERB:~::~:"":~:cAta
8333:~:VERB:~::~:"":~:milA
8336:~:VERB:~::~:"":~:Tahara
8337:~:VERB:~::~:"":~:jAga
8342:~:VERB:~::~:"":~:garimA
8344:~:VERB:~::~:"":~:lOta
8349:~:VERB:~::~:"":~:huA
8350:~:VERB:~::~:"":~:pareSAna
8354:~:VERB:~::~:"":~:ultI
8355:~:VERB:~::~:"":~:hata
8363:~:VERB:~::~:"":~:xiyA
8364:~:VERB:~::~:"":~:liyA
8369:~:VERB:~::~:"":~:nikAla
837:~:VERB:~::~:"":~:uTa
8371:~:VERB:~::~:"":~:KAe
8375:~:VERB:~::~:"":~:sunA
8377:~:VERB:~::~:"":~:xeKa
8378:~:VERB:~::~:"":~:GUra
8379:~:VERB:~::~:"":~:cerI
8382:~:VERB:~::~:"":~:mAMga
8383:~:VERB:~::~:"":~:XajA
8385:~:VERB:~::~:"":~:sameta
8388:~:VERB:~::~:"":~:wAra
839:~:VERB:~::~:"":~:suna
8391:~:VERB:~::~:"":~:masosa
8395:~:VERB:~::~:"":~:Buna
8396:~:VERB:~::~:"":~:pakadZa
840:~:VERB:~::~:"":~:bahA
8402:~:VERB:~::~:"":~:camaka
8403:~:VERB:~::~:"":~:judZAva
8415:~:VERB:~::~:"":~:tapaka
842:~:VERB:~::~:"":~:kosa
8424:~:VERB:~::~:"":~:liyA
8432:~:VERB:~::~:"":~:kUta
8433:~:VERB:~::~:"":~:xeKa
8437:~:VERB:~::~:"":~:bigAdZa
8438:~:VERB:~::~:"":~:sIKa
8440:~:VERB:~::~:"":~:CipA
8442:~:VERB:~::~:"":~:CUwa
8446:~:VERB:~::~:"":~:mara
845:~:VERB:~::~:"":~:agarA
8453:~:VERB:~::~:"":~:uTa
8457:~:VERB:~::~:"":~:jA
8458:~:VERB:~::~:"":~:mAMga
8459:~:VERB:~::~:"":~:A
8465:~:VERB:~::~:"":~:cAhe
8466:~:VERB:~::~:"":~:bIwA
8467:~:VERB:~::~:"":~:raKA
8468:~:VERB:~::~:"":~:ulaJA
8470:~:VERB:~::~:"":~:xiyA
8473:~:VERB:~::~:"":~:xeKa
8476:~:VERB:~::~:"":~:toka
8477:~:VERB:~::~:"":~:JuMJalA
8479:~:VERB:~::~:"":~:sarAha
848:~:VERB:~::~:"":~:caDZa
8482:~:VERB:~::~:"":~:raca
8483:~:VERB:~::~:"":~:KAwe
8484:~:VERB:~::~:"":~:raKA
8486:~:VERB:~::~:"":~:bETa
8487:~:VERB:~::~:"":~:bAMta
8488:~:VERB:~::~:"":~:cahuzpa
8489:~:VERB:~::~:"":~:PeMka
8490:~:VERB:~::~:"":~:lagA
8513:~:VERB:~::~:"":~:xarSanIya
8514:~:VERB:~::~:"":~:cumawe
8516:~:VERB:~::~:"":~:xUrI
8523:~:VERB:~::~:"":~:keMxra
8526:~:VERB:~::~:"":~:wuranwa
8527:~:VERB:~::~:"":~:rI
8528:~:VERB:~::~:"":~:mala
853:~:VERB:~::~:"":~:bola
8543:~:VERB:~::~:"":~:svIkAra
8546:~:VERB:~::~:"":~:OYdita
855:~:VERB:~::~:"":~:XuzAila
8552:~:VERB:~::~:"":~:curA
8553:~:VERB:~::~:"":~:basA
8554:~:VERB:~::~:"":~:WakAvata
8557:~:VERB:~::~:"":~:pakadZa
8558:~:VERB:~::~:"":~:samaJa
8559:~:VERB:~::~:"":~:kAMpa
8563:~:VERB:~::~:"":~:kAwara
8578:~:VERB:~::~:"":~:sakawA
8579:~:VERB:~::~:"":~:liKA
8580:~:VERB:~::~:"":~:jUta
8585:~:VERB:~::~:"":~:bInawe
8586:~:VERB:~::~:"":~:Jataka
8588:~:VERB:~::~:"":~:jIwe
8589:~:VERB:~::~:"":~:DIla
859:~:VERB:~::~:"":~:KoMsa
8590:~:VERB:~::~:"":~:Para
8591:~:VERB:~::~:"":~:tipa
8600:~:VERB:~::~:"":~:pataka
8603:~:VERB:~::~:"":~:CipAwa
8611:~:VERB:~::~:"":~:bAwa
8616:~:VERB:~::~:"":~:nahA
8623:~:VERB:~::~:"":~:bolI
8629:~:VERB:~::~:"":~:TaTA
8632:~:VERB:~::~:"":~:JapakI
8633:~:VERB:~::~:"":~:CalaCala
8656:~:VERB:~::~:"":~:rahe
8659:~:VERB:~::~:"":~:sihara
8667:~:VERB:~::~:"":~:JAzka
8671:~:VERB:~::~:"":~:xAba
8678:~:VERB:~::~:"":~:uwara
8680:~:VERB:~::~:"":~:Pata
8682:~:VERB:~::~:"":~:gA
8689:~:VERB:~::~:"":~:xeKa
8690:~:VERB:~::~:"":~:samaJe
8692:~:VERB:~::~:"":~:cahaka
8693:~:VERB:~::~:"":~:pullI
8694:~:VERB:~::~:"":~:cala
8695:~:VERB:~::~:"":~:lUta
8699:~:VERB:~::~:"":~:jA
870:~:VERB:~::~:"":~:biKarAva
8700:~:VERB:~::~:"":~:sunA
8703:~:VERB:~::~:"":~:huA
8704:~:VERB:~::~:"":~:CAna
8705:~:VERB:~::~:"":~:BarA
8709:~:VERB:~::~:"":~:mAzgA
8710:~:VERB:~::~:"":~:bane
8712:~:VERB:~::~:"":~:uTA
8718:~:VERB:~::~:"":~:tAla
8719:~:VERB:~::~:"":~:mUzxa
8726:~:VERB:~::~:"":~:hata
873:~:VERB:~::~:"":~:bina
8738:~:VERB:~::~:"":~:pIta
8739:~:VERB:~::~:"":~:mAra
8740:~:VERB:~::~:"":~:rowI
8747:~:VERB:~::~:"":~:xiKAe
8750:~:VERB:~::~:"":~:xeM
8751:~:VERB:~::~:"":~:lagA
8753:~:VERB:~::~:"":~:ladZAe
8754:~:VERB:~::~:"":~:milAna
8755:~:VERB:~::~:"":~:pahuce
8756:~:VERB:~::~:"":~:uTA
8763:~:VERB:~::~:"":~:be
8764:~:VERB:~::~:"":~:rahawI
8765:~:VERB:~::~:"":~:le
8769:~:VERB:~::~:"":~:A
8770:~:VERB:~::~:"":~:maDa
8771:~:VERB:~::~:"":~:Wama
8772:~:VERB:~::~:"":~:hila
8774:~:VERB:~::~:"":~:tutA
8776:~:VERB:~::~:"":~:Kawma
8777:~:VERB:~::~:"":~:pahuzca
8779:~:VERB:~::~:"":~:xUra
8782:~:VERB:~::~:"":~:cillAwa
8785:~:VERB:~::~:"":~:bawAkara
8789:~:VERB:~::~:"":~:bajA
8791:~:VERB:~::~:"":~:huA
8794:~:VERB:~::~:"":~:pUCA
8796:~:VERB:~::~:"":~:udZa
8799:~:VERB:~::~:"":~:pakadZa
8804:~:VERB:~::~:"":~:xeKa
8805:~:VERB:~::~:"":~:pahuzca
8806:~:VERB:~::~:"":~:suna
8807:~:VERB:~::~:"":~:GumA
8810:~:VERB:~::~:"":~:nikala
8811:~:VERB:~::~:"":~:sUJA
8818:~:VERB:~::~:"":~:KarIxa
8819:~:VERB:~::~:"":~:pahana
8822:~:VERB:~::~:"":~:dUbA
8823:~:VERB:~::~:"":~:xeKa
8824:~:VERB:~::~:"":~:lageM
8840:~:VERB:~::~:"":~:raKA
8843:~:VERB:~::~:"":~:bola
8845:~:VERB:~::~:"":~:raKA
8847:~:VERB:~::~:"":~:mara
8851:~:VERB:~::~:"":~:pUCa
8856:~:VERB:~::~:"":~:kata
8860:~:VERB:~::~:"":~:jIwe
8861:~:VERB:~::~:"":~:dUba
8866:~:VERB:~::~:"":~:xiyA
8867:~:VERB:~::~:"":~:DIlA
8873:~:VERB:~::~:"":~:kiyA
8874:~:VERB:~::~:"":~:suna
8876:~:VERB:~::~:"":~:Calaka
8877:~:VERB:~::~:"":~:uCala
8882:~:VERB:~::~:"":~:mAra
8885:~:VERB:~::~:"":~:jAwe
8895:~:VERB:~::~:"":~:pakadZa
8896:~:VERB:~::~:"":~:gira
8906:~:VERB:~::~:"":~:le
8908:~:VERB:~::~:"":~:pahuzca
8910:~:VERB:~::~:"":~:CodZa
8913:~:VERB:~::~:"":~:hue
8914:~:VERB:~::~:"":~:so
8915:~:VERB:~::~:"":~:pUCawe
8919:~:VERB:~::~:"":~:mahaka
8920:~:VERB:~::~:"":~:bawA
8921:~:VERB:~::~:"":~:kahA
8929:~:VERB:~::~:"":~:nAca
8930:~:VERB:~::~:"":~:lagA
8931:~:VERB:~::~:"":~:pICA
8932:~:VERB:~::~:"":~:jutA
8963:~:VERB:~::~:"":~:ubara
8964:~:VERB:~::~:"":~:jakadZa
8969:~:VERB:~::~:"":~:piCadZA
8970:~:VERB:~::~:"":~:pakadZa
8974:~:VERB:~::~:"":~:mAna
8976:~:VERB:~::~:"":~:Kole
8978:~:VERB:~::~:"":~:paDZA
8983:~:VERB:~::~:"":~:lOta
8991:~:VERB:~::~:"":~:BUnA
8996:~:VERB:~::~:"":~:pata
900:~:VERB:~::~:"":~:biKera
9002:~:VERB:~::~:"":~:gina
9010:~:VERB:~::~:"":~:xiyA
9011:~:VERB:~::~:"":~:TAna
9012:~:VERB:~::~:"":~:banAva
9013:~:VERB:~::~:"":~:PUzka
9015:~:VERB:~::~:"":~:jala
9021:~:VERB:~::~:"":~:hata
9027:~:VERB:~::~:"":~:jAga
9030:~:VERB:~::~:"":~:huA
9033:~:VERB:~::~:"":~:pIsA
9036:~:VERB:~::~:"":~:PeMka
9041:~:VERB:~::~:"":~:ratanA
9044:~:VERB:~::~:"":~:jutA
9048:~:VERB:~::~:"":~:wEyAra
9049:~:VERB:~::~:"":~:lIka
9053:~:VERB:~::~:"":~:dala
9057:~:VERB:~::~:"":~:noca
9058:~:VERB:~::~:"":~:DUzDanA
9061:~:VERB:~::~:"":~:Gusa
9063:~:VERB:~::~:"":~:lAxa
9065:~:VERB:~::~:"":~:Guma
9067:~:VERB:~::~:"":~:GoRiwa
9068:~:VERB:~::~:"":~:suwA
9074:~:VERB:~::~:"":~:upaja
9079:~:VERB:~::~:"":~:Aya
9082:~:VERB:~::~:"":~:kaha
9084:~:VERB:~::~:"":~:panapa
9085:~:VERB:~::~:"":~:lena
9086:~:VERB:~::~:"":~:sUKa
9095:~:VERB:~::~:"":~:jamAva
9099:~:VERB:~::~:"":~:cUkA
9107:~:VERB:~::~:"":~:pICA
911:~:VERB:~::~:"":~:racI
9115:~:VERB:~::~:"":~:Gataka
9118:~:VERB:~::~:"":~:karawe
9133:~:VERB:~::~:"":~:uTA
9149:~:VERB:~::~:"":~:Waka
9153:~:VERB:~::~:"":~:nikala
9155:~:VERB:~::~:"":~:Kawma
9156:~:VERB:~::~:"":~:Agawa
9158:~:VERB:~::~:"":~:laga
9161:~:VERB:~::~:"":~:suswa
9165:~:VERB:~::~:"":~:lAja
9167:~:VERB:~::~:"":~:raha
9171:~:VERB:~::~:"":~:CAzta
9177:~:VERB:~::~:"":~:mAMga
9183:~:VERB:~::~:"":~:paCawAvA
9184:~:VERB:~::~:"":~:xeKana
9189:~:VERB:~::~:"":~:tAla
9190:~:VERB:~::~:"":~:bola
9191:~:VERB:~::~:"":~:Juka
9194:~:VERB:~::~:"":~:oDZa
9203:~:VERB:~::~:"":~:baJA
9207:~:VERB:~::~:"":~:suKa
9210:~:VERB:~::~:"":~:GUma
9212:~:VERB:~::~:"":~:xOdZa
9215:~:VERB:~::~:"":~:lI
9217:~:VERB:~::~:"":~:ataka
922:~:VERB:~::~:"":~:uPAna
9220:~:VERB:~::~:"":~:Wama
9221:~:VERB:~::~:"":~:wapA
9223:~:VERB:~::~:"":~:Aye
9227:~:VERB:~::~:"":~:bana
9228:~:VERB:~::~:"":~:xiyA
9230:~:VERB:~::~:"":~:nahIM
9231:~:VERB:~::~:"":~:Gusa
9233:~:VERB:~::~:"":~:sIKa
9234:~:VERB:~::~:"":~:ladZakA
9237:~:VERB:~::~:"":~:mamiyA
9239:~:VERB:~::~:"":~:katakatI
9243:~:VERB:~::~:"":~:kiyA
9244:~:VERB:~::~:"":~:kUcA
9251:~:VERB:~::~:"":~:bacA
9255:~:VERB:~::~:"":~:XUra
9257:~:VERB:~::~:"":~:AyA
9259:~:VERB:~::~:"":~:kahA
9267:~:VERB:~::~:"":~:cala
9270:~:VERB:~::~:"":~:sakA
9271:~:VERB:~::~:"":~:hogI
9272:~:VERB:~::~:"":~:mAna
9280:~:VERB:~::~:"":~:bETa
9284:~:VERB:~::~:"":~:buDA
9285:~:VERB:~::~:"":~:PEla
9289:~:VERB:~::~:"":~:BeMta
9296:~:VERB:~::~:"":~:PeMka
9297:~:VERB:~::~:"":~:bola
9298:~:VERB:~::~:"":~:uBara
9308:~:VERB:~::~:"":~:GabarA
9316:~:VERB:~::~:"":~:ho
9319:~:VERB:~::~:"":~:kahawA
9332:~:VERB:~::~:"":~:kara
9336:~:VERB:~::~:"":~:cUma
9337:~:VERB:~::~:"":~:ataka
9339:~:VERB:~::~:"":~:Kila
9342:~:VERB:~::~:"":~:lipata
9345:~:VERB:~::~:"":~:Kala
9352:~:VERB:~::~:"":~:leta
9353:~:VERB:~::~:"":~:lacaka
9355:~:VERB:~::~:"":~:gA
9357:~:VERB:~::~:"":~:nikala
9358:~:VERB:~::~:"":~:gira
9370:~:VERB:~::~:"":~:lagI
9373:~:VERB:~::~:"":~:uKAdZa
9376:~:VERB:~::~:"":~:Wa
9378:~:VERB:~::~:"":~:BunaBunA
9392:~:VERB:~::~:"":~:Kula
9393:~:VERB:~::~:"":~:CodZa
9396:~:VERB:~::~:"":~:Pala
9399:~:VERB:~::~:"":~:uwara
9400:~:VERB:~::~:"":~:jAma
9402:~:VERB:~::~:"":~:pIta
9405:~:VERB:~::~:"":~:uKadZa
9406:~:VERB:~::~:"":~:raha
9407:~:VERB:~::~:"":~:KoMsa
9419:~:VERB:~::~:"":~:racanA
9425:~:VERB:~::~:"":~:xeM
9440:~:VERB:~::~:"":~:lena
9442:~:VERB:~::~:"":~:jamA
9445:~:VERB:~::~:"":~:bAzta
9448:~:VERB:~::~:"":~:jAna
9450:~:VERB:~::~:"":~:AKira
9454:~:VERB:~::~:"":~:ho
9460:~:VERB:~::~:"":~:baDZa
9467:~:VERB:~::~:"":~:BejA
9475:~:VERB:~::~:"":~:mita
9478:~:VERB:~::~:"":~:jFAna
9491:~:VERB:~::~:"":~:pIta
9495:~:VERB:~::~:"":~:xiKA
9516:~:VERB:~::~:"":~:PEla
9535:~:VERB:~::~:"":~:ataka
9540:~:VERB:~::~:"":~:jI
9541:~:VERB:~::~:"":~:bAwa
9542:~:VERB:~::~:"":~:pUrNa
9554:~:VERB:~::~:"":~:hata
9556:~:VERB:~::~:"":~:carA
9559:~:VERB:~::~:"":~:rama
9567:~:VERB:~::~:"":~:paDZa
9573:~:VERB:~::~:"":~:ukera
9574:~:VERB:~::~:"":~:Gera
9578:~:VERB:~::~:"":~:caDZa
9579:~:VERB:~::~:"":~:GAyala
9597:~:VERB:~::~:"":~:suna
9598:~:VERB:~::~:"":~:Xakela
9599:~:VERB:~::~:"":~:ToMka
96:~:VERB:~::~:"":~:cuna
9600:~:VERB:~::~:"":~:liyA
9610:~:VERB:~::~:"":~:pahuzca
9614:~:VERB:~::~:"":~:reKAMkiwa
9615:~:VERB:~::~:"":~:uBara
9623:~:VERB:~::~:"":~:saXa
9632:~:VERB:~::~:"":~:kaha
9635:~:VERB:~::~:"":~:parasa
9649:~:VERB:~::~:"":~:laga
9651:~:VERB:~::~:"":~:KA
9662:~:VERB:~::~:"":~:jugAdZa
9666:~:VERB:~::~:"":~:laga
9670:~:VERB:~::~:"":~:kaha
9671:~:VERB:~::~:"":~:xewA
9673:~:VERB:~::~:"":~:gujarA
9679:~:VERB:~::~:"":~:pahuzca
9693:~:VERB:~::~:"":~:xene
9701:~:VERB:~::~:"":~:bika
9706:~:VERB:~::~:"":~:pahana
9707:~:VERB:~::~:"":~:lOta
9714:~:VERB:~::~:"":~:xenA
9719:~:VERB:~::~:"":~:jAwI
9731:~:VERB:~::~:"":~:sammiliwa
9734:~:VERB:~::~:"":~:hogA
9737:~:VERB:~::~:"":~:roka
9738:~:VERB:~::~:"":~:A
9739:~:VERB:~::~:"":~:mAMga
9740:~:VERB:~::~:"":~:Pala
9749:~:VERB:~::~:"":~:baDZa
9751:~:VERB:~::~:"":~:udZa
9767:~:VERB:~::~:"":~:BAga
9768:~:VERB:~::~:"":~:jabaraxaswI
9769:~:VERB:~::~:"":~:Ane
9770:~:VERB:~::~:"":~:jawA
9776:~:VERB:~::~:"":~:bana
9783:~:VERB:~::~:"":~:harA
9786:~:VERB:~::~:"":~:tIkA
9787:~:VERB:~::~:"":~:liyA
9789:~:VERB:~::~:"":~:hE
9794:~:VERB:~::~:"":~:taMga
9804:~:VERB:~::~:"":~:judZa
9806:~:VERB:~::~:"":~:Pata
9808:~:VERB:~::~:"":~:bika
9809:~:VERB:~::~:"":~:cala
9811:~:VERB:~::~:"":~:hE
9822:~:VERB:~::~:"":~:kara
9825:~:VERB:~::~:"":~:bIwa
983:~:VERB:~::~:"":~:kahA
9831:~:VERB:~::~:"":~:bola
9832:~:VERB:~::~:"":~:banA
9834:~:VERB:~::~:"":~:tUta
9836:~:VERB:~::~:"":~:KAkA
9840:~:VERB:~::~:"":~:pakadZa
9847:~:VERB:~::~:"":~:sake
9849:~:VERB:~::~:"":~:bole
9850:~:VERB:~::~:"":~:Waka
9859:~:VERB:~::~:"":~:pahale
9867:~:VERB:~::~:"":~:mara
9868:~:VERB:~::~:"":~:bETa
9869:~:VERB:~::~:"":~:vEvAhika
9870:~:VERB:~::~:"":~:lAne
9871:~:VERB:~::~:"":~:xabAva
9876:~:VERB:~::~:"":~:ho
9877:~:VERB:~::~:"":~:KoMsa
9880:~:VERB:~::~:"":~:xeKa
9883:~:VERB:~::~:"":~:juta
9884:~:VERB:~::~:"":~:hata
9885:~:VERB:~::~:"":~:saMBala
9890:~:VERB:~::~:"":~:pUCa
9892:~:VERB:~::~:"":~:wOla
9896:~:VERB:~::~:"":~:BAdZa
9897:~:VERB:~::~:"":~:lagAye
9905:~:VERB:~::~:"":~:worI
9906:~:VERB:~::~:"":~:mAra
9907:~:VERB:~::~:"":~:roye
9912:~:VERB:~::~:"":~:hEBI
9913:~:VERB:~::~:"":~:le
9915:~:VERB:~::~:"":~:bola
9916:~:VERB:~::~:"":~:bulA
9922:~:VERB:~::~:"":~:buJa
9923:~:VERB:~::~:"":~:kAta
9924:~:VERB:~::~:"":~:kara
9925:~:VERB:~::~:"":~:BAMja
9926:~:VERB:~::~:"":~:lagA
9927:~:VERB:~::~:"":~:nikala
9928:~:VERB:~::~:"":~:cipaka
9929:~:VERB:~::~:"":~:kamA
9931:~:VERB:~::~:"":~:lekara
9933:~:VERB:~::~:"":~:Bataka
9943:~:VERB:~::~:"":~:uTa
9944:~:VERB:~::~:"":~:so
9945:~:VERB:~::~:"":~:gira
9946:~:VERB:~::~:"":~:KIca
9947:~:VERB:~::~:"":~:paDZA
9948:~:VERB:~::~:"":~:hila
9949:~:VERB:~::~:"":~:lagA
9951:~:VERB:~::~:"":~:nibata
9952:~:VERB:~::~:"":~:KA
9953:~:VERB:~::~:"":~:sUKa
9960:~:VERB:~::~:"":~:biCadZa
9961:~:VERB:~::~:"":~:lata
9963:~:VERB:~::~:"":~:uwara
9965:~:VERB:~::~:"":~:banA
997:~:VERB:~::~:"":~:pahacAna
9976:~:VERB:~::~:"":~:wodZa
9977:~:VERB:~::~:"":~:CatapatA
9985:~:VERB:~::~:"":~:CIna
9988:~:VERB:~::~:"":~:Toka
9989:~:VERB:~::~:"":~:lUMgI
9990:~:VERB:~::~:"":~:lUMgI
9991:~:VERB:~::~:"":~:sajA
9995:~:VERB:~::~:"":~:nAca
9996:~:VERB:~::~:"":~:Pisala
9997:~:VERB:~::~:"":~:Toka
9998:~:VERB:~::~:"":~:bigadZa
9999:~:VERB:~::~:"":~:jA
