10009:~:ADJECTIVE:~::~:"":~:KAlI
10012:~:ADJECTIVE:~::~:"":~:jAeja
10020:~:ADJECTIVE:~::~:"":~:CotA
10041:~:ADJECTIVE:~::~:"":~:TaMdA
10047:~:ADJECTIVE:~::~:"":~:pAgala
10048:~:ADJECTIVE:~::~:"":~:xera
10051:~:ADJECTIVE:~::~:"":~:viXavA
1006:~:ADJECTIVE:~::~:"":~:rasika
10067:~:ADJECTIVE:~::~:"":~:bAMJa
10114:~:ADJECTIVE:~::~:"":~:hIna
10115:~:ADJECTIVE:~::~:"":~:kqwaGna
10138:~:ADJECTIVE:~::~:"":~:GinOnA
10139:~:ADJECTIVE:~::~:"":~:poRaka
10140:~:ADJECTIVE:~::~:"":~:pareSAna
10145:~:ADJECTIVE:~::~:"":~:bexana
1016:~:ADJECTIVE:~::~:"":~:PatAPata
10162:~:ADJECTIVE:~::~:"":~:samqxXa
10163:~:ADJECTIVE:~::~:"":~:SreRTa
10170:~:ADJECTIVE:~::~:"":~:oCa
10171:~:ADJECTIVE:~::~:"":~:mOga
10174:~:ADJECTIVE:~::~:"":~:asmiwa
10175:~:ADJECTIVE:~::~:"":~:sEnya
10185:~:ADJECTIVE:~::~:"":~:haswagawa
10186:~:ADJECTIVE:~::~:"":~:viruxXa
10211:~:ADJECTIVE:~::~:"":~:kama
10231:~:ADJECTIVE:~::~:"":~:AXunika
10242:~:ADJECTIVE:~::~:"":~:sahaja
10246:~:ADJECTIVE:~::~:"":~:sarvowwama
10249:~:ADJECTIVE:~::~:"":~:kAnyakubja
10253:~:ADJECTIVE:~::~:"":~:nirmAwA
10257:~:ADJECTIVE:~::~:"":~:acCA
10264:~:ADJECTIVE:~::~:"":~:uwwejiwa
10265:~:ADJECTIVE:~::~:"":~:vikqwi
10273:~:ADJECTIVE:~::~:"":~:SuxXa
10274:~:ADJECTIVE:~::~:"":~:KAlI
10299:~:ADJECTIVE:~::~:"":~:klAsika
10301:~:ADJECTIVE:~::~:"":~:wrayI
10303:~:ADJECTIVE:~::~:"":~:XuzAXAra
10304:~:ADJECTIVE:~::~:"":~:navIna
10307:~:ADJECTIVE:~::~:"":~:viSiRta
10316:~:ADJECTIVE:~::~:"":~:jabaraxaswa
10317:~:ADJECTIVE:~::~:"":~:kAlajayI
10325:~:ADJECTIVE:~::~:"":~:gaharAI
10340:~:ADJECTIVE:~::~:"":~:najAyaja
10376:~:ADJECTIVE:~::~:"":~:vixeSa
10379:~:ADJECTIVE:~::~:"":~:samAjavAxI
10380:~:ADJECTIVE:~::~:"":~:xeSI
10381:~:ADJECTIVE:~::~:"":~:sarvahArA
10390:~:ADJECTIVE:~::~:"":~:kAraporeta
10405:~:ADJECTIVE:~::~:"":~:aBaxra
10406:~:ADJECTIVE:~::~:"":~:GinOnA
10407:~:ADJECTIVE:~::~:"":~:prANavAna
10410:~:ADJECTIVE:~::~:"":~:mUka
10412:~:ADJECTIVE:~::~:"":~:nirxaya
10415:~:ADJECTIVE:~::~:"":~:sahanaSIla
10417:~:ADJECTIVE:~::~:"":~:sarxI
10418:~:ADJECTIVE:~::~:"":~:kunamunA
10419:~:ADJECTIVE:~::~:"":~:sarasarA
10420:~:ADJECTIVE:~::~:"":~:viRaXara
10425:~:ADJECTIVE:~::~:"":~:navajavAna
10426:~:ADJECTIVE:~::~:"":~:manasoKaI
10427:~:ADJECTIVE:~::~:"":~:CiCorA
10459:~:ADJECTIVE:~::~:"":~:rEpida
1046:~:ADJECTIVE:~::~:"":~:CAzhaxAra
10461:~:ADJECTIVE:~::~:"":~:rAunda
10467:~:ADJECTIVE:~::~:"":~:sAuWa
10471:~:ADJECTIVE:~::~:"":~:jagA
10473:~:ADJECTIVE:~::~:"":~:xera
10478:~:ADJECTIVE:~::~:"":~:prOxyogika
10479:~:ADJECTIVE:~::~:"":~:Ananxa
10480:~:ADJECTIVE:~::~:"":~:suKa
10489:~:ADJECTIVE:~::~:"":~:nama
10497:~:ADJECTIVE:~::~:"":~:uRNa
10499:~:ADJECTIVE:~::~:"":~:viBIRika
10502:~:ADJECTIVE:~::~:"":~:bAyo
10505:~:ADJECTIVE:~::~:"":~:BUmigawa
10526:~:ADJECTIVE:~::~:"":~:jIvaXArI
10527:~:ADJECTIVE:~::~:"":~:plavaka
10531:~:ADJECTIVE:~::~:"":~:viSvavyApa
10532:~:ADJECTIVE:~::~:"":~:Argenika
10533:~:ADJECTIVE:~::~:"":~:UrvarA
10535:~:ADJECTIVE:~::~:"":~:globala
10556:~:ADJECTIVE:~::~:"":~:xurgawi
10571:~:ADJECTIVE:~::~:"":~:kama
10603:~:ADJECTIVE:~::~:"":~:bekarAra
10632:~:ADJECTIVE:~::~:"":~:samarpiwa
10637:~:ADJECTIVE:~::~:"":~:bewAba
10649:~:ADJECTIVE:~::~:"":~:akelA
10650:~:ADJECTIVE:~::~:"":~:nijAwa
10655:~:ADJECTIVE:~::~:"":~:vijewA
1067:~:ADJECTIVE:~::~:"":~:sahoxara
10675:~:ADJECTIVE:~::~:"":~:GumanwU
10680:~:ADJECTIVE:~::~:"":~:vyAkula
10682:~:ADJECTIVE:~::~:"":~:SamejarI
10698:~:ADJECTIVE:~::~:"":~:Soharawa
10748:~:ADJECTIVE:~::~:"":~:SokAkula
10759:~:ADJECTIVE:~::~:"":~:GanA
10789:~:ADJECTIVE:~::~:"":~:lAcAra
1080:~:ADJECTIVE:~::~:"":~:janmA
10816:~:ADJECTIVE:~::~:"":~:uxAra
10817:~:ADJECTIVE:~::~:"":~:uxAra
1082:~:ADJECTIVE:~::~:"":~:CotA
1083:~:ADJECTIVE:~::~:"":~:janmA_huA
10830:~:ADJECTIVE:~::~:"":~:naSIlA
10835:~:ADJECTIVE:~::~:"":~:xevaxurlaBa
10841:~:ADJECTIVE:~::~:"":~:vqxXi
10846:~:ADJECTIVE:~::~:"":~:suWarA
10862:~:ADJECTIVE:~::~:"":~:sIXA
10868:~:ADJECTIVE:~::~:"":~:cewana
10886:~:ADJECTIVE:~::~:"":~:pawanaSIla
10902:~:ADJECTIVE:~::~:"":~:krUra
10907:~:ADJECTIVE:~::~:"":~:SiRta
10909:~:ADJECTIVE:~::~:"":~:SiRta
10910:~:ADJECTIVE:~::~:"":~:suMxara
10913:~:ADJECTIVE:~::~:"":~:wrAsaxa
10921:~:ADJECTIVE:~::~:"":~:yaWArWa
1093:~:ADJECTIVE:~::~:"":~:judZavA
10952:~:ADJECTIVE:~::~:"":~:unmuKa
10959:~:ADJECTIVE:~::~:"":~:waWyagawa
10960:~:ADJECTIVE:~::~:"":~:akRuNNa
10963:~:ADJECTIVE:~::~:"":~:laGu
10979:~:ADJECTIVE:~::~:"":~:jiMxA
10984:~:ADJECTIVE:~::~:"":~:niRTa
10985:~:ADJECTIVE:~::~:"":~:uwwarowwara
10987:~:ADJECTIVE:~::~:"":~:pUrvavarwI
10999:~:ADJECTIVE:~::~:"":~:purAnA
11021:~:ADJECTIVE:~::~:"":~:arxXa
11022:~:ADJECTIVE:~::~:"":~:ucca
11029:~:ADJECTIVE:~::~:"":~:pAgala
11033:~:ADJECTIVE:~::~:"":~:camaka
11037:~:ADJECTIVE:~::~:"":~:gola
11044:~:ADJECTIVE:~::~:"":~:navawura
11054:~:ADJECTIVE:~::~:"":~:suWarA
11055:~:ADJECTIVE:~::~:"":~:purAwana
11057:~:ADJECTIVE:~::~:"":~:aBinava
11062:~:ADJECTIVE:~::~:"":~:sawya
11063:~:ADJECTIVE:~::~:"":~:jatila
11065:~:ADJECTIVE:~::~:"":~:hiraNyamaya
11070:~:ADJECTIVE:~::~:"":~:acUka
11082:~:ADJECTIVE:~::~:"":~:giragitiyA
11088:~:ADJECTIVE:~::~:"":~:aXika
11092:~:ADJECTIVE:~::~:"":~:uwkqRta
11094:~:ADJECTIVE:~::~:"":~:kama
11103:~:ADJECTIVE:~::~:"":~:jUTA
11104:~:ADJECTIVE:~::~:"":~:saca
11108:~:ADJECTIVE:~::~:"":~:nidara
11110:~:ADJECTIVE:~::~:"":~:badZabolA
11120:~:ADJECTIVE:~::~:"":~:suviXA
11121:~:ADJECTIVE:~::~:"":~:nirXana
11128:~:ADJECTIVE:~::~:"":~:xarixra
11130:~:ADJECTIVE:~::~:"":~:watasWa
11131:~:ADJECTIVE:~::~:"":~:svacCa
11132:~:ADJECTIVE:~::~:"":~:sarvaSreRTa
11133:~:ADJECTIVE:~::~:"":~:samawulya
11166:~:ADJECTIVE:~::~:"":~:kadZA
11167:~:ADJECTIVE:~::~:"":~:lambA
11171:~:ADJECTIVE:~::~:"":~:teDZA
11197:~:ADJECTIVE:~::~:"":~:sahI
11214:~:ADJECTIVE:~::~:"":~:kamajora
11230:~:ADJECTIVE:~::~:"":~:jabarajaswa
1126:~:ADJECTIVE:~::~:"":~:samaJaxAra
11261:~:ADJECTIVE:~::~:"":~:gUzgA
113:~:ADJECTIVE:~::~:"":~:gumAna
11302:~:ADJECTIVE:~::~:"":~:mahApAwra
11307:~:ADJECTIVE:~::~:"":~:sAmya
11309:~:ADJECTIVE:~::~:"":~:mahArawa
11314:~:ADJECTIVE:~::~:"":~:SyAmalI
11318:~:ADJECTIVE:~::~:"":~:kAmuka
11326:~:ADJECTIVE:~::~:"":~:vixrohI
11331:~:ADJECTIVE:~::~:"":~:SuBacinwaka
11344:~:ADJECTIVE:~::~:"":~:nirxeSiwa
11360:~:ADJECTIVE:~::~:"":~:maryAxA
11361:~:ADJECTIVE:~::~:"":~:asixXa
11364:~:ADJECTIVE:~::~:"":~:tikAU
11368:~:ADJECTIVE:~::~:"":~:AXunika
11403:~:ADJECTIVE:~::~:"":~:kAlpanika
11405:~:ADJECTIVE:~::~:"":~:upajAU
11407:~:ADJECTIVE:~::~:"":~:gaharA
11415:~:ADJECTIVE:~::~:"":~:xamaGoMtU
11440:~:ADJECTIVE:~::~:"":~:kroXiwa
11441:~:ADJECTIVE:~::~:"":~:sOwelA
11442:~:ADJECTIVE:~::~:"":~:parAyA
11455:~:ADJECTIVE:~::~:"":~:xurxaSA
11481:~:ADJECTIVE:~::~:"":~:jAhila
11484:~:ADJECTIVE:~::~:"":~:smArta
11492:~:ADJECTIVE:~::~:"":~:anwarrARtrIya
11499:~:ADJECTIVE:~::~:"":~:aniSciwa
115:~:ADJECTIVE:~::~:"":~:Paila
11506:~:ADJECTIVE:~::~:"":~:aniRta
11507:~:ADJECTIVE:~::~:"":~:JukAva
11519:~:ADJECTIVE:~::~:"":~:jabaraxaswa
11532:~:ADJECTIVE:~::~:"":~:saswA
1155:~:ADJECTIVE:~::~:"":~:BaxxA
1158:~:ADJECTIVE:~::~:"":~:gadZabadZa
11590:~:ADJECTIVE:~::~:"":~:sUKo
11591:~:ADJECTIVE:~::~:"":~:saiyo
11617:~:ADJECTIVE:~::~:"":~:bArUxI
11622:~:ADJECTIVE:~::~:"":~:nakalI
11623:~:ADJECTIVE:~::~:"":~:KUnI
11651:~:ADJECTIVE:~::~:"":~:becAra
11652:~:ADJECTIVE:~::~:"":~:bakAre
11660:~:ADJECTIVE:~::~:"":~:riyAyawI
11661:~:ADJECTIVE:~::~:"":~:DZulamula
11664:~:ADJECTIVE:~::~:"":~:KiyAila
11666:~:ADJECTIVE:~::~:"":~:CotA
11671:~:ADJECTIVE:~::~:"":~:parivArika
11687:~:ADJECTIVE:~::~:"":~:akRama
11691:~:ADJECTIVE:~::~:"":~:vikata
11697:~:ADJECTIVE:~::~:"":~:nirXAriwa
11706:~:ADJECTIVE:~::~:"":~:parivarika
11711:~:ADJECTIVE:~::~:"":~:mAdZarna
11712:~:ADJECTIVE:~::~:"":~:kUtanIwika
11714:~:ADJECTIVE:~::~:"":~:cacerA
11721:~:ADJECTIVE:~::~:"":~:garamAhata
11723:~:ADJECTIVE:~::~:"":~:vyavasAyikawA
11727:~:ADJECTIVE:~::~:"":~:kaduvA
11728:~:ADJECTIVE:~::~:"":~:viviXa
11749:~:ADJECTIVE:~::~:"":~:alpamawa
11752:~:ADJECTIVE:~::~:"":~:gaMBIra
11765:~:ADJECTIVE:~::~:"":~:parivArika
11782:~:ADJECTIVE:~::~:"":~:jUniyara
11784:~:ADJECTIVE:~::~:"":~:vrAwya
11788:~:ADJECTIVE:~::~:"":~:xoSI
11846:~:ADJECTIVE:~::~:"":~:kAlI
1186:~:ADJECTIVE:~::~:"":~:sIXA
1194:~:ADJECTIVE:~::~:"":~:Caha_PutavAlA
1195:~:ADJECTIVE:~::~:"":~:alabelA
1205:~:ADJECTIVE:~::~:"":~:judZavA
1208:~:ADJECTIVE:~::~:"":~:acCA
1210:~:ADJECTIVE:~::~:"":~:eka
1220:~:ADJECTIVE:~::~:"":~:SarmIlA
1231:~:ADJECTIVE:~::~:"":~:mITA
1269:~:ADJECTIVE:~::~:"":~:lacIlA
1272:~:ADJECTIVE:~::~:"":~:pUrvA
1279:~:ADJECTIVE:~::~:"":~:xubalA
1288:~:ADJECTIVE:~::~:"":~:cariwrahIna
130:~:ADJECTIVE:~::~:"":~:preraka
1307:~:ADJECTIVE:~::~:"":~:gaMBIra
1322:~:ADJECTIVE:~::~:"":~:Cote_bacce
1323:~:ADJECTIVE:~::~:"":~:sacI
1332:~:ADJECTIVE:~::~:"":~:samAXisWa
1335:~:ADJECTIVE:~::~:"":~:samAXisWala
1337:~:ADJECTIVE:~::~:"":~:viSrAmagqha
1339:~:ADJECTIVE:~::~:"":~:WodZA_sA
1348:~:ADJECTIVE:~::~:"":~:xayAvAna
1368:~:ADJECTIVE:~::~:"":~:vinamrawApUrvaka
1373:~:ADJECTIVE:~::~:"":~:gaxgax
1376:~:ADJECTIVE:~::~:"":~:kadZakadZa
1380:~:ADJECTIVE:~::~:"":~:anAWa
1405:~:ADJECTIVE:~::~:"":~:pyArA
1442:~:ADJECTIVE:~::~:"":~:geruAvaswra
1451:~:ADJECTIVE:~::~:"":~:BUrA
1454:~:ADJECTIVE:~::~:"":~:AXA
1455:~:ADJECTIVE:~::~:"":~:KZAsa
1462:~:ADJECTIVE:~::~:"":~:WodZA
1463:~:ADJECTIVE:~::~:"":~:ekawaraPa
1464:~:ADJECTIVE:~::~:"":~:GaniRta
1473:~:ADJECTIVE:~::~:"":~:svarNamqga
1479:~:ADJECTIVE:~::~:"":~:pawiwapAvanI
1485:~:ADJECTIVE:~::~:"":~:Bakwimaya
1490:~:ADJECTIVE:~::~:"":~:sunxara
1493:~:ADJECTIVE:~::~:"":~:nIlaXArA
1505:~:ADJECTIVE:~::~:"":~:Taga
1523:~:ADJECTIVE:~::~:"":~:TaNDA
1546:~:ADJECTIVE:~::~:"":~:wapasWalI
1556:~:ADJECTIVE:~::~:"":~:wqwIyA
1560:~:ADJECTIVE:~::~:"":~:SAkAhArI
1561:~:ADJECTIVE:~::~:"":~:xvAxaSa
1564:~:ADJECTIVE:~::~:"":~:Waka
1597:~:ADJECTIVE:~::~:"":~:garBagqha
1599:~:ADJECTIVE:~::~:"":~:wikonA
1600:~:ADJECTIVE:~::~:"":~:ekalOwA
1602:~:ADJECTIVE:~::~:"":~:PIkA
1603:~:ADJECTIVE:~::~:"":~:capatA
161:~:ADJECTIVE:~::~:"":~:kurUpa
1614:~:ADJECTIVE:~::~:"":~:ekamuKI
1629:~:ADJECTIVE:~::~:"":~:WaraWara
1636:~:ADJECTIVE:~::~:"":~:aBUwapUrva
1643:~:ADJECTIVE:~::~:"":~:suswa
1653:~:ADJECTIVE:~::~:"":~:lacIlA
1658:~:ADJECTIVE:~::~:"":~:cuswa
1660:~:ADJECTIVE:~::~:"":~:BarA
1685:~:ADJECTIVE:~::~:"":~:xAhInA
1696:~:ADJECTIVE:~::~:"":~:sawarka
1700:~:ADJECTIVE:~::~:"":~:karIba
1701:~:ADJECTIVE:~::~:"":~:ganxA
1703:~:ADJECTIVE:~::~:"":~:rahasyamaya
1710:~:ADJECTIVE:~::~:"":~:sawarka
1714:~:ADJECTIVE:~::~:"":~:ekarAswA
1716:~:ADJECTIVE:~::~:"":~:viciwra
1719:~:ADJECTIVE:~::~:"":~:ujabujAhata
1722:~:ADJECTIVE:~::~:"":~:motA_wAjZA
1726:~:ADJECTIVE:~::~:"":~:lambA
1731:~:ADJECTIVE:~::~:"":~:UzcA
1745:~:ADJECTIVE:~::~:"":~:xulArA
1748:~:ADJECTIVE:~::~:"":~:acamBiwa
1750:~:ADJECTIVE:~::~:"":~:rAjasI
1753:~:ADJECTIVE:~::~:"":~:WodZA
1754:~:ADJECTIVE:~::~:"":~:viciwra
1757:~:ADJECTIVE:~::~:"":~:muzhalagA
1762:~:ADJECTIVE:~::~:"":~:malina
1763:~:ADJECTIVE:~::~:"":~:xulArA
1764:~:ADJECTIVE:~::~:"":~:suswa
1765:~:ADJECTIVE:~::~:"":~:WodZA
1768:~:ADJECTIVE:~::~:"":~:BayAnaka
1769:~:ADJECTIVE:~::~:"":~:barasAwI
1778:~:ADJECTIVE:~::~:"":~:niRTura
1781:~:ADJECTIVE:~::~:"":~:XuMXalA
1788:~:ADJECTIVE:~::~:"":~:catakIlA
1789:~:ADJECTIVE:~::~:"":~:sugaTiwa
1791:~:ADJECTIVE:~::~:"":~:bekAbU
1796:~:ADJECTIVE:~::~:"":~:kaWiwa
1806:~:ADJECTIVE:~::~:"":~:JukA
1807:~:ADJECTIVE:~::~:"":~:kAzca
1808:~:ADJECTIVE:~::~:"":~:gehuAM
1812:~:ADJECTIVE:~::~:"":~:mAMsaBakRI
1813:~:ADJECTIVE:~::~:"":~:uwwejiwa
1814:~:ADJECTIVE:~::~:"":~:prAnaGAwI
1819:~:ADJECTIVE:~::~:"":~:KUzKAra
1820:~:ADJECTIVE:~::~:"":~:nirxaI
1822:~:ADJECTIVE:~::~:"":~:hoSiyAra
1827:~:ADJECTIVE:~::~:"":~:vIra
1843:~:ADJECTIVE:~::~:"":~:sAPa
1854:~:ADJECTIVE:~::~:"":~:ugra
1858:~:ADJECTIVE:~::~:"":~:sWira
1860:~:ADJECTIVE:~::~:"":~:vikqwa
1868:~:ADJECTIVE:~::~:"":~:prawyakRa
1873:~:ADJECTIVE:~::~:"":~:cOkannA
1875:~:ADJECTIVE:~::~:"":~:paswa
1884:~:ADJECTIVE:~::~:"":~:vyarWa
1894:~:ADJECTIVE:~::~:"":~:ajanabI
1910:~:ADJECTIVE:~::~:"":~:uxaNda
1919:~:ADJECTIVE:~::~:"":~:capatA
1926:~:ADJECTIVE:~::~:"":~:aMwakriyA
193:~:ADJECTIVE:~::~:"":~:baDZa
1930:~:ADJECTIVE:~::~:"":~:CotA
1935:~:ADJECTIVE:~::~:"":~:nirxaI
1954:~:ADJECTIVE:~::~:"":~:nirxaya
1963:~:ADJECTIVE:~::~:"":~:cuswa
1989:~:ADJECTIVE:~::~:"":~:vinamra
1995:~:ADJECTIVE:~::~:"":~:aXIra
1998:~:ADJECTIVE:~::~:"":~:eka_xaravAjA
2015:~:ADJECTIVE:~::~:"":~:camawkqwa
2018:~:ADJECTIVE:~::~:"":~:romAMciwa
2021:~:ADJECTIVE:~::~:"":~:ekarUpa
203:~:ADJECTIVE:~::~:"":~:wuranwa
2036:~:ADJECTIVE:~::~:"":~:kuCa
2048:~:ADJECTIVE:~::~:"":~:SikRiwa
2053:~:ADJECTIVE:~::~:"":~:GqNiwa
2091:~:ADJECTIVE:~::~:"":~:weja
2100:~:ADJECTIVE:~::~:"":~:PIkA
2115:~:ADJECTIVE:~::~:"":~:PatA
2146:~:ADJECTIVE:~::~:"":~:AxarSavAxI
2162:~:ADJECTIVE:~::~:"":~:variRTa
2171:~:ADJECTIVE:~::~:"":~:nayA
2181:~:ADJECTIVE:~::~:"":~:SuxXa
222:~:ADJECTIVE:~::~:"":~:nayA
2297:~:ADJECTIVE:~::~:"":~:suKI
2334:~:ADJECTIVE:~::~:"":~:jabarxaswa
2338:~:ADJECTIVE:~::~:"":~:pragawiSIla
2352:~:ADJECTIVE:~::~:"":~:prasixXa
2359:~:ADJECTIVE:~::~:"":~:lAcAra
2385:~:ADJECTIVE:~::~:"":~:suSIla
2405:~:ADJECTIVE:~::~:"":~:pyAsA
2440:~:ADJECTIVE:~::~:"":~:lAlabawwI
2496:~:ADJECTIVE:~::~:"":~:purAnA
250:~:ADJECTIVE:~::~:"":~:sahI
2532:~:ADJECTIVE:~::~:"":~:GanaGora
2593:~:ADJECTIVE:~::~:"":~:lAla
2598:~:ADJECTIVE:~::~:"":~:asaBya
266:~:ADJECTIVE:~::~:"":~:kAlA
2821:~:ADJECTIVE:~::~:"":~:jiwa
285:~:ADJECTIVE:~::~:"":~:XAraxAra
2897:~:ADJECTIVE:~::~:"":~:camawkArI
299:~:ADJECTIVE:~::~:"":~:pahale
2990:~:ADJECTIVE:~::~:"":~:SarIPa
3031:~:ADJECTIVE:~::~:"":~:PAyaxemaMxa
3056:~:ADJECTIVE:~::~:"":~:piCadZala
3082:~:ADJECTIVE:~::~:"":~:gamBIra
3219:~:ADJECTIVE:~::~:"":~:kaTora
331:~:ADJECTIVE:~::~:"":~:uwapAwI
351:~:ADJECTIVE:~::~:"":~:baxamAsa
3535:~:ADJECTIVE:~::~:"":~:badZappana
3572:~:ADJECTIVE:~::~:"":~:paripakva
3584:~:ADJECTIVE:~::~:"":~:purAnA
359:~:ADJECTIVE:~::~:"":~:wuraMwa
3595:~:ADJECTIVE:~::~:"":~:kAlA
3597:~:ADJECTIVE:~::~:"":~:toka
3618:~:ADJECTIVE:~::~:"":~:baxamASa
3640:~:ADJECTIVE:~::~:"":~:rAjakIya
365:~:ADJECTIVE:~::~:"":~:acAnaka
3663:~:ADJECTIVE:~::~:"":~:hAnikAraka
3691:~:ADJECTIVE:~::~:"":~:mAMgalika
3706:~:ADJECTIVE:~::~:"":~:SAnaxAra
3718:~:ADJECTIVE:~::~:"":~:xilacaspa
3743:~:ADJECTIVE:~::~:"":~:SAnaxAra
375:~:ADJECTIVE:~::~:"":~:jora
3770:~:ADJECTIVE:~::~:"":~:nicA
3771:~:ADJECTIVE:~::~:"":~:motA
3784:~:ADJECTIVE:~::~:"":~:beImAna
3822:~:ADJECTIVE:~::~:"":~:SakwiSAlI
3846:~:ADJECTIVE:~::~:"":~:mulAyama
3860:~:ADJECTIVE:~::~:"":~:kAlA
3861:~:ADJECTIVE:~::~:"":~:uwArU
3876:~:ADJECTIVE:~::~:"":~:lAcAra
389:~:ADJECTIVE:~::~:"":~:parE
3894:~:ADJECTIVE:~::~:"":~:nayA
3924:~:ADJECTIVE:~::~:"":~:unmukwa
3941:~:ADJECTIVE:~::~:"":~:anapaDZa
3948:~:ADJECTIVE:~::~:"":~:gaharA
398:~:ADJECTIVE:~::~:"":~:nAva
3989:~:ADJECTIVE:~::~:"":~:cOdZA
3990:~:ADJECTIVE:~::~:"":~:gilA
4146:~:ADJECTIVE:~::~:"":~:anoKA
4155:~:ADJECTIVE:~::~:"":~:AxarSavAxa
4197:~:ADJECTIVE:~::~:"":~:SakwiSAlI
4206:~:ADJECTIVE:~::~:"":~:maMJalA
4207:~:ADJECTIVE:~::~:"":~:sunxara
4214:~:ADJECTIVE:~::~:"":~:brikoxara
4215:~:ADJECTIVE:~::~:"":~:saPZexa
4217:~:ADJECTIVE:~::~:"":~:KuSa
4219:~:ADJECTIVE:~::~:"":~:cAlAkI
4278:~:ADJECTIVE:~::~:"":~:xayA
4289:~:ADJECTIVE:~::~:"":~:acCA
4321:~:ADJECTIVE:~::~:"":~:kaccA
4354:~:ADJECTIVE:~::~:"":~:BAvuka
4387:~:ADJECTIVE:~::~:"":~:niRpakRa
4391:~:ADJECTIVE:~::~:"":~:uxAsInawA
4392:~:ADJECTIVE:~::~:"":~:niRpakRawA
4393:~:ADJECTIVE:~::~:"":~:saca
4409:~:ADJECTIVE:~::~:"":~:wanAvagraswa
4413:~:ADJECTIVE:~::~:"":~:nayA
4418:~:ADJECTIVE:~::~:"":~:maMJalA
4426:~:ADJECTIVE:~::~:"":~:sAXAraNa
4478:~:ADJECTIVE:~::~:"":~:maMJalA
4517:~:ADJECTIVE:~::~:"":~:galA
4590:~:ADJECTIVE:~::~:"":~:TIka
4695:~:ADJECTIVE:~::~:"":~:bahuwa
4715:~:ADJECTIVE:~::~:"":~:Aja
472:~:ADJECTIVE:~::~:"":~:Parka
4720:~:ADJECTIVE:~::~:"":~:pUrA
4730:~:ADJECTIVE:~::~:"":~:saba
4735:~:ADJECTIVE:~::~:"":~:nayA
4750:~:ADJECTIVE:~::~:"":~:Age
4753:~:ADJECTIVE:~::~:"":~:Pira
4764:~:ADJECTIVE:~::~:"":~:BIwara
4773:~:ADJECTIVE:~::~:"":~:KAlI
4776:~:ADJECTIVE:~::~:"":~:Aja
4779:~:ADJECTIVE:~::~:"":~:wanika
4781:~:ADJECTIVE:~::~:"":~:rAwa
480:~:ADJECTIVE:~::~:"":~:Purra
4801:~:ADJECTIVE:~::~:"":~:Dera
4802:~:ADJECTIVE:~::~:"":~:wIna
4803:~:ADJECTIVE:~::~:"":~:jEsA
4810:~:ADJECTIVE:~::~:"":~:xera
4820:~:ADJECTIVE:~::~:"":~:jarura
4823:~:ADJECTIVE:~::~:"":~:kaI
4832:~:ADJECTIVE:~::~:"":~:sabase
4834:~:ADJECTIVE:~::~:"":~:pAsa
4845:~:ADJECTIVE:~::~:"":~:CotA
4860:~:ADJECTIVE:~::~:"":~:saBI
4864:~:ADJECTIVE:~::~:"":~:prema
4867:~:ADJECTIVE:~::~:"":~:vikAsa
4871:~:ADJECTIVE:~::~:"":~:yAxa
4872:~:ADJECTIVE:~::~:"":~:Age
4875:~:ADJECTIVE:~::~:"":~:vicAra
4877:~:ADJECTIVE:~::~:"":~:sO
4885:~:ADJECTIVE:~::~:"":~:jarUrawa
4889:~:ADJECTIVE:~::~:"":~:kula
4896:~:ADJECTIVE:~::~:"":~:kAraNa
4900:~:ADJECTIVE:~::~:"":~:xUra
4903:~:ADJECTIVE:~::~:"":~:xonoM
4905:~:ADJECTIVE:~::~:"":~:jarUrI
4912:~:ADJECTIVE:~::~:"":~:acCA
4913:~:ADJECTIVE:~::~:"":~:xusarA
4918:~:ADJECTIVE:~::~:"":~:xuHKa
4928:~:ADJECTIVE:~::~:"":~:xasa
4934:~:ADJECTIVE:~::~:"":~:nIce
4935:~:ADJECTIVE:~::~:"":~:cAra
4936:~:ADJECTIVE:~::~:"":~:acCA
4943:~:ADJECTIVE:~::~:"":~:jora
4944:~:ADJECTIVE:~::~:"":~:bahuwa
4954:~:ADJECTIVE:~::~:"":~:KarAba
4970:~:ADJECTIVE:~::~:"":~:viSvAsa
4973:~:ADJECTIVE:~::~:"":~:najara
4981:~:ADJECTIVE:~::~:"":~:kula
4983:~:ADJECTIVE:~::~:"":~:ekaxama
4987:~:ADJECTIVE:~::~:"":~:ciMwA
4998:~:ADJECTIVE:~::~:"":~:bAhara
5001:~:ADJECTIVE:~::~:"":~:KUba
5013:~:ADJECTIVE:~::~:"":~:KuSI
5023:~:ADJECTIVE:~::~:"":~:kula
5028:~:ADJECTIVE:~::~:"":~:pahale
5029:~:ADJECTIVE:~::~:"":~:kaI
5033:~:ADJECTIVE:~::~:"":~:pICA
5034:~:ADJECTIVE:~::~:"":~:AKira
5037:~:ADJECTIVE:~::~:"":~:acCA
5044:~:ADJECTIVE:~::~:"":~:kamI
5049:~:ADJECTIVE:~::~:"":~:BArI
5052:~:ADJECTIVE:~::~:"":~:pICe
5056:~:ADJECTIVE:~::~:"":~:jyAxA
5059:~:ADJECTIVE:~::~:"":~:XIre
5069:~:ADJECTIVE:~::~:"":~:agalA
5073:~:ADJECTIVE:~::~:"":~:jalxI
5092:~:ADJECTIVE:~::~:"":~:viSAla
5094:~:ADJECTIVE:~::~:"":~:kaTina
5095:~:ADJECTIVE:~::~:"":~:praBAva
5117:~:ADJECTIVE:~::~:"":~:jyAxA
5143:~:ADJECTIVE:~::~:"":~:maxaxa
5146:~:ADJECTIVE:~::~:"":~:kula
5148:~:ADJECTIVE:~::~:"":~:KuSa
5161:~:ADJECTIVE:~::~:"":~:ijjawa
5164:~:ADJECTIVE:~::~:"":~:wanika
5171:~:ADJECTIVE:~::~:"":~:aXika
5172:~:ADJECTIVE:~::~:"":~:acCA
5175:~:ADJECTIVE:~::~:"":~:purAnA
5178:~:ADJECTIVE:~::~:"":~:BArawIya
5187:~:ADJECTIVE:~::~:"":~:suMxara
5197:~:ADJECTIVE:~::~:"":~:uxAsa
520:~:ADJECTIVE:~::~:"":~:Ama
5223:~:ADJECTIVE:~::~:"":~:aBAva
5230:~:ADJECTIVE:~::~:"":~:pAsa
5231:~:ADJECTIVE:~::~:"":~:BalA
5238:~:ADJECTIVE:~::~:"":~:PAyaxA
524:~:ADJECTIVE:~::~:"":~:sUKA
5247:~:ADJECTIVE:~::~:"":~:buxXU
5260:~:ADJECTIVE:~::~:"":~:pareSAnI
5266:~:ADJECTIVE:~::~:"":~:pahalA
5306:~:ADJECTIVE:~::~:"":~:kamajora
5311:~:ADJECTIVE:~::~:"":~:sunxarawA
5335:~:ADJECTIVE:~::~:"":~:bIca
5339:~:ADJECTIVE:~::~:"":~:SAnwi
5343:~:ADJECTIVE:~::~:"":~:asalI
5344:~:ADJECTIVE:~::~:"":~:Pikra
5348:~:ADJECTIVE:~::~:"":~:GAyala
5349:~:ADJECTIVE:~::~:"":~:ArAma
5352:~:ADJECTIVE:~::~:"":~:AXA
5365:~:ADJECTIVE:~::~:"":~:saca
5368:~:ADJECTIVE:~::~:"":~:cAra
5384:~:ADJECTIVE:~::~:"":~:cupacApa
5389:~:ADJECTIVE:~::~:"":~:nawIjA
5390:~:ADJECTIVE:~::~:"":~:warIkA
5391:~:ADJECTIVE:~::~:"":~:mAXyama
5407:~:ADJECTIVE:~::~:"":~:pareSAna
5425:~:ADJECTIVE:~::~:"":~:kuSala
5441:~:ADJECTIVE:~::~:"":~:galawa
5447:~:ADJECTIVE:~::~:"":~:garIba
545:~:ADJECTIVE:~::~:"":~:AXA
5459:~:ADJECTIVE:~::~:"":~:ujAlA
5460:~:ADJECTIVE:~::~:"":~:BAvanA
5464:~:ADJECTIVE:~::~:"":~:karja
5467:~:ADJECTIVE:~::~:"":~:guNagAna
5484:~:ADJECTIVE:~::~:"":~:nayI
5492:~:ADJECTIVE:~::~:"":~:becEna
5495:~:ADJECTIVE:~::~:"":~:wanAva
5499:~:ADJECTIVE:~::~:"":~:xaSA
5503:~:ADJECTIVE:~::~:"":~:viSeRa
5504:~:ADJECTIVE:~::~:"":~:pahalA
5518:~:ADJECTIVE:~::~:"":~:narka
5538:~:ADJECTIVE:~::~:"":~:BIwara
5542:~:ADJECTIVE:~::~:"":~:samqxXi
5560:~:ADJECTIVE:~::~:"":~:kala
5568:~:ADJECTIVE:~::~:"":~:upAya
5569:~:ADJECTIVE:~::~:"":~:kAPI
5571:~:ADJECTIVE:~::~:"":~:kala
5577:~:ADJECTIVE:~::~:"":~:cewanA
5579:~:ADJECTIVE:~::~:"":~:uciwa
5581:~:ADJECTIVE:~::~:"":~:majabUra
5584:~:ADJECTIVE:~::~:"":~:bala
5587:~:ADJECTIVE:~::~:"":~:gaharA
5591:~:ADJECTIVE:~::~:"":~:gola
5597:~:ADJECTIVE:~::~:"":~:xqRti
5609:~:ADJECTIVE:~::~:"":~:pICe
5610:~:ADJECTIVE:~::~:"":~:javAnI
5625:~:ADJECTIVE:~::~:"":~:GatanA
5628:~:ADJECTIVE:~::~:"":~:mOkZA
5646:~:ADJECTIVE:~::~:"":~:prawiRTA
5659:~:ADJECTIVE:~::~:"":~:TIka
5661:~:ADJECTIVE:~::~:"":~:iSArA
5667:~:ADJECTIVE:~::~:"":~:asara
5672:~:ADJECTIVE:~::~:"":~:ujAgara
5675:~:ADJECTIVE:~::~:"":~:ciMwA
5678:~:ADJECTIVE:~::~:"":~:jArI
5683:~:ADJECTIVE:~::~:"":~:upAya
5698:~:ADJECTIVE:~::~:"":~:kisma
5705:~:ADJECTIVE:~::~:"":~:bekAra
5711:~:ADJECTIVE:~::~:"":~:Brama
5715:~:ADJECTIVE:~::~:"":~:soca
5716:~:ADJECTIVE:~::~:"":~:majabUwa
5718:~:ADJECTIVE:~::~:"":~:pasaMxa
5725:~:ADJECTIVE:~::~:"":~:Uzca
5729:~:ADJECTIVE:~::~:"":~:nukasAna
5733:~:ADJECTIVE:~::~:"":~:boXa
5735:~:ADJECTIVE:~::~:"":~:kqpA
5747:~:ADJECTIVE:~::~:"":~:purAnI
5782:~:ADJECTIVE:~::~:"":~:Baya
5790:~:ADJECTIVE:~::~:"":~:SAnwi
5802:~:ADJECTIVE:~::~:"":~:pUrA
5805:~:ADJECTIVE:~::~:"":~:CotA
5812:~:ADJECTIVE:~::~:"":~:CUta
5815:~:ADJECTIVE:~::~:"":~:xusarA
5819:~:ADJECTIVE:~::~:"":~:Axara
5822:~:ADJECTIVE:~::~:"":~:xusarA
5828:~:ADJECTIVE:~::~:"":~:ujAlA
5829:~:ADJECTIVE:~::~:"":~:UzcAI
5830:~:ADJECTIVE:~::~:"":~:xama
5831:~:ADJECTIVE:~::~:"":~:SAnwa
5844:~:ADJECTIVE:~::~:"":~:navIna
5849:~:ADJECTIVE:~::~:"":~:majabUrI
585:~:ADJECTIVE:~::~:"":~:paCa
5861:~:ADJECTIVE:~::~:"":~:sacamuca
5891:~:ADJECTIVE:~::~:"":~:xarxa
5894:~:ADJECTIVE:~::~:"":~:jyAxA
5898:~:ADJECTIVE:~::~:"":~:AScarya
5914:~:ADJECTIVE:~::~:"":~:kaRta
5915:~:ADJECTIVE:~::~:"":~:pahalA
5922:~:ADJECTIVE:~::~:"":~:cOkA
5923:~:ADJECTIVE:~::~:"":~:GotAlA
5926:~:ADJECTIVE:~::~:"":~:eka
5928:~:ADJECTIVE:~::~:"":~:pApa
5930:~:ADJECTIVE:~::~:"":~:wIno
5936:~:ADJECTIVE:~::~:"":~:harA
5941:~:ADJECTIVE:~::~:"":~:suMxara
5948:~:ADJECTIVE:~::~:"":~:sneha
5951:~:ADJECTIVE:~::~:"":~:pUrA
5965:~:ADJECTIVE:~::~:"":~:uxAsI
5967:~:ADJECTIVE:~::~:"":~:motA
5976:~:ADJECTIVE:~::~:"":~:anXerA
5981:~:ADJECTIVE:~::~:"":~:muSkila
5996:~:ADJECTIVE:~::~:"":~:xuKI
6017:~:ADJECTIVE:~::~:"":~:ASA
6044:~:ADJECTIVE:~::~:"":~:TaMDA
6045:~:ADJECTIVE:~::~:"":~:WodZA
6051:~:ADJECTIVE:~::~:"":~:WakAna
6065:~:ADJECTIVE:~::~:"":~:aXika
6068:~:ADJECTIVE:~::~:"":~:pakkA
6072:~:ADJECTIVE:~::~:"":~:SAMwa
6083:~:ADJECTIVE:~::~:"":~:pAsa
6091:~:ADJECTIVE:~::~:"":~:AsAna
6092:~:ADJECTIVE:~::~:"":~:viparIwa
6107:~:ADJECTIVE:~::~:"":~:cEna
611:~:ADJECTIVE:~::~:"":~:pAsa
6146:~:ADJECTIVE:~::~:"":~:sIXe
6148:~:ADJECTIVE:~::~:"":~:wara
6162:~:ADJECTIVE:~::~:"":~:pICe
6172:~:ADJECTIVE:~::~:"":~:icCA
6177:~:ADJECTIVE:~::~:"":~:nayA
6201:~:ADJECTIVE:~::~:"":~:cakkara
6202:~:ADJECTIVE:~::~:"":~:anXerA
6218:~:ADJECTIVE:~::~:"":~:hameSA
6226:~:ADJECTIVE:~::~:"":~:xUra
6231:~:ADJECTIVE:~::~:"":~:becEnI
6243:~:ADJECTIVE:~::~:"":~:ijjawa
6280:~:ADJECTIVE:~::~:"":~:pUrA
629:~:ADJECTIVE:~::~:"":~:awi
6297:~:ADJECTIVE:~::~:"":~:ajIba
6300:~:ADJECTIVE:~::~:"":~:kamajorI
6327:~:ADJECTIVE:~::~:"":~:bujurga
6328:~:ADJECTIVE:~::~:"":~:KAsiyawa
6333:~:ADJECTIVE:~::~:"":~:aneka
6337:~:ADJECTIVE:~::~:"":~:Dera
6343:~:ADJECTIVE:~::~:"":~:SIwala
6344:~:ADJECTIVE:~::~:"":~:WodZA
6347:~:ADJECTIVE:~::~:"":~:KuSI
6384:~:ADJECTIVE:~::~:"":~:kala
6386:~:ADJECTIVE:~::~:"":~:buxXi
6389:~:ADJECTIVE:~::~:"":~:pIlA
6392:~:ADJECTIVE:~::~:"":~:KuSa
6410:~:ADJECTIVE:~::~:"":~:saca
6414:~:ADJECTIVE:~::~:"":~:akelA
6428:~:ADJECTIVE:~::~:"":~:xoRa
6435:~:ADJECTIVE:~::~:"":~:anyAya
6438:~:ADJECTIVE:~::~:"":~:bAhara
6442:~:ADJECTIVE:~::~:"":~:aSAMwi
6445:~:ADJECTIVE:~::~:"":~:gajaba
6462:~:ADJECTIVE:~::~:"":~:navakI
6471:~:ADJECTIVE:~::~:"":~:ASA
6491:~:ADJECTIVE:~::~:"":~:Tosa
6492:~:ADJECTIVE:~::~:"":~:aXikAMSa
6494:~:ADJECTIVE:~::~:"":~:rARtrIya
6506:~:ADJECTIVE:~::~:"":~:kula
6520:~:ADJECTIVE:~::~:"":~:marma
6521:~:ADJECTIVE:~::~:"":~:ujAlA
6536:~:ADJECTIVE:~::~:"":~:sAmane
6556:~:ADJECTIVE:~::~:"":~:xayA
6558:~:ADJECTIVE:~::~:"":~:jAxU
6566:~:ADJECTIVE:~::~:"":~:icCA
6568:~:ADJECTIVE:~::~:"":~:saPala
6570:~:ADJECTIVE:~::~:"":~:najara
6574:~:ADJECTIVE:~::~:"":~:ujAdZa
6581:~:ADJECTIVE:~::~:"":~:wAjA
6587:~:ADJECTIVE:~::~:"":~:sunxarawA
6589:~:ADJECTIVE:~::~:"":~:maswa
6597:~:ADJECTIVE:~::~:"":~:avasara
66:~:ADJECTIVE:~::~:"":~:maXurawA
6601:~:ADJECTIVE:~::~:"":~:behawara
6609:~:ADJECTIVE:~::~:"":~:hIna
6613:~:ADJECTIVE:~::~:"":~:Gora
6626:~:ADJECTIVE:~::~:"":~:xuHKa
6654:~:ADJECTIVE:~::~:"":~:sabase
6659:~:ADJECTIVE:~::~:"":~:piClA
6672:~:ADJECTIVE:~::~:"":~:muskurAwa
6674:~:ADJECTIVE:~::~:"":~:nakalI
6685:~:ADJECTIVE:~::~:"":~:Azca
6687:~:ADJECTIVE:~::~:"":~:krUra
6688:~:ADJECTIVE:~::~:"":~:asahAya
6695:~:ADJECTIVE:~::~:"":~:aXikawara
6697:~:ADJECTIVE:~::~:"":~:ujjvala
6698:~:ADJECTIVE:~::~:"":~:viSeRawA
67:~:ADJECTIVE:~::~:"":~:xaba
6704:~:ADJECTIVE:~::~:"":~:nAtakIya
6706:~:ADJECTIVE:~::~:"":~:jApAnI
6709:~:ADJECTIVE:~::~:"":~:BayAnaka
6717:~:ADJECTIVE:~::~:"":~:maSahUra
6722:~:ADJECTIVE:~::~:"":~:kaTorawA
6726:~:ADJECTIVE:~::~:"":~:garma
6732:~:ADJECTIVE:~::~:"":~:kAliKa
6734:~:ADJECTIVE:~::~:"":~:KawarA
6751:~:ADJECTIVE:~::~:"":~:aMwima
6752:~:ADJECTIVE:~::~:"":~:bicArA
6755:~:ADJECTIVE:~::~:"":~:AsAnI
6768:~:ADJECTIVE:~::~:"":~:majAka
6774:~:ADJECTIVE:~::~:"":~:xoRa
6781:~:ADJECTIVE:~::~:"":~:garma
6790:~:ADJECTIVE:~::~:"":~:apekRA
6792:~:ADJECTIVE:~::~:"":~:aCUwa
6793:~:ADJECTIVE:~::~:"":~:kuMvAra
6795:~:ADJECTIVE:~::~:"":~:sAPa
6799:~:ADJECTIVE:~::~:"":~:saca
6802:~:ADJECTIVE:~::~:"":~:KUbasUrawI
6807:~:ADJECTIVE:~::~:"":~:suKA
6810:~:ADJECTIVE:~::~:"":~:corI
6816:~:ADJECTIVE:~::~:"":~:anwara
6835:~:ADJECTIVE:~::~:"":~:majabUwa
6852:~:ADJECTIVE:~::~:"":~:awyAcAra
6854:~:ADJECTIVE:~::~:"":~:sIXA
6869:~:ADJECTIVE:~::~:"":~:SraxXA
6881:~:ADJECTIVE:~::~:"":~:sOnxarya
6883:~:ADJECTIVE:~::~:"":~:lihAja
6884:~:ADJECTIVE:~::~:"":~:saBya
6892:~:ADJECTIVE:~::~:"":~:xubArA
6896:~:ADJECTIVE:~::~:"":~:dara
6897:~:ADJECTIVE:~::~:"":~:najara
6901:~:ADJECTIVE:~::~:"":~:jFAnI
6909:~:ADJECTIVE:~::~:"":~:jixa
6910:~:ADJECTIVE:~::~:"":~:kamI
6912:~:ADJECTIVE:~::~:"":~:halkA
6915:~:ADJECTIVE:~::~:"":~:aMwa
6928:~:ADJECTIVE:~::~:"":~:bImAra
6929:~:ADJECTIVE:~::~:"":~:ijjawa
6930:~:ADJECTIVE:~::~:"":~:XanI
6932:~:ADJECTIVE:~::~:"":~:majAla
6944:~:ADJECTIVE:~::~:"":~:jalxI
6945:~:ADJECTIVE:~::~:"":~:KIsa
6947:~:ADJECTIVE:~::~:"":~:ulatA
6951:~:ADJECTIVE:~::~:"":~:camawkAra
6954:~:ADJECTIVE:~::~:"":~:CotA
6956:~:ADJECTIVE:~::~:"":~:samBava
6964:~:ADJECTIVE:~::~:"":~:burA
6973:~:ADJECTIVE:~::~:"":~:jyAxA
6988:~:ADJECTIVE:~::~:"":~:ciwwa
7:~:ADJECTIVE:~::~:"":~:saga
7003:~:ADJECTIVE:~::~:"":~:hAla
7014:~:ADJECTIVE:~::~:"":~:mulAyama
7019:~:ADJECTIVE:~::~:"":~:sawwara
7037:~:ADJECTIVE:~::~:"":~:upekRiwa
7040:~:ADJECTIVE:~::~:"":~:nayA
7064:~:ADJECTIVE:~::~:"":~:miSAla
7073:~:ADJECTIVE:~::~:"":~:garmI
7074:~:ADJECTIVE:~::~:"":~:WodZA
7076:~:ADJECTIVE:~::~:"":~:viroXI
7077:~:ADJECTIVE:~::~:"":~:pawalA
7080:~:ADJECTIVE:~::~:"":~:anuBUwi
7086:~:ADJECTIVE:~::~:"":~:wewarI
7091:~:ADJECTIVE:~::~:"":~:rAwa
71:~:ADJECTIVE:~::~:"":~:samaJaxArI
7102:~:ADJECTIVE:~::~:"":~:sahaja
7108:~:ADJECTIVE:~::~:"":~:maXura
7119:~:ADJECTIVE:~::~:"":~:OkAwa
7132:~:ADJECTIVE:~::~:"":~:cikanA
7133:~:ADJECTIVE:~::~:"":~:uxxeSya
7135:~:ADJECTIVE:~::~:"":~:upahAsa
7144:~:ADJECTIVE:~::~:"":~:jarabana
7159:~:ADJECTIVE:~::~:"":~:naI
7165:~:ADJECTIVE:~::~:"":~:niSCala
7167:~:ADJECTIVE:~::~:"":~:xusarA
7187:~:ADJECTIVE:~::~:"":~:akelA
7188:~:ADJECTIVE:~::~:"":~:muPwa
7206:~:ADJECTIVE:~::~:"":~:wamASA
721:~:ADJECTIVE:~::~:"":~:Tasa
7238:~:ADJECTIVE:~::~:"":~:nArAja
7244:~:ADJECTIVE:~::~:"":~:kasa
7246:~:ADJECTIVE:~::~:"":~:nIca
7247:~:ADJECTIVE:~::~:"":~:viroXI
7250:~:ADJECTIVE:~::~:"":~:sAmarWya
7255:~:ADJECTIVE:~::~:"":~:lAparavAhI
7273:~:ADJECTIVE:~::~:"":~:PAlawU
7281:~:ADJECTIVE:~::~:"":~:ulleKanI
7306:~:ADJECTIVE:~::~:"":~:jugAdZa
7307:~:ADJECTIVE:~::~:"":~:OkAwa
7308:~:ADJECTIVE:~::~:"":~:baxanAma
7329:~:ADJECTIVE:~::~:"":~:ultA
7334:~:ADJECTIVE:~::~:"":~:nukasAna
7350:~:ADJECTIVE:~::~:"":~:pawalA
7357:~:ADJECTIVE:~::~:"":~:garma
7360:~:ADJECTIVE:~::~:"":~:baPEta
7370:~:ADJECTIVE:~::~:"":~:suXara
7374:~:ADJECTIVE:~::~:"":~:WuWura
744:~:ADJECTIVE:~::~:"":~:CotI
745:~:ADJECTIVE:~::~:"":~:badZI
7490:~:ADJECTIVE:~::~:"":~:XuXurAwa
75:~:ADJECTIVE:~::~:"":~:katu
7507:~:ADJECTIVE:~::~:"":~:bexAgZa
7522:~:ADJECTIVE:~::~:"":~:ParjI
753:~:ADJECTIVE:~::~:"":~:pracaNda
7542:~:ADJECTIVE:~::~:"":~:sePtI
7559:~:ADJECTIVE:~::~:"":~:motA
7626:~:ADJECTIVE:~::~:"":~:bekAma
7627:~:ADJECTIVE:~::~:"":~:caka
7630:~:ADJECTIVE:~::~:"":~:lajjA
7635:~:ADJECTIVE:~::~:"":~:pIlA
7672:~:ADJECTIVE:~::~:"":~:kattara
7721:~:ADJECTIVE:~::~:"":~:bArIka
776:~:ADJECTIVE:~::~:"":~:biKarA
7794:~:ADJECTIVE:~::~:"":~:bahuwa
7848:~:ADJECTIVE:~::~:"":~:baDiyA
7850:~:ADJECTIVE:~::~:"":~:nipuNa
7902:~:ADJECTIVE:~::~:"":~:arAjaka
7905:~:ADJECTIVE:~::~:"":~:kadZA
7913:~:ADJECTIVE:~::~:"":~:ujAlA
7967:~:ADJECTIVE:~::~:"":~:bevakUPa
797:~:ADJECTIVE:~::~:"":~:mElA
7986:~:ADJECTIVE:~::~:"":~:sunxara
7987:~:ADJECTIVE:~::~:"":~:naRta
8058:~:ADJECTIVE:~::~:"":~:TeTa
815:~:ADJECTIVE:~::~:"":~:kAlA
8170:~:ADJECTIVE:~::~:"":~:nayA
8222:~:ADJECTIVE:~::~:"":~:sAPa
8277:~:ADJECTIVE:~::~:"":~:KubasUrawa
8305:~:ADJECTIVE:~::~:"":~:gaharA
8306:~:ADJECTIVE:~::~:"":~:pracaliwa
8318:~:ADJECTIVE:~::~:"":~:neka
8330:~:ADJECTIVE:~::~:"":~:nIlA
84:~:ADJECTIVE:~::~:"":~:AkarRaNa
8408:~:ADJECTIVE:~::~:"":~:bevakUPa
843:~:ADJECTIVE:~::~:"":~:kAlA
8436:~:ADJECTIVE:~::~:"":~:wIKA
8463:~:ADJECTIVE:~::~:"":~:anewi
8472:~:ADJECTIVE:~::~:"":~:gaharA
8494:~:ADJECTIVE:~::~:"":~:komala
8499:~:ADJECTIVE:~::~:"":~:nirASa
8511:~:ADJECTIVE:~::~:"":~:mUlyavAna
8518:~:ADJECTIVE:~::~:"":~:samawala
8525:~:ADJECTIVE:~::~:"":~:bahuwa
8529:~:ADJECTIVE:~::~:"":~:naSIlA
8536:~:ADJECTIVE:~::~:"":~:nAjAyaja
854:~:ADJECTIVE:~::~:"":~:ujAlA
8551:~:ADJECTIVE:~::~:"":~:anapaDZa
857:~:ADJECTIVE:~::~:"":~:uzca
8577:~:ADJECTIVE:~::~:"":~:anapaDZa
8581:~:ADJECTIVE:~::~:"":~:anajAna
8604:~:ADJECTIVE:~::~:"":~:pAka
8626:~:ADJECTIVE:~::~:"":~:xUrI
8627:~:ADJECTIVE:~::~:"":~:sugama
8630:~:ADJECTIVE:~::~:"":~:svacCa
8635:~:ADJECTIVE:~::~:"":~:sunxara
8643:~:ADJECTIVE:~::~:"":~:nayA
8665:~:ADJECTIVE:~::~:"":~:BraRta
8677:~:ADJECTIVE:~::~:"":~:Buca
8684:~:ADJECTIVE:~::~:"":~:cataka
872:~:ADJECTIVE:~::~:"":~:jAnakAra
8720:~:ADJECTIVE:~::~:"":~:CotI
8722:~:ADJECTIVE:~::~:"":~:DITa
8745:~:ADJECTIVE:~::~:"":~:surIlA
8797:~:ADJECTIVE:~::~:"":~:xUXiyA
8813:~:ADJECTIVE:~::~:"":~:cillA
8821:~:ADJECTIVE:~::~:"":~:KulA
8830:~:ADJECTIVE:~::~:"":~:nAjuka
885:~:ADJECTIVE:~::~:"":~:viswAra
8858:~:ADJECTIVE:~::~:"":~:xulArA
8879:~:ADJECTIVE:~::~:"":~:gorA
8881:~:ADJECTIVE:~::~:"":~:baDZiyA
8883:~:ADJECTIVE:~::~:"":~:sagA
8892:~:ADJECTIVE:~::~:"":~:badZA
8903:~:ADJECTIVE:~::~:"":~:cAlAka
8924:~:ADJECTIVE:~::~:"":~:acCA
8942:~:ADJECTIVE:~::~:"":~:abalA
9024:~:ADJECTIVE:~::~:"":~:bUrA
9028:~:ADJECTIVE:~::~:"":~:lambI
9045:~:ADJECTIVE:~::~:"":~:maXya
9050:~:ADJECTIVE:~::~:"":~:honahAra
9100:~:ADJECTIVE:~::~:"":~:prAcIna
9103:~:ADJECTIVE:~::~:"":~:XUmila
9108:~:ADJECTIVE:~::~:"":~:kamajora
9109:~:ADJECTIVE:~::~:"":~:sanakI
912:~:ADJECTIVE:~::~:"":~:viswqwa
9162:~:ADJECTIVE:~::~:"":~:weja
9174:~:ADJECTIVE:~::~:"":~:bAyAz
9185:~:ADJECTIVE:~::~:"":~:Cota
9188:~:ADJECTIVE:~::~:"":~:jyAxA
9193:~:ADJECTIVE:~::~:"":~:syAna
9225:~:ADJECTIVE:~::~:"":~:kAmacora
9229:~:ADJECTIVE:~::~:"":~:salIkA
923:~:ADJECTIVE:~::~:"":~:BayAnaka
9260:~:ADJECTIVE:~::~:"":~:mena
9264:~:ADJECTIVE:~::~:"":~:acCI
9269:~:ADJECTIVE:~::~:"":~:UzcA
9278:~:ADJECTIVE:~::~:"":~:xurgana
9281:~:ADJECTIVE:~::~:"":~:CotA
9294:~:ADJECTIVE:~::~:"":~:pUrAnI
930:~:ADJECTIVE:~::~:"":~:ujAlA
9335:~:ADJECTIVE:~::~:"":~:halkA
9380:~:ADJECTIVE:~::~:"":~:burA
9390:~:ADJECTIVE:~::~:"":~:bAyAz
9404:~:ADJECTIVE:~::~:"":~:PUhara
941:~:ADJECTIVE:~::~:"":~:Kula
9428:~:ADJECTIVE:~::~:"":~:Suxra
9429:~:ADJECTIVE:~::~:"":~:aSuxXa
9452:~:ADJECTIVE:~::~:"":~:suPala
946:~:ADJECTIVE:~::~:"":~:sugaTana
9512:~:ADJECTIVE:~::~:"":~:bUrI
9518:~:ADJECTIVE:~::~:"":~:bahuwa
9519:~:ADJECTIVE:~::~:"":~:sUkRma
9528:~:ADJECTIVE:~::~:"":~:grIna
9558:~:ADJECTIVE:~::~:"":~:xamaxAra
9593:~:ADJECTIVE:~::~:"":~:bahumUlya
9603:~:ADJECTIVE:~::~:"":~:wIKA
966:~:ADJECTIVE:~::~:"":~:SIlavAna
9672:~:ADJECTIVE:~::~:"":~:manorama
9674:~:ADJECTIVE:~::~:"":~:xarixra
9694:~:ADJECTIVE:~::~:"":~:harA
9712:~:ADJECTIVE:~::~:"":~:nanhA
9861:~:ADJECTIVE:~::~:"":~:pIwwa
9862:~:ADJECTIVE:~::~:"":~:baxa
9875:~:ADJECTIVE:~::~:"":~:halkA
9886:~:ADJECTIVE:~::~:"":~:cawura
9950:~:ADJECTIVE:~::~:"":~:buxXimAnI
9957:~:ADJECTIVE:~::~:"":~:ujAdZa
9959:~:ADJECTIVE:~::~:"":~:dabadabA
9975:~:ADJECTIVE:~::~:"":~:nirguNa
9980:~:ADJECTIVE:~::~:"":~:CotA
